#textdomain wesnoth-low

[scenario]
    id=02_Elensiria
    next_scenario=03_Hostile_Mountains
    name= _ "Elensiria"
    {NO_MAP_DATA}
    carryover_percentage=100
    carryover_add=yes
    turns=-1

    {LOW_TRACK {FLIGHT_STAGE1X} }

    {INTRO_AND_SCENARIO_MUSIC heroes_rite.ogg ()}

    [story]
        [part]
            background="story/characters/uradredia.webp"
            scale_background=no
            story={CAPTION ( _ "Uradredia")} + _ "You can barely stand, young elves. What drove you to seek me out so desperately?"
        [/part]
        [part]
            background="story/characters/kalenz.webp"
            scale_background=no
            story={CAPTION ( _ "Kalenz")} + _ "Disaster has befallen our home, my lord! Orcs have attacked the Lintanir Grove!"
        [/part]
        [part]
            background="story/characters/uradredia.webp"
            scale_background=no
            story={CAPTION ( _ "Uradredia")} + _ "You are not the first to bring me news of orcs. The entire western border is under attack now. It seems the flames of war, which recently swept through Wesmere, have now spread to our forest."
        [/part]
        [part]
            background="story/characters/kalenz.webp"
            scale_background=no
            story={CAPTION ( _ "Kalenz")} + _ "Such a terrible danger cannot be fought alone. I hear Lord Erlornas managed to repel the first orcish incursion. With your leave, my lord, I will go to the Wesmere elves and plead for their aid."
        [/part]
        [part]
            background="story/characters/uradredia.webp"
            scale_background=no
            story={CAPTION ( _ "Uradredia")} + _ "Lord Erlornas does know valuable tactics, but is it wise to go to him now? The Kalian Council has recently renewed its membership. The new lords will be more concerned with their own problems than with distant allies. But your idea makes sense, so it's up to you to decide whether to go to Wesmere in the hope of appealing to the Council's good judgment, or to stay here and help the forest with what Mother Nature has given you."
        [/part]
        [part]
            background="story/characters/kalenz.webp"
            scale_background=no
            story={CAPTION ( _ "Kalenz")} + _ "My heart tells me that unity is paramount. I will go to Wesmere, my lord, and do my best to convince Erlornas and the other lords."
        [/part]
        [part]
            background="story/characters/uradredia.webp"
            scale_background=no
            story={CAPTION ( _ "Uradredia")} + _ "Then go with my blessing. I will organize the defenses and await your return with Wesmerian blades or just your own."
        [/part]
    [/story]

    [side]
        side=1
        {SIDE_1_ESSENTIALS}
        {KALENZ_YOUNG}
        gold=0
    [/side]

    [side]
        side=2
        {SIDE_2_ESSENTIALS}
        {LANDAR_YOUNG}
        gold=0
    [/side]

    [event]
        name=prestart
        [endlevel]
            result=victory
            linger_mode=no
            replay_save=no
            carryover_report=no
        [/endlevel]
    [/event]
[/scenario]
