#textdomain wesnoth-low

[scenario]
    id=02_Elensiria
    next_scenario=03_Hostile_Mountains
    name= _ "Elensiria"
    {NO_MAP_DATA}
    carryover_percentage=100
    carryover_add=yes
    turns=-1

    {LOW_TRACK {FLIGHT_STAGE1X} }

    {INTRO_AND_SCENARIO_MUSIC heroes_rite.ogg ()}

    [story]
        [part]
            background="story/characters/uradredia.webp"
            scale_background=no
            story={CAPTION ( _ "Uradredia")} + _ "You can barely stand on your feet, young elves. What made you so desperate to seek an audience with me?"
        [/part]
        [part]
            background="story/characters/kalenz.webp"
            scale_background=no
            story={CAPTION ( _ "Kalenz")} + _ "Trouble has come to our home, my lord – orcs have attacked the Lintanir Grove!"
        [/part]
        [part]
            background="story/characters/uradredia.webp"
            scale_background=no
            story={CAPTION ( _ "Uradredia")} + _ "You are not the first to bring me news of orcs; the entire western frontier is under attack. It seems the fires of war that recently swept through Wesmere have now spread to our forest."
        [/part]
        [part]
            background="story/characters/kalenz.webp"
            scale_background=no
            story={CAPTION ( _ "Kalenz")} + _ "Then we need allies. I have heard that Lord Erlornas managed to repel the first orcish incursion. We must convene the Council of Ka'lian and agree on a joint course of action!"
        [/part]
        [part]
            background="story/characters/uradredia.webp"
            scale_background=no
            story={CAPTION ( _ "Uradredia")} + _ "I would not count on the Council. It has recently been mostly renewed. The new lords are young and proud, concerned only with their own problems. Lord Erlornas could indeed be a valuable ally, but without the Council's approval, his hands are tied. I will not waste time on negotiations while orcs are ravaging my own forest."
        [/part]
        [part]
            background="story/characters/kalenz.webp"
            scale_background=no
            story={CAPTION ( _ "Kalenz")} + _ "With your permission, my lord, I will go to Wesmere and try to persuade the Council. The elves must be united in the face of such a formidable enemy. I am sure these words will find a response in the hearts of our Wesmerian brothers."
        [/part]
        [part]
            background="story/characters/uradredia.webp"
            scale_background=no
            # TODO: await for??
            story={CAPTION ( _ "Uradredia")} + _ "There is a grain of wisdom in your words. Go with my blessing, Kalenz. I will organize the defenses and await your return, be it with Wesmerian blades or with nothing but your own."
        [/part]
    [/story]

    [side]
        side=1
        {SIDE_1_ESSENTIALS}
        {KALENZ_YOUNG}
        gold=0
    [/side]

    [side]
        side=2
        {SIDE_2_ESSENTIALS}
        {LANDAR_YOUNG}
        gold=0
    [/side]

    [event]
        name=prestart
        [endlevel]
            result=victory
            linger_mode=no
            replay_save=no
            carryover_report=no
        [/endlevel]
    [/event]
[/scenario]
