#textdomain wesnoth-low
[scenario]
    id=06_Fateful_Encounter
    next_scenario=07_Save_the_Lord
    name= _ "Fateful Encounter"
    {LOW_MAP 06_Fateful_Encounter.map}
    [label]
        x,y=15,15
        text= _ "Goldenleaf Grove"
        immutable=yes 
    [/label]
    victory_when_enemies_defeated=yes
    carryover_percentage=40
    carryover_add=yes
    {DEFAULT_SCHEDULE_DAWN}
    turns=18

    {INTRO_AND_SCENARIO_MUSIC frantic.ogg vengeful.ogg}
    {EXTRA_SCENARIO_MUSIC            knalgan_theme.ogg}
    {EXTRA_SCENARIO_MUSIC                   knolls.ogg}
    {EXTRA_SCENARIO_MUSIC         silvan_sanctuary.ogg}

    [story]
        [part]
            story= _ "Many soldiers loyal to Lord Erlornas wanted to help Kalenz in his difficult task. Galtrid allowed several volunteers to join him. With these forces, Kalenz set out for the saurian empire. But before he could leave the forest, he had to draw his blade again..."
        [/part]
    [/story]
    {LOW_TRACK {SCENARIO_6} }

    [side]
        side=1
        {SIDE_1_ESSENTIALS}
        {KALENZ}
        {SIDE_1_GOLD_FIXED 260 150}
        income=-2
        village_gold=1
        fog=no
        shroud=no
#ifndef MULTIPLAYER
        [unit]
            {LANDAR}
            location_id=2
        [/unit]
#endif
    [/side]

    [side]
        side=2
        {SIDE_2_ESSENTIALS}
        {LANDAR}
        gold=150
        income=-2
        village_gold=1
        fog=no
        shroud=no
    [/side]

    [side]
        side=3
        {UNPLAYABLE_SIDE}
        team_name=lizards
        user_team_name= _ "Enemies"
        {FLAG_VARIANT undead}
        type=Saurian Ambusher
        id=Trigr
        name= _ "Trigr"
        {GOLD 140 180 220}
        {INCOME 10 20 30}
#ifdef EASY
        recruit=Saurian Skirmisher, Saurian Augur
#else
        recruit=Saurian Skirmisher, Saurian Augur,  Saurian Ambusher
#endif
        [ai]
            passive_leader=yes
            grouping=no
            recruitment_pattern="scout, scout, healer"
        [/ai]
    [/side]

    [side]
        side=4
        {UNPLAYABLE_SIDE}
        team_name=lizards
        user_team_name= _ "Enemies"
        {FLAG_VARIANT undead}
        type=Saurian Ambusher
        id=Shurm
        name= _ "Shurm"
        {GOLD 140 180 220}
        {INCOME 10 20 30}
#ifdef EASY
        recruit=Saurian Skirmisher, Saurian Augur
#else
        recruit=Saurian Skirmisher, Saurian Augur, Saurian Ambusher
#endif
        [ai]
            passive_leader=yes
            grouping=no
            recruitment_pattern="scout, scout, healer"
        [/ai]
    [/side]

    [side]
        side=5
        {UNPLAYABLE_SIDE}
        team_name=lizards
        user_team_name= _ "Enemies"
        {FLAG_VARIANT undead}
        type=Saurian Ambusher
        id=Nyyz 
        name= _ "Nyyz"
        {GOLD 140 180 220}
        {INCOME 10 20 30}
#ifdef EASY
        recruit=Saurian Skirmisher, Saurian Augur
#else
        recruit=Saurian Skirmisher, Saurian Augur, Saurian Ambusher
#endif
        [ai]
            passive_leader=yes
            grouping=no
            recruitment_pattern="scout, scout, healer"
        [/ai]
    [/side]

    {STARTING_VILLAGES_ALL 6}

    [side]
        side=6
        {UNPLAYABLE_SIDE}
        {PLAYER_TEAM}
        {FLAG_VARIANT wood-elvish}
        {CLEODIL}
        gold=100
        {INCOME 8 6 4}
        recruit=Elvish Shaman,Wose
        [ai]
            recruitment_pattern=fighter,fighter,healer
            passive_leader=yes 
            caution=0.75
        [/ai]
    [/side]

    [event]
    name=prestart 

        [kill]
            id=Eradion,Galtrid 
            search_recall_list=yes
        [/kill]

        {MODIFY_UNIT side=1,2 facing ne}
        {MODIFY_UNIT id=Trigr facing nw}
        {MODIFY_UNIT id=Nyyz facing sw}
        {MODIFY_UNIT id=Shurm facing se}
    [/event]

    [event]
    name=start 

        {MODIFY_UNIT id=Cleodil facing sw}

        [message]
            id=Cleodil
            message= _ "Help! We're under attack by saurians!"
        [/message]
        [message]
            id=Landar
            message= _ "Vile creatures – how dare they enter Wesmere!"
        [/message]
        [message]
            id=Kalenz
            message=_ "We will protect you!"
        [/message]
        [message]
            id=Cleodil
            message= _ "Hurry, there are no warriors in my grove, we won't last long!"
        [/message]
        [message]
            id=Nyyz
            message= _ "No one will help you, tree-huggers, your army is defeated, and your lord is captured! You are our prey!"
        [/message]

        [objectives]
            side=1,2
            [objective]
                description= _ "Last for the end of turns"
                condition=win
                show_turn_counter=yes
            [/objective]
            [objective]
                {BONUS_OBJECTIVE_CAPTION}
                description= _ "Defeat enemy leaders"+{EARLY_FINISH_BONUS_FOOTNOTE}
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Kalenz"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Landar"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Cleodil"
                condition=lose
            [/objective]
            [gold_carryover]
                carryover_percentage=40
            [/gold_carryover]
        [/objectives]
    [/event]

  [event]
  name=time over

        [message]
            race=lizard
            message=_ "Where are they getting so many forces?! The raid is taken too long, retreat!"
        [/message]

        [fire_event]
            name=saurians_fleeing 
        [/fire_event]
        [endlevel]
            result=victory 
            bonus=no 
            {NEW_GOLD_CARRYOVER 40}
        [/endlevel]
    [/event]

    [event]
    name=saurians_fleeing

        [store_unit]
            [filter]
                side=3
            [/filter]
            kill=no 
            variable=saurians3
        [/store_unit]

        [foreach]
            array=saurians3
            index_var=i 

            [do]
                {MOVE_UNIT find_in=this_item 30 26}
                [kill]
                    find_in=this_item 
                    animate=no 
                [/kill]
            [/do]
        [/foreach]

        [store_unit]
            [filter]
                side=4
            [/filter]
            kill=no 
            variable=saurians4
        [/store_unit]

        [foreach]
            array=saurians4
            index_var=i 

            [do]
                {MOVE_UNIT find_in=this_item 30 1}
                [kill]
                    find_in=this_item 
                    animate=no 
                [/kill]
            [/do]
        [/foreach]

         [store_unit]
            [filter]
                side=5
            [/filter]
            kill=no 
            variable=saurians5
        [/store_unit]

        [foreach]
            array=saurians5
            index_var=i 

            [do]
                {MOVE_UNIT find_in=this_item 1 1}
                [kill]
                    find_in=this_item 
                    animate=no 
                [/kill]
            [/do]
        [/foreach]

        {CLEAR_VARIABLE saurians4}
        {CLEAR_VARIABLE saurians5}
        {CLEAR_VARIABLE saurians5}
    [/event]

    [event]
        name=scenario_end
        [filter_condition]
            [proceed_to_next_scenario]
            [/proceed_to_next_scenario]
        [/filter_condition]

        [store_unit]
            [filter]
                id=Cleodil 
            [/filter]
            kill=no 
            variable=cleodil
        [/store_unit]
        {VARIABLE actual_cleodil_exp $cleodil.experience}
        [unstore_unit]
            variable=cleodil
        [/unstore_unit]
        {CLEAR_VARIABLE cleodil}
    [/event]

    [event]
        name=last breath
        [filter]
            id=Trigr
        [/filter]

        [filter_second]
            side=1,2 
            canrecruit=no 
        [/filter_second]

        [message]
            speaker=unit
            message= _ "I am ashamed to die at the hands of tree-shaggers!"
        [/message]
        [message]
            speaker=second_unit
            message= _ "When you meet your kin in the dry hells, tell them you perished at the hands of Kalenz’s elves!"
        [/message]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Shurm
        [/filter]

        [filter_second]
            side=1,2 
            canrecruit=no 
        [/filter_second]

        [message]
            speaker=unit
            message= _ "It doesn't matter, your commander is ours! He will betray you, he will tell us everything! And then we will overrun your forests, and your heads will be mounted on pikes!"
        [/message]
        [message]
            speaker=second_unit
            message= _ "Silence, beast!"
        [/message]
    [/event]

    [event]
    name=enemies defeated 

        [set_achievement]
            content_for=low 
            id=low_s6_saurians
        [/set_achievement]

        [message]
            race=lizard
            message=_ "Our chiefs are slain! Run for your lives!"
        [/message]

        [fire_event]
            name=saurians_fleeing 
        [/fire_event]
    [/event]

    [event]
    name=victory

        {REPLACE_SCENARIO_MUSIC love_theme.ogg}

        [message]
            id=Kalenz
            message= _ "You are safe now, lady."
        [/message]
        [message]
            id=Cleodil
            message= _ "I am eternally grateful to you for saving me. But what is happening in Wesmere now? The lizards said they defeated our army and captured the lord. But that is a vile lie."
        [/message]
        [message]
            id=Kalenz
            message= _ "<i>(silense)</i>"
        [/message]
        [message]
            id=Cleodil
            message= _ "Don't tell me it's true. That's terrible. And why don't I see Galtrid among you? Has something happened to him?"
        [/message]
        [message]
            id=Kalenz
            message= _ "All is not lost, lady. Galtrid is alive, along with the surviving troops of Wesmere. The Council has ordered them to defend the citadel. As for us, we are northern elves. Truth be told, we ourselves need help in our fight against the orcs..."
        [/message]
        [message]
            id=Landar
            message= _ "The Council has decided that it will only help us if we rescue the lord from captivity. Therefore, we are going to Saurgrath, even if it costs us our lives! "
        [/message]
        [message]
            id=Cleodil
            message= _ "Our people are facing so many trials right now... But the unity of the elves is not yet lost. I will follow you and use all my magical gifts so that we can save the lord and return alive from the land of the lizards."
        [/message]
        [message]
            id=Kalenz
            message= _ "I accept your service gratefully, for I will need every sword and bow and spell with which to defeat these invaders."
        [/message]
        [message]
            speaker=narrator 
            image=wesnoth-icon.png
            message= _ "Now you can recruit Woses!"
        [/message]
        [allow_recruit]
            side=1,2 
            type=Wose 
        [/allow_recruit]
        [message]
            id=Landar
            message= _ "We need to hurry if we don't want to find Erlornas dead."
        [/message]
        [message]
            id=Kalenz
            message= _ "You are right. Forward!"
        [/message]

        [endlevel]
            result=victory
#ifdef MULTIPLAYER
            bonus=0.5
#else
            bonus=yes
#endif
            {NEW_GOLD_CARRYOVER 40}
        [/endlevel]
    [/event]
    {~add-ons/Legacy_of_Wesmere/utils/deaths.cfg}
[/scenario]

