#textdomain wesnoth-low
[scenario]
    id=07_Save_the_Lord
    next_scenario=08_Caverns_of_Saurgath
    name= _ "Save the Lord"
    {LOW_MAP 07_Save_the_Lord.map}
    {~add-ons/Legacy_of_Wesmere/maps/Saurgath_utils.cfg}
    victory_when_enemies_defeated=no
    carryover_percentage=40
    carryover_add=yes  
    {DEFAULT_SCHEDULE_FIRST_WATCH}
    {TURNS 30 27 24}

    {INTRO_AND_SCENARIO_MUSIC frantic.ogg the_dangerous_symphony.ogg}
    {EXTRA_SCENARIO_MUSIC                          knalgan_theme.ogg}
    {EXTRA_SCENARIO_MUSIC                         the_city_falls.ogg}
    {EXTRA_SCENARIO_MUSIC                                 knolls.ogg}

    [story]
        [part]
            story= _ "The tracks of the fleeing saurians led the heroes to a Great Sand Rampart, upon which stood the ancient city of Saurgrath..."
            {LOW_BIGMAP}
            {FLIGHT_COMPLETE}
            {TREASURY_STAGE2}
        [/part]
    [/story]
    {LOW_TRACK ( {FLIGHT_COMPLETE} {TREASURY_STAGE2_END} ) }

    [side]
        side=1
        {SIDE_1_ESSENTIALS}
        {KALENZ}
        {SIDE_1_GOLD_FIXED 280 200}
        income=-2
        village_gold=1
        fog=no
        shroud=no
        [unit]
            {CLEODIL_COMPANION}
            placement=leader
        [/unit]
#ifndef MULTIPLAYER
        [unit]
            {LANDAR}
            x,y=2,6
        [/unit]
#endif
    [/side]

    [side]
        side=2
        {SIDE_2_ESSENTIALS}
        {LANDAR}
        gold=200
        income=-2
        village_gold=1
        fog=no
        shroud=no
    [/side]
    
    {STARTING_VILLAGES 3 7}

    [side]
        side=3
        {UNPLAYABLE_SIDE}
        team_name=saurians
        user_team_name= _ "Lizards"
        {FLAG_VARIANT undead}
        type=Saurian Oracle
        id=Xiez 
        name=_ "Xiez"
        canrecruit=yes
        {GOLD 140 180 220}
        {INCOME 5 10 15}
#ifdef EASY
        recruit=Saurian Skirmisher, Saurian Augur, Giant Mudcrawler
#endif
#ifdef NORMAL
        recruit=Saurian Skirmisher, Saurian Augur, Giant Mudcrawler, Saurian Ambusher
#endif
#ifdef HARD
        recruit=Saurian Skirmisher, Saurian Augur, Giant Mudcrawler, Saurian Ambusher, Saurian Soothsayer
#endif
        [ai]
            passive_leader=yes
            recruitment_pattern="scout, scout, mixed fighter, healer"
            aggression=0.75
        [/ai]
    [/side]

    {STARTING_VILLAGES 4 6}

    [side]
        side=4
        {UNPLAYABLE_SIDE}
        team_name=saurians
        user_team_name= _ "Lizards"
        {FLAG_VARIANT undead}
        type=Saurian Prophet
        id=Aneix 
        name=_ "Aneix"
        {GOLD 160 190 240}
        {INCOME 4 8 12}
#ifdef EASY
        recruit=Saurian Skirmisher, Saurian Augur, Dragonfly
#endif
#ifdef NORMAL
        recruit=Saurian Skirmisher, Saurian Augur, Dragonfly, Saurian Ambusher
#endif
#ifdef HARD
        recruit=Saurian Skirmisher, Saurian Augur, Dragonfly, Saurian Ambusher, Saurian Soothsayer
#endif
        [ai]
            passive_leader=yes
            recruitment_pattern="scout, scout, mixed fighter, healer"
            aggression=0.75
        [/ai]
    [/side]

    {STARTING_VILLAGES 5 9}

    [side]
        side=5
        {UNPLAYABLE_SIDE}
        team_name=saurians
        user_team_name= _ "Lizards"
        {FLAG_VARIANT undead}
        {GOLD 50 100 150}
        {INCOME 5 10 15}
        type=Saurian Oracle
        id=Kleer
        name=_ "Kleer"
#ifdef EASY
        recruit=Saurian Skirmisher, Saurian Augur
#else
        recruit=Saurian Skirmisher, Saurian Augur, Saurian Ambusher
#endif
        [ai]
            passive_leader=yes
            recruitment_pattern="scout, scout, healer"
            aggression=0.75
        [/ai]
    [/side]

    [event]
    name=prestart 

        {PLACE_IMAGE "items/dummy.png~RC(magenta<red)" 21 22}
        
        {RECALL_LOYALS}

        {PLACE_IMAGE "units/elves-wood/high-lord.png~RC(magenta>red)~BLIT(items/cage.png)" 29 19}
        
        {UNIT 3 "Saurian Ambusher" 29 18 (
        [modifications]
            {MOVE_TO_CASTLE_ONLY}
        [/modifications]
        )}

        {UNIT 4 "Saurian Ambusher" 30 19 (
        [modifications]
            {MOVE_TO_CASTLE_ONLY}
        [/modifications]
        )}

        {UNIT 5 "Saurian Ambusher" 28 19 (
        [modifications]
            {MOVE_TO_CASTLE_ONLY}
        [/modifications]
        )}

        {MODIFY_UNIT side=1,2 facing se}
        {MODIFY_UNIT side=3 facing sw}
        {MODIFY_UNIT side=4,5 facing nw}
    [/event]

    [event]
        name=start 

        [message]
            id=Landar
            message= _ "So this hole is the saurian capital? I imagined something more... impressive."
        [/message]

        [scroll_to_unit]
            side=3
            canrecruit=yes 
        [/scroll_to_unit]

        [delay]
            time=500
        [/delay]

        [scroll_to_unit]
            side=5
            canrecruit=yes 
        [/scroll_to_unit]

        [delay]
            time=500
        [/delay]

        [message]
            speaker=Cleodil
            message=_ "Saurians spend their short lives on war and pillage. The joy of creation is alien to them."
        [/message]
        [message]
            speaker=Landar
            message=_ "If they don't value their own lives, then we won't pity them."
        [/message]
        [message]
            speaker=Cleodil 
            message=_ "The saurians are holding the lord in the tower by the sand barrier. We must hurry there."
        [/message]

        [scroll_to]
            x,y=29,19
        [/scroll_to]

        {HIGHLIGHT_IMAGE 29 19 "units/elves-wood/high-lord.png~RC(magenta>red)~BLIT(items/cage.png)" ()}

        [message]
            side=3
            canrecruit=yes
            message=_ "Look! A bunch of worthless elves have come to be skewered on our spears!"
        [/message]
        [message]
            side=4
            canrecruit=yes
            message=_ "They must have come for their commander. Let them share his fate, we'll make them our slaves!"
        [/message]
        [message]
            side=5
            canrecruit=yes
            message=_ "Yes, let them clean filth in the dungeons!"
        [/message]
        [message]
            speaker=Kalenz 
            message= _ "Cleodil has shown us the way, forward!"
        [/message]
        
        [objectives]
            side=1,2
            [objective]
                caption= _ "Your first task:"
                description= _ "Move Kalenz or Landar to the cell to free Erlornas"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Kalenz"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Landar"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Cleodil"
                condition=lose
            [/objective]
            {TURNS_RUN_OUT}
            [gold_carryover]
                carryover_percentage=40
                bonus=yes
            [/gold_carryover]
        [/objectives]
    [/event]

    [event]
        name=attacks
        [filter_second]
            id=Cleodil
        [/filter_second]
        [message]
            speaker=unit
            message= _ "Prepare to die, elven witch!"
        [/message]
        [message]
            id=Kalenz
            message= _ "I will slay any who harms her without mercy."
        [/message]
        [message]
            id=Cleodil
            message= _ "Nor will you find me an easy foe!"
        [/message]
    [/event]

    [event]
        name=attacker hits
        [filter_second]
            id=Cleodil
        [/filter_second]
        [message]
            id=Cleodil
            message= _ "I am wounded!"
        [/message]
        [message]
            id=Kalenz
            message= _ "Cleodil! No! I will aid you."
        [/message]
    [/event]

    [event]
    name=moveto 
    first_time_only=yes 

        [filter] 
            id=Kalenz
            [or]
            	id=Landar
            [/or]
            [and]
                [filter_location]
                    x,y=29,19
                [/filter_location]
            [/and]
        [/filter]

        {REMOVE_IMAGE 29 19}

        [unit]
            {ERLORNAS}
            x,y=29,19
            side=$unit.side
            animate=yes
        [/unit] 

        [message]
            speaker=Erlornas
            message= _ "I can't believe you actually made it here."
        [/message]
        [message]
            speaker=unit
            message=_ "You are badly wounded, my lord, I will carry you."
        [/message]
        [message]
            speaker=Erlornas
            message=_ "I can walk myself. We need to get out of here!"
        [/message]

        {GENERIC_UNIT 3 "Saurian Flanker" 1 1}
        [+unit]
            id=Hizz
            name=_ "Hizz"
            [modifications]
                {TRAIT_LOYAL}
            [/modifications]
        [/unit]
        {MOVE_UNIT x,y=1,1 3 2}
        {REPEAT 4 (
        {GENERIC_UNIT 3 "Saurian Ambusher" 1 1}
        [+unit]
            [modifications]
                {TRAIT_LOYAL}
            [/modifications]
        [/unit]
        {MOVE_UNIT x,y=1,1 3 2}
        )}

        {GENERIC_UNIT 4 "Saurian Flanker" 1 25}
        [+unit]
            [modifications]
                {TRAIT_LOYAL}
            [/modifications]
        [/unit]
        {MOVE_UNIT x,y=1,25 4 23}
        {REPEAT 4 (
        {GENERIC_UNIT 4 "Saurian Ambusher" 1 25}
        [+unit]
            [modifications]
                {TRAIT_LOYAL}
            [/modifications]
        [/unit]
        {MOVE_UNIT x,y=1,25 4 23}
        )}

        [message]
            side=3,4,5
            canrecruit=yes 
            [or]
                side=3,4,5
            [/or]
            [not]
                id=Hizz 
            [/not]
            message=_ "And here come the reinforcements!"
        [/message]
        [message]
            speaker=Hizz
            message=_ "Filthy elves, you won't get away from us!"
        [/message]
        [message]
            speaker=Cleodil
            message=_ "The saurians have cut off the way back! What do we do?"
        [/message]
        [message]
            speaker=Erlornas
            message=_ "There is another way – quickly, into the cave!"
        [/message]

        {HIGHLIGHT_IMAGE 33 2 items/gohere.png ()}

        [message]
            speaker=Kalenz
            message=_ "Are you sure, my lord? We don't know where it leads."
        [/message]
        [message]
            speaker=Erlornas
            message=_ "I saw it in the saurians' dreams, it leads to the northern lands. Forward, before it's too late!"
        [/message]

        [objectives]
            side=1,2
            [objective]
                caption= _ "Final task:"
                description= _ "Move Erlornas to the cave"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Kalenz"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Landar"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Cleodil"
                condition=lose
            [/objective]
            {TURNS_RUN_OUT}
            [gold_carryover]
                carryover_percentage=40
                bonus=yes
            [/gold_carryover]
        [/objectives]
    [/event]
    
    [event]
    name=moveto 
    first_time_only=yes 

        [filter] 
            id=Erlornas
            [filter_location]
                x,y=33,2
            [/filter_location]
        [/filter]

        [message]
            speaker=unit
            message=_ "Go down, I will lead you out."
        [/message]
        [message]
            speaker=Landar
            message=_ "I can't believe this is happening. But we have no choice – let's go down!"
        [/message]
        [message]
            race=lizard
            message=_ "Decided to escape through our cave? Idiots, the cave's inhabitants will devour you!"
        [/message]
        [endlevel]
            result=victory
#ifdef MULTIPLAYER
            bonus=0.5
#else
            bonus=yes
#endif
            {NEW_GOLD_CARRYOVER 40}
        [/endlevel]
    [/event]

    {~add-ons/Legacy_of_Wesmere/utils/deaths.cfg}
[/scenario]

