#textdomain wesnoth-low
[scenario]
    id=08_Caverns_of_Saurgath2
    next_scenario=09_Acquaintance_in_Need
    name= _ "Caverns of Saurgath"
    {LOW_MAP 08_Caverns_of_Saurgath2.map}
    victory_when_enemies_defeated=no
    carryover_percentage=40
    carryover_add=yes
    {UNDERGROUND}
    {TURNS 53 48 43}

    {SCENARIO_MUSIC       the_deep_path.ogg}
    {EXTRA_SCENARIO_MUSIC knalgan_theme.ogg}
    {EXTRA_SCENARIO_MUSIC   underground.ogg}
    {EXTRA_SCENARIO_MUSIC      suspence.ogg}

    [side]
        side=1
        {SIDE_1_ESSENTIALS}
        {KALENZ}
        {SIDE_1_GOLD_FIXED 120 85}
        income=-2
        village_gold=1
        fog=no
        shroud=yes
#ifndef MULTIPLAYER
        [unit]
            {LANDAR_YOUNG}
            x,y=40,58
        [/unit]
#endif
    [/side]

    [side]
        side=2
        {SIDE_2_ESSENTIALS}
        gold=85
        {LANDAR}
        income=-2
        village_gold=1
        fog=no
        shroud=yes
    [/side]

    #Outpost guard:

    [side]
        side=3
        {UNPLAYABLE_SIDE}
        team_name=saurians
        user_team_name= _ "Monsters"
        {FLAG_VARIANT undead}
        type=Giant Spider
#ifdef EASY 
        recruit=Giant Scorpion 
#else 
        recruit=Giant Scorpion, Giant Spider 
#endif
    [/side]

    {STARTING_VILLAGES_ALL 3}

    [event]
    name=prestart 
        [hide_unit]
            id=Kalenz,Landar
        [/hide_unit]

        {GENERIC_UNIT 3 "Saurian Ambusher" 31 52}{GUARDIAN}
        {GENERIC_UNIT 3 "Saurian Ambusher" 34 49}{GUARDIAN}

        {GENERIC_UNIT 3 "Giant Scorpion" 28 46}{GUARDIAN}
        {GENERIC_UNIT 3 "Giant Scorpion" 20 45}{GUARDIAN}
        {GENERIC_UNIT 3 "Giant Scorpion" 12 40}{GUARDIAN}
        {GENERIC_UNIT 3 "Giant Scorpion" 34 39}{GUARDIAN}
        {GENERIC_UNIT 3 "Giant Scorpion" 30 36}{GUARDIAN}
        {GENERIC_UNIT 3 "Giant Scorpion" 11 34}{GUARDIAN}
        {GENERIC_UNIT 3 "Giant Scorpion" 26 20}{GUARDIAN}
        {GENERIC_UNIT 3 "Giant Scorpion" 12 26}{GUARDIAN}
        {GENERIC_UNIT 3 "Giant Scorpion" 19 18}{GUARDIAN}
        {GENERIC_UNIT 3 "Giant Scorpion" 28 40}{GUARDIAN}
        {GENERIC_UNIT 3 "Giant Scorpion" 28 29}{GUARDIAN}
        {GENERIC_UNIT 3 "Giant Scorpion" 16 29}{GUARDIAN}
        {GENERIC_UNIT 3 "Giant Scorpion" 13 44}{GUARDIAN}
        {GENERIC_UNIT 3 "Giant Scorpion" 17 11}{GUARDIAN}
        {GENERIC_UNIT 3 "Giant Scorpion" 13 5}{GUARDIAN}
        {GENERIC_UNIT 3 "Giant Scorpion" 22 25}{GUARDIAN}
        {GENERIC_UNIT 3 "Giant Scorpion" 23 15}{GUARDIAN}

        [store_unit]
            [filter]
                type="Giant Scorpion"
            [/filter]
            kill=no 
            variable=scorpions
        [/store_unit]

        [foreach]
            array=scorpions
            index_var=i 

            [do]
                {VARIABLE_OP monster_type rand (Giant Scorpion,Giant Scorpion,Soldier Ant,Fire Ant,Soldier Ant,Fire Ant,Firebane Ant,Firebomb Ant)}
                [kill]
                    find_in=this_item 
                    animate=no 
                [/kill]
                [unit]
                    side=$this_item.side 
                    type=$monster_type
                    x,y=$this_item.x,$this_item.y 
                    ai_special=guardian
                [/unit]
                {CLEAR_VARIABLE monster_type}
            [/do]
        [/foreach]
    [/event]

    [event]
    name=start

        [move_unit_fake]
            type=Elvish High Lord
            side=1 
            x=40,37
            y=58,56
        [/move_unit_fake]

        [unit]
            {ERLORNAS}
            x,y=37,56
        [/unit]

        [unhide_unit]
            id=Kalenz 
        [/unhide_unit]

        {MOVE_UNIT id=Kalenz 37 56}

        [unhide_unit]
            id=Landar
        [/unhide_unit]

        {MOVE_UNIT id=Landar 37 56}

        [unit]
            {CLEODIL_COMPANION}
            x,y=40,58
        [/unit]

        {MOVE_UNIT id=Cleodil 37 56}
    
        [message]
            speaker=Landar 
            message= _ "Saurians are on our tail!"
        [/message]
        [message]
            speaker=Cleodil
            message=_ "Roots, seal the passage!"
        [/message]

        [animate_unit]
            flag=healing
            [filter]
                id=Cleodil 
            [/filter]
            [facing]
                x,y=40,58
            [/facing]
        [/animate_unit]

        {QUAKE "cave-in.ogg"}

        [terrain]
            x=40
            y=58
            radius=1
            terrain=Xue
        [/terrain]

        [redraw][/redraw]

        [animate_unit]
            flag=healing
            [filter]
                id=Cleodil 
            [/filter]
            [facing]
                x,y=28,58 
            [/facing]
        [/animate_unit]

        {QUAKE "entangle.wav"}

        [terrain]
            x=40
            y=58
            radius=1
            terrain=Xuf
        [/terrain]
        [redraw][/redraw]

        [message]
            speaker=Kalenz
            message=_ "Well done Cleodil, you've bought us some time!"
        [/message]
        [message]
            speaker=Erlornas
            message=_ "There's a saurian fort ahead, we need to capture it."
        [/message]

        [scroll_to]
            x,y=33,51
        [/scroll_to]

        [remove_shroud]
            side=1,2
            x,y,radius=33,51,5
        [/remove_shroud]
        [redraw][/redraw]

        [scroll_to_unit]
            id=Kalenz 
        [/scroll_to_unit]

        [objectives]
            side=0
            [objective]
                caption= _ "Your first task:"
#ifdef MULTIPLAYER
                description= _ "Defeat Fizz and Rizz"
#else
                description= _ "Defeat Fizz"
#endif
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Kalenz"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Landar"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Cleodil"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Erlornas"
                condition=lose
            [/objective]
            {TURNS_RUN_OUT}
            [gold_carryover]
                carryover_percentage=40
                bonus=yes
            [/gold_carryover]
        [/objectives]
    [/event]
    {~add-ons/Legacy_of_Wesmere/utils/deaths.cfg}
[/scenario]
#undef OPEN_LION_GATE
