#textdomain wesnoth-low
[scenario]
    id=08_Caverns_of_Saurgath3
    next_scenario=09_Acquaintance_in_Need
    name= _ "Caverns of Saurgath3"
    {LOW_MAP 08_Caverns_of_Saurgath3.map}
    victory_when_enemies_defeated=no
    carryover_percentage=40
    carryover_add=yes
    {UNDERGROUND}
    turns=20

    {SCENARIO_MUSIC       frantic.ogg}
    {EXTRA_SCENARIO_MUSIC vengeful.ogg}
    {EXTRA_SCENARIO_MUSIC   the_dangerous_symphony.ogg}
    {EXTRA_SCENARIO_MUSIC      heroes_rite.ogg}

    [side]
        side=1
        {SIDE_1_ESSENTIALS}
        {KALENZ}
        {SIDE_1_GOLD_FIXED 120 85}
        income=-2
        village_gold=1
        fog=no
        shroud=no
#ifndef MULTIPLAYER
        [unit]
            {LANDAR_YOUNG}
            placement=leader
        [/unit]
#endif
    [/side]

    [side]
        side=2
        {SIDE_2_ESSENTIALS}
        gold=85
        {LANDAR}
        income=-2
        village_gold=1
        fog=no
        shroud=no
    [/side]

    #Outpost guard:

    [side]
        side=3
        {UNPLAYABLE_SIDE}
        team_name=saurians
        user_team_name= _ "Monsters"
        {FLAG_VARIANT undead}
        {GOLD 0 10 15}
        {INCOME 2 4 6}
        type=Saurian Seer 
        id=Gil-Ja 
        name=_ "Gil-Ja"
    [/side]

    [side]
        side=4
        {UNPLAYABLE_SIDE}
        team_name=saurians
        user_team_name= _ "Monsters"
        {FLAG_VARIANT undead}
        no_leader=yes
        [ai]
            aggression=1 
            [goal]
                name=target_unit 
                [criteria]
                    id=Elornas 
                [/criteria]
                value=50 
            [/goal]
        [/ai]
    [/side]

    [side]
        side=5
        controller=ai
        {UNPLAYABLE_SIDE}
        team_name=player
        user_team_name= _ "Heroes"
        hidden=yes
        {FLAG_VARIANT wood-elvish}
        no_leader=yes
        [ai]
            ai_algorithm=idle_ai
        [/ai]
    [/side]

    [event]
        name=prestart 
        
        {PLACE_IMAGE scenery/dwarven-doors-closed.png 11 1}
        [unit]
            {ERLORNAS}
            placement=leader
        [/unit]
        [unit]
            {CLEODIL_COMPANION}
            placement=leader
        [/unit]
    [/event]

#define COMING_UNIT TYPE FROM_X FROM_Y TO_X TO_Y
    [scroll_to]
        x,y={FROM_X},{FROM_Y}
    [/scroll_to]
    [move_unit_fake]
        side=4
        type={TYPE}
        x={FROM_X},{TO_X}
        y={FROM_Y},{TO_Y}
    [/move_unit_fake]
    {GENERIC_UNIT 4 {TYPE} {TO_X} {TO_Y}} 
    [+unit]
        facing=n
    [/unit]
#enddef

    [event]
        name=start 

        [kill]
            id=Gil-Ja 
            animate=yes 
        [/kill]

        {MOVE_UNIT id=Erlornas 11 3}
        {MODIFY_UNIT id=Erlornas side 5}

        {COMING_UNIT "Saurian Skirmisher" 6 21 6 20}
        {COMING_UNIT "Saurian Ambusher" 7 21 7 20}
        {COMING_UNIT "Saurian Skirmisher" 8 21 8 20}
        {COMING_UNIT "Saurian Ambusher" 9 21 9 20}
        {COMING_UNIT "Saurian Skirmisher" 10 21 10 20}

        {COMING_UNIT "Giant Scorpion" 16 21 16 20}
        {COMING_UNIT "Saurian Augur" 17 21 17 20}
        {COMING_UNIT "Giant Scorpion" 18 21 18 20}

        [micro_ai]
            side=4
            ai_type=simple_attack 
            action=add 
            [filter]
                side=4 
            [/filter]
            [filter_second]
                id=Erlornas 
            [/filter_second]
        [/micro_ai]
    [/event]

    [event]
        name=turn 5
        
        {COMING_UNIT "Saurian Ambusher" 6 21 6 20}
        {COMING_UNIT "Saurian Augur" 7 21 7 20}
        {COMING_UNIT "Saurian Ambusher" 8 21 8 20}
        {COMING_UNIT "Saurian Augur" 9 21 9 20}
        {COMING_UNIT "Saurian Ambusher" 10 21 10 20}

        {COMING_UNIT "Giant Scorpion" 16 21 16 20}
        {COMING_UNIT "Saurian Oracle" 17 21 17 20}
        {COMING_UNIT "Giant Scorpion" 18 21 18 20}
    [/event]

    [event]
        name=turn 10
        
        {COMING_UNIT "Saurian Ambusher" 6 21 6 20}
        {COMING_UNIT "Saurian Oracle" 7 21 7 20}
        {COMING_UNIT "Saurian Ambusher" 8 21 8 20}
        {COMING_UNIT "Saurian Soothsayer" 9 21 9 20}
        {COMING_UNIT "Saurian Ambusher" 10 21 10 20}

        {COMING_UNIT "Giant Scorpion" 16 21 16 20}
        {COMING_UNIT "Giant Spider" 17 21 17 20}
        {COMING_UNIT "Giant Scorpion" 18 21 18 20}
    [/event]

    [event]
        name=turn 15
        
        {COMING_UNIT "Saurian Ambusher" 6 21 6 20}
        {COMING_UNIT "Saurian Oracle" 7 21 7 20}
        {COMING_UNIT "Saurian Flanker" 8 21 8 20}
        {COMING_UNIT "Saurian Oracle" 9 21 9 20}
        {COMING_UNIT "Saurian Ambusher" 10 21 10 20}

        {COMING_UNIT "Blood Bat" 16 21 16 20}
        {COMING_UNIT "Giant Spider" 17 21 17 20}
        {COMING_UNIT "Blood Bat" 18 21 18 20}
    [/event]
    [event]
        name=time over 
        [endlevel]
            result=victory 
        [/endlevel]
    [/event]
    {~add-ons/Legacy_of_Wesmere/utils/deaths.cfg}
[/scenario]
#undef OPEN_LION_GATE
