#textdomain wesnoth-low
[scenario]
    id=08_Caverns_of_Saurgath2
    next_scenario=09_Acquaintance_in_Need
    name= _ "Caverns of Saurgath2"
    {LOW_MAP 08_Caverns_of_Saurgath2.map}
    victory_when_enemies_defeated=no
    carryover_percentage=40
    carryover_add=yes
    {UNDERGROUND}
    {TURNS 53 48 43}

    {SCENARIO_MUSIC       the_deep_path.ogg}
    {EXTRA_SCENARIO_MUSIC knalgan_theme.ogg}
    {EXTRA_SCENARIO_MUSIC   underground.ogg}
    {EXTRA_SCENARIO_MUSIC      suspence.ogg}

    [side]
        side=1
        {SIDE_1_ESSENTIALS}
        {KALENZ}
        {SIDE_1_GOLD_FIXED 120 85}
        income=-2
        village_gold=1
        fog=no
        shroud=yes
#ifndef MULTIPLAYER
        [unit]
            {LANDAR_YOUNG}
            placement=leader
        [/unit]
#endif
    [/side]

    [side]
        side=2
        {SIDE_2_ESSENTIALS}
        gold=85
        {LANDAR}
        income=-2
        village_gold=1
        fog=no
        shroud=yes
    [/side]

    #Outpost guard:

    [side]
        side=3
        {UNPLAYABLE_SIDE}
        team_name=saurians
        user_team_name= _ "Monsters"
        {FLAG_VARIANT undead}
        {GOLD 0 10 15}
        {INCOME 2 4 6}
        type=Saurian Seer 
        id=Gil-Ja 
        name=_ "Gil-Ja"
#ifdef EASY 
        recruit=Giant Scorpling, Giant Ant
#endif
#ifdef NORMAL
        recruit=Giant Scorpling, Giant Ant, Giant Scorpion, Soldier Ant
#endif
#ifdef HARD
        recruit=Giant Scorpling, Giant Ant, Giant Scorpion, Soldier Ant, Firebane Ant, Firebomb Ant, Giant Spider
#endif
        [ai]
            passive_leader=yes 
        [/ai]
    [/side]

    [side]
        side=4
        {UNPLAYABLE_SIDE}
        team_name=saurians
        user_team_name= _ "Monsters"
        {FLAG_VARIANT undead}
        no_leader=yes
    [/side]

    {STARTING_VILLAGES_ALL 3}

    [event]
    name=prestart 

        {PLACE_IMAGE "units/monsters/cat/tritail-sitting.png~BLIT(items/cage.png)" 18 20}
        {PLACE_IMAGE "units/monsters/cat/jumpcat.png~BLIT(items/cage.png)" 28 20}

        #enter guard 
        {LOYAL_UNIT 3 "Saurian Ambusher" 7 41}{GUARDIAN}
        {LOYAL_UNIT 3 "Saurian Ambusher" 8 42}{GUARDIAN}

        [unit]
            {ERLORNAS}
            placement=leader
        [/unit]

        [unit]
            {CLEODIL_COMPANION}
            placement=leader
        [/unit]
    [/event]

    [event]
        name=enter hex 

        [filter]
            side=1
            [filter_location]
                terrain=Ss
            [/filter_location]
        [/filter]

        [remove_shroud]
            side=1,2 
            terrain=Ss 
        [/remove_shroud]
        [redraw][/redraw]

        {SCATTER_UNITS 15 "Giant Mudcrawler" 3 (
            terrain=Ss
            [and]
                [not]
                	[filter]
                	[/filter]
                [/not]
                [not]
                    [filter_adjacent_location]
                        [filter]
                        [/filter]
                    [/filter_adjacent_location]
                [/not]
            [/and]
        ) (
            side=3
            ai_special=guardian
            animate=yes
            [modifications]
                {TRAIT_LOYAL}
            [/modifications]
        )}
        {SCATTER_UNITS 15 "Mudcrawler" 2 (
            terrain=Ss
            [and]
                [not]
                	[filter]
                	[/filter]
                [/not]
                [not]
                    [filter_adjacent_location]
                        [filter]
                        [/filter]
                    [/filter_adjacent_location]
                [/not]
            [/and]
        ) (
            side=3
            ai_special=guardian
            animate=yes
            [modifications]
                {TRAIT_LOYAL}
            [/modifications]
        )}
    [/event]

    #Jumpcat: 

    [event]
    name=open_jumpcat_cage 

        [sound]
            name=open-chest.wav 
        [/sound]

        {REMOVE_IMAGE 28 20}

        [unit]
            type=Jumpcat
            side=$unit.side 
            x,y=$unit.x,$unit.y
            passable=yes 
            animate=yes 
            gender=female
            [modifications]
                {TRAIT_STRONG}
                {TRAIT_QUICK}
                {TRAIT_LOYAL}
            [/modifications]
        [/unit]

        [message]
            scroll=no
            speaker=Cleodil 
            message= _ "She longs for the moonlight so badly. In thanks for saving her, she promises to protect us from the shadows."
        [/message]

        [if]
            [have_unit]
                race=cats 
                count=2 
            [/have_unit]
        [then]
            [set_achievement]
                content_for=low 
                id=low_s8_cats
            [/set_achievement]
        [/then]
        [/if]
    [/event]

    [event]
    name=moveto 
    id=not_cleodil_finds_jumpcat 

        [filter]
            side=1,2
            [not]
                id=Cleodil 
            [/not]
            [not]
                race=cats 
            [/not]
            [filter_location]
                x,y=28,20
            [/filter_location]
        [/filter]

        [message]
            speaker=unit 
            male_message= _ "What be this odd creature? Never in my life have I seen such a beast."
            female_message= _ "female^What be this odd creature? Never in my life have I seen such a beast."
        [/message]

        [message]
            speaker=Cleodil
            message= _ "It's a Jump Cat! Even in forest dark and deep is such a beast rare indeed. We shall free her."
        [/message]

        [fire_event]
            name=kalenz_cares 
        [/fire_event]

        [remove_event]
            id=cleodil_finds_jumpcat
        [/remove_event]
        
        [fire_event]
            name=open_jumpcat_cage
            [primary_unit]
                find_in=unit 
            [/primary_unit]
        [/fire_event]
    [/event]

    [event]
    name=moveto 
    id=cleodil_finds_jumpcat

        [filter]
            id=Cleodil 
            [filter_location]
                x,y=28,20
            [/filter_location]
        [/filter]

        [message]
            speaker=Cleodil
            message= _ "Behold, tis a Jump Cat! Even in forest dark and deep is such a beast rare indeed. We shall free her."
        [/message]

        [fire_event]
            name=kalenz_cares 
        [/fire_event]

        [remove_event]
            id=not_cleodil_finds_jumpcat
        [/remove_event]

        [fire_event]
            name=open_jumpcat_cage
            [primary_unit]
                find_in=unit 
            [/primary_unit]
        [/fire_event]
    [/event]

    [event]
    name=open_lion_cage 

        [sound]
            name=open-chest.wav 
        [/sound]

        {REMOVE_IMAGE 18 20}

        [unit]
            type=Forest Lion 
            side=$unit.side 
            x,y=$unit.x,$unit.y
            passable=yes 
            animate=yes 
            [modifications]
                {TRAIT_STRONG}
                {TRAIT_RESILIENT}
                {TRAIT_LOYAL}
            [/modifications]
        [/unit]

        [message]
            scroll=no
            speaker=Cleodil 
            message= _ "Poor creature... the tamer tortured it severely. It wants to join us and take revenge on lizards."
        [/message]

        [if]
            [have_unit]
                race=cats 
                count=2 
            [/have_unit]
        [then]
            [set_achievement]
                content_for=low 
                id=low_s8_cats
            [/set_achievement]
        [/then]
        [/if]
    [/event]

    [event]
    name=moveto 
    id=not_cleodil_finds_lion 

        [filter]
            side=1,2
            [not]
                id=Cleodil 
            [/not]
            [not]
                race=cats 
            [/not]
            [filter_location]
                x,y=18,20
            [/filter_location]
        [/filter]

        [message]
            speaker=unit 
            message= _ "Look! They hold captive a lion of the forest!"
        [/message]

        [message]
            speaker=Cleodil
            message= _ "Let us free him!"
        [/message]

        [fire_event]
            name=kalenz_cares 
        [/fire_event]

        [remove_event]
            id=cleodil_finds_lion 
        [/remove_event]

        [fire_event]
            name=open_lion_cage
            [primary_unit]
                find_in=unit 
            [/primary_unit]
        [/fire_event]
    [/event]

    [event]
    name=moveto 
    id=cleodil_finds_lion 

        [filter]
            id=Cleodil 
            [filter_location]
                x,y=18,20
            [/filter_location]
        [/filter]

        [message]
            speaker=Cleodil
            message= _ "A lion of the forest! Let us free him!"
        [/message]

        [fire_event]
            name=kalenz_cares 
        [/fire_event]

        [remove_event]
            id=not_cleodil_finds_lion
        [/remove_event]

        [fire_event]
            name=open_lion_cage
            [primary_unit]
                find_in=unit 
            [/primary_unit]
        [/fire_event]
    [/event]

    [event]
    name=kalenz_cares 
        [message]
            speaker=Kalenz
            message= _ "Be careful, Cleodil, this beast is dangerous."
        [/message]
    [/event]

    [event]
    name=moveto

        [filter]
            side=1,2
            id=Kalenz,Landar
            [filter_location]
                y=1
            [/filter_location]
        [/filter]

        [endlevel]
            result=victory
#ifdef MULTIPLAYER
            bonus=0.5
#else
            bonus=yes
#endif
            {NEW_GOLD_CARRYOVER 40}
        [/endlevel]
    [/event]
    {~add-ons/Legacy_of_Wesmere/utils/deaths.cfg}
[/scenario]
#undef OPEN_LION_GATE
