#textdomain wesnoth-low
[scenario]
    id=08_Caverns_of_Saurgath2
    next_scenario=09_Acquaintance_in_Need
    name= _ "Caverns of Saurgath3"
    {LOW_MAP 08_Caverns_of_Saurgath3.map}
    victory_when_enemies_defeated=no
    carryover_percentage=40
    carryover_add=yes
    {UNDERGROUND}
    turns=20

    {SCENARIO_MUSIC       heroes_rite.ogg}
    {EXTRA_SCENARIO_MUSIC the_dangerous_symphony.ogg}
    {EXTRA_SCENARIO_MUSIC the_king_is_dead.ogg}

#define CAVERNS_END 
#enddef

    [side]
        side=1
        {SIDE_1_ESSENTIALS}
        {KALENZ}
        {SIDE_1_GOLD_FIXED 120 85}
        income=-2
        village_gold=1
        fog=no
        shroud=no
#ifndef MULTIPLAYER
        [unit]
            {LANDAR_YOUNG}
            location_id=2
        [/unit]
#endif
    [/side]

    [side]
        side=2
        {SIDE_2_ESSENTIALS}
        gold=85
        {LANDAR}
        income=-2
        village_gold=1
        fog=no
        shroud=no
    [/side]

    #Outpost guard:

    [side]
        side=3
        {UNPLAYABLE_SIDE}
        team_name=saurians
        user_team_name= _ "Monsters"
        {FLAG_VARIANT undead}
        hidden=yes
        type=Saurian Seer 
        id=Gil-Ja 
        name=_ "Gil-Ja"
    [/side]

    [side]
        side=4
        {UNPLAYABLE_SIDE}
        team_name=saurians
        user_team_name= _ "Monsters"
        {FLAG_VARIANT undead}
        hidden=yes
        no_leader=yes
    [/side]

    [side]
        side=5
        controller=ai
        {UNPLAYABLE_SIDE}
        team_name=player
        user_team_name= _ "Heroes"
        hidden=yes
        {FLAG_VARIANT wood-elvish}
        no_leader=yes
        [ai]
            ai_algorithm=idle_ai
        [/ai]
    [/side]

    [event]
        name=prestart 

        {VARIABLE saurian_tactic move}
    
        [unit]
            {ERLORNAS}
            x,y=9,5
        [/unit]
        [unit]
            {CLEODIL_COMPANION}
            x,y=9,6
        [/unit]
        {MODIFY_UNIT id=Gil-Ja facing sw}
    [/event]

#define COMING_UNIT TYPE FROM_X FROM_Y TO_X TO_Y
    [scroll_to]
        x,y={FROM_X},{FROM_Y}
    [/scroll_to]
    [move_unit_fake]
        side=4
        type={TYPE}
        x={FROM_X},{TO_X}
        y={FROM_Y},{TO_Y}
    [/move_unit_fake]
    {GENERIC_UNIT 4 {TYPE} {TO_X} {TO_Y}} 
    [+unit]
        facing=n
    [/unit]
#enddef

    [event]
        name=start 

        [message]
            speaker=Gil-Ja 
            message= _ "I made it... made it!"
        [/message]

        {FLASH_RED (
        
        [sound]
            name=magic-dark-big.ogg 
        [/sound]

        [kill]
            id=Gil-Ja 
            animate=yes 
        [/kill]

        {QUAKE "lightning.ogg"}

        [item]
            x,y=9,1
            halo="scenery/circle-magic-glow.png~SCALE(90,108)"
        [/item])}

        [message]
            speaker=Landar 
            message= _ "What's happening?"
        [/message]
        [message]
            speaker=Cleodil
            message= _ "The lizard has placed a sorcerous seal on the doors, reinforced with his own spirit!"
        [/message]
        [message]
            speaker=narrator 
            image=portraits/undead/ghost.webp 
            caption= _"Gil-Ja"
            message= _ "Here is your fate! To die right at the doors! Go on, try to open them! Let's go to the arid hell together!"
        [/message]
        [message]
            speaker=Cleodil
            message= _ "This is very powerful sorcery. Whoever breaks the seal will give their life for it. I... can do it."
        [/message]
        [message]
            speaker=Kalenz
            message= _ "No, Cleodil, there must be another way!"
        [/message]
        [message]
            speaker=narrator 
            sound=ambient/wardrums.ogg
            image=wesnoth-icon.png
            message= _ "From the depths came a malevolent hissing and the rumble of war drums."
        [/message]
        [message]
            speaker=Erlornas
            message= _ "Your time has not yet come, Cleodil. I will break the seal."
        [/message]
        [message]
            speaker=Kalenz
            message= _ "But, milord, without your help, we cannot defeat the orcs!"
        [/message]
        [message]
            speaker=Erlornas
            message= _ "I owe you my life. I am sorry that fate forces me to repay this debt so soon, but there is no other way. Too many have died for me, I have no right to demand new sacrifices."
        [/message]
        [message]
            speaker=Erlornas
            message= _ "We have little time. Listen and remember, Kalenz. At the beginning, I said that a cruel struggle for survival awaits us. But we are threatened not only with extermination. I realized this when I had to recruit hundreds of young recruits into the army. The horror of battle devastates their souls, and they are lost to us just like the fallen. And the deeper this evil takes root in your generation, the more terrible the price of victory will be. Therefore, be even faster, even bolder than you are, Kalenz. End the war before the last of the elves becomes hardened."
        [/message]
        [message]
            speaker=Kalenz
            message= _ "But how do I do that, milord?"
        [/message]
        [message]
            speaker=Erlornas
            message= _ "The enemy wants to disunite the great forests and destroy them one by one. First of all, you must thwart his plans. Soon the orcs will launch a new terrible strike against Ka'lian. Go there and return hope to the elves of Wesmere. If they hold out — Lintanir will hold out as well..."
        [/message]

        {COMING_UNIT "Saurian Skirmisher" 8 17 8 16}
        {COMING_UNIT "Saurian Ambusher" 9 17 9 16}
        {COMING_UNIT "Saurian Skirmisher" 10 17 10 16}

        [message]
            side=4 
            type_adv_tree=Saurian Augur
            message= _ "There they are!"
        [/message]
        [message]
            speaker=Erlornas
            message= _ "Take my ring, Kalenz. With it, the soldiers will follow you. I regret that I did not have time to tell you more. But your heart guides you truly. It will tell you what to do next..."
        [/message]

        [object]
            id=erlornas_ring
            silent=no 
            duration=forever 
            image=icons/ring_gold.png 
            name= _ "Ring of the High Elvish Commander"
            description= _ "Carrier's defense in forest increased by 10%."
            [filter]
                id=Kalenz 
            [/filter]
            [effect]
                apply_to=defense
                replace=no
                [defense]
                    forest=-10
                [/defense]
            [/effect]
        [/object]

        [message]
            side=4 
            type_adv_tree=Saurian Skirmisher
            message= _ "The elves have killed Gil-Ja! Impale them on pikes!"
        [/message]
        [message]
            speaker=Erlornas
            message= _ "That's all. Cover me while I break the seal."
        [/message]

        {MOVE_UNIT id=Erlornas 9 2}
        {MODIFY_UNIT id=Erlornas side 5}
        {MODIFY_UNIT id=Erlornas facing se}
        {TRANSFORM_UNIT id=Erlornas "Elvish High Lord Casting"}
    [/event]

    [event]
    name=side 3 turn end
    first_time_only=no 

        [if]
            [variable]
                name=saurian_tactic
                equals=move 
            [/variable]
        [then]
            {VARIABLE saurian_tactic attack}

            [micro_ai]
                side=4
                ai_type=goto
                ca_id=move_to_erl
                action=delete
            [/micro_ai]
            [micro_ai]
                side=4
                ai_type=simple_attack 
                ca_id=attack_erl
                action=add 
                [filter]
                    side=4 
                [/filter]
                [filter_second]
                    id=Erlornas 
                [/filter_second]
                ca_score=400000
            [/micro_ai]
            [micro_ai]
                side=4
                ai_type=simple_attack 
                ca_id=attack_heroes
                action=add 
                [filter]
                    side=4 
                [/filter]
                [filter_second]
                    side=1,2
                [/filter_second]
                ca_score=400000
            [/micro_ai]
        [/then]
        [else]
            {VARIABLE saurian_tactic move}

            [micro_ai]
                side=4
                ai_type=simple_attack
                ca_id=attack_erl
                action=delete
            [/micro_ai]
            [micro_ai]
                side=4
                ai_type=simple_attack
                ca_id=attack_heroes
                action=delete
            [/micro_ai]

            [micro_ai]
                side=4
                ca_id=move_to_erl
                ai_type=goto
                action=add

                [filter]
                    side=4
                [/filter]
                [filter_location]
                    x,y=9,2
                [/filter_location]
                ignore_units=yes
                ca_score=400000
            [/micro_ai]
        [/else]
        [/if]
    [/event]

    [event]
        name=new turn 
        first_time_only=no 

            [filter_condition]
                [not]
                    [variable]
                        name=turn_number 
                        equals=1 
                    [/variable]
                [/not]
            [/filter_condition]

        {COMING_UNIT "Saurian Skirmisher" 8 17 8 16}
#ifndef EASY
        {COMING_UNIT "Saurian Ambusher" 9 17 9 16}
#endif
        {COMING_UNIT "Saurian Skirmisher" 10 17 10 16}
    [/event]

    [event]
        name=time over 

        [scroll_to_unit]
            id=Erlornas
        [/scroll_to_unit]

        {QUAKE "lightning.ogg"}
        {FLASH_BLUE (
        {REMOVE_IMAGE 9 1}
        [sound]
            name=cave-in.ogg 
        [/sound]
        )}
        [terrain]
            x=9
            y=1
            terrain=Gg^Pr|o
        [/terrain]
        [redraw][/redraw]

        [harm_unit]
            [filter]
                id=Erlornas 
            [/filter]
            animate=no 
            amount=69 
        [/harm_unit]

        [message]
            speaker=Erlornas 
            message= _ "The seal is broken! Run! I will make sure the lizards don't catch up with you..."
        [/message]

        [endlevel]
            result=victory 
        [/endlevel]
    [/event]

    [event]
    name=die
        [filter]
            id=Erlornas
        [/filter]

        [message]
            speaker=Cleodil
            message= _ "The lord is dead! I'll have to break the seal."
        [/message]
        [message]
            speaker=Kalenz
            message= _ "We'll lose all our allies! It's all over!"
        [/message]
        [endlevel]
            result=defeat
            reveal_map=no
        [/endlevel]
    [/event]
    {~add-ons/Legacy_of_Wesmere/utils/deaths.cfg}
[/scenario]
#undef OPEN_LION_GATE
