#textdomain wesnoth-low
[scenario]
    id=09_The_Gate_of_Doom
    next_scenario=10_Acquaintance_in_Need
    name= _ "The Gate of Doom"
    {LOW_MAP 08_The_Gate_of_Doom.map}
    victory_when_enemies_defeated=no
    carryover_percentage=40
    carryover_add=yes
    {UNDERGROUND}
    turns=15

    {SCENARIO_MUSIC       heroes_rite.ogg}
    {EXTRA_SCENARIO_MUSIC suspense.ogg}

#define CAVERNS_END 
#enddef

    [side]
        side=1
        {SIDE_1_ESSENTIALS}
        {KALENZ}
        {SIDE_1_GOLD_FIXED 120 85}
        income=10
        village_gold=1
        fog=no
        shroud=no
#ifndef MULTIPLAYER
        [unit]
            {LANDAR_YOUNG}
            location_id=2
        [/unit]
#endif
    [/side]

    [side]
        side=2
        {SIDE_2_ESSENTIALS}
        gold=85
        {LANDAR}
        income=10
        village_gold=1
        fog=no
        shroud=no
    [/side]

    #Outpost guard:

    [side]
        side=3
        {UNPLAYABLE_SIDE}
        team_name=saurians
        user_team_name= _ "Enemies"
        {FLAG_VARIANT undead}
        hidden=yes
        type=Saurian Seer 
        id=Gil-Ja 
        name=_ "Gil-Ja"
    [/side]

    [side]
        side=4
        {UNPLAYABLE_SIDE}
        team_name=saurians
        user_team_name= _ "Enemies"
        {FLAG_VARIANT undead}
        hidden=yes
        no_leader=yes
    [/side]

    [side]
        side=5
        controller=ai
        {UNPLAYABLE_SIDE}
        team_name=player
        user_team_name= _ "Heroes"
        hidden=yes
        {FLAG_VARIANT wood-elvish}
        no_leader=yes
        [ai]
            ai_algorithm=idle_ai
        [/ai]
    [/side]

    [event]
        name=prestart 

        {VARIABLE saurian_tactic move}
    
        [unit]
            {ERLORNAS}
            x,y=9,5
        [/unit]
        [unit]
            {CLEODIL_COMPANION}
            x,y=9,6
        [/unit]
        {MODIFY_UNIT id=Gil-Ja facing sw}

        [micro_ai]
            side=4
            ai_type=simple_attack 
            ca_id=attack_erl
            action=add 
            [filter]
                side=4 
            [/filter]
            [filter_second]
                id=Erlornas 
            [/filter_second]
            ca_score=500000
        [/micro_ai]
        [micro_ai]
            side=4
            ai_type=simple_attack 
            ca_id=attack_player
            action=add 
            [filter]
                side=4
                type_adv_tree="Saurian Skirmisher"
            [/filter]
            [filter_second]
                [filter_location] 
                    y=1-5
                [/filter_location]
            [/filter_second]
            ca_score=300000
        [/micro_ai]

        [micro_ai]
            side=4
            ai_type=goto
            action=add

            [filter]
                side=4
                type_adv_tree="Saurian Skirmisher"
            [/filter]
            [filter_location]
                x,y=9,2
            [/filter_location]
            ignore_units=yes
            avoid_enemies=0.1
            remove_movement=no
            ca_score=150000
        [/micro_ai]
    [/event]

#define COMING_UNIT TYPE FROM_X FROM_Y TO_X TO_Y
    [if]
        [not]
            [have_unit]
                x,y={TO_X},{TO_Y}
            [/have_unit]
        [/not]
    [then]
    [scroll_to]
        x,y={FROM_X},{FROM_Y}
    [/scroll_to]
    [move_unit_fake]
        side=4
        type={TYPE}
        x={FROM_X},{TO_X}
        y={FROM_Y},{TO_Y}
    [/move_unit_fake]
    {GENERIC_UNIT 4 {TYPE} {TO_X} {TO_Y}} 
    [+unit]
        facing=n
    [/unit]
    [/then]
    [else]
        {GENERIC_UNIT 4 {TYPE} {TO_X} {TO_Y}} 
        [+unit]
            facing=n
            animate=yes
            passable=yes
        [/unit]
    [/else]
    [/if]
#enddef

    [event]
        name=start 

        [message]
            speaker=Gil-Ja 
            message= _ "Poor Fizz, but his death was not in vain... The seal is almost ready... You're here, elves! Get ready! Soon we will all meet in dry hell!"
        [/message]

        {FLASH_RED (
        
        [sound]
            name=magic-dark-big.ogg 
        [/sound]

        [kill]
            id=Gil-Ja 
            animate=yes 
        [/kill]

        {QUAKE "lightning.ogg"}

        [item]
            x,y=9,1
            halo="scenery/circle-magic-glow.png~SCALE(90,108)"
        [/item])}

        [message]
            speaker=Landar 
            message= _ "What's happening?"
        [/message]
        [message]
            speaker=Cleodil
            message= _ "The lizard has placed a sorcerous seal on the doors, reinforced with his own blood! This is very powerful sorcery. Only a very skilled mage can break it, and it will cost them their lives. I think... my magical powers will be enough to do that."
        [/message]
        [message]
            speaker=Kalenz
            message= _ "No, Cleodil, there must be another way!"
        [/message]
        [message]
            speaker=narrator 
            sound=ambient/wardrums.ogg
            image=wesnoth-icon.png
            message= _ "From the depths came a malevolent hissing and the rumble of war drums."
        [/message]
        [message]
            speaker=Erlornas
            message= _ "Your time has not yet come, Cleodil. I will break the seal."
        [/message]
        [message]
            speaker=Kalenz
            message= _ "But, milord, without your help, we cannot defeat the orcs!"
        [/message]
        [message]
            speaker=Erlornas
            message= _ "I owe you my life. I am sorry that fate forces me to repay this debt so soon, but there is no other way. Too many have died for me, I have no right to demand new sacrifices."
        [/message]
        [message]
            speaker=Erlornas
            message= _ "We have little time. Listen and remember, Kalenz. At the beginning, I said that a cruel struggle for survival awaits us. But we are threatened not only with extermination. I realized this when I had to recruit hundreds of young recruits into the army. The horror of battle devastates their souls, and they are lost to us just like the fallen. And the deeper this evil takes root in your generation, the more terrible the price of victory will be. Therefore, be even faster, even bolder than you are, Kalenz. End the war before the last of the elves becomes hardened."
        [/message]
        [message]
            speaker=Kalenz
            message= _ "But how do I do that, milord?"
        [/message]
        [message]
            speaker=Erlornas
            message= _ "The enemy wants to disunite the great forests and destroy them one by one. First of all, you must thwart his plans. Soon the orcs will launch a new terrible strike against Ka'lian. Go there and return hope to the elves of Wesmere. If they hold out — Lintanir will hold out as well..."
        [/message]

        {COMING_UNIT "Saurian Skirmisher" 8 17 8 15}
        {COMING_UNIT {ON_DIFFICULTY "Saurian Skirmisher" "Saurian Skirmisher" "Saurian Ambusher"} 9 17 9 15}
        {COMING_UNIT "Saurian Skirmisher" 10 17 10 15}

        {COMING_UNIT {ON_DIFFICULTY "Giant Scorpling" "Giant Scorpion" "Giant Scorpion"} 8 17 8 16}
        {COMING_UNIT "Saurian Augur" 9 17 9 16}
        {COMING_UNIT {ON_DIFFICULTY "Giant Scorpling" "Giant Scorpion" "Giant Scorpion"} 10 17 10 16}

        [message]
            side=4 
            type_adv_tree=Saurian Augur
            message= _ "There they are!"
        [/message]
        [message]
            speaker=Erlornas
            message= _ "Take my ring, Kalenz. With it, the soldiers will follow you. I regret that I did not have time to tell you more. But your heart guides you truly. It will tell you what to do next..."
        [/message]

        [object]
            id=erlornas_ring
            silent=no 
            duration=forever 
            image=icons/ring_gold.png 
            name= _ "Ring of the High Elvish Lord"
            description= _ "Carrier's defense in forest increased by 10%."
            [filter]
                id=Kalenz 
            [/filter]
            [effect]
                apply_to=defense
                replace=no
                [defense]
                    forest=-10
                [/defense]
            [/effect]
        [/object]

        [message]
            side=4 
            type_adv_tree=Saurian Skirmisher
            message= _ "The elves have killed Gil-Ja! We will take revenge! Impale them on pikes!"
        [/message]
        [message]
            speaker=Erlornas
            message= _ "That's all. Cover me while I break the seal."
        [/message]

        {MOVE_UNIT id=Erlornas 9 2}
        {MODIFY_UNIT id=Erlornas side 5}
        {MODIFY_UNIT id=Erlornas facing se}
        {TRANSFORM_UNIT id=Erlornas "Elvish High Lord Casting"}

        [objectives]
            side=0
            [objective]
                description= _ "Hold until turns over"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Kalenz"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Landar"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Cleodil"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Erlornas"
                condition=lose
            [/objective]
            {TURNS_RUN_OUT}
            [gold_carryover]
                carryover_percentage=40
                bonus=yes
            [/gold_carryover]
            [note]
                description= _ "Erlornas focused all his energy on removing the seal. He cannot attack."
            [/note]
        [/objectives]
    [/event]

    [event]
    name=new turn 
    first_time_only=no 

        [filter_condition]
            [not]
                [variable]
                    name=turn_number 
                    equals=1 
                [/variable]
            [/not]
        [/filter_condition]

        {COMING_UNIT "Saurian Skirmisher" 8 17 8 15}
        {COMING_UNIT {ON_DIFFICULTY "Saurian Skirmisher" "Saurian Skirmisher" "Saurian Ambusher"} 9 17 9 15}
        {COMING_UNIT "Saurian Skirmisher" 10 17 10 15}

        {COMING_UNIT {ON_DIFFICULTY "Giant Scorpling" "Giant Scorpion" "Giant Scorpion"} 8 17 8 16}
        {COMING_UNIT "Saurian Augur" 9 17 9 16}
        {COMING_UNIT {ON_DIFFICULTY "Giant Scorpling" "Giant Scorpion" "Giant Scorpion"} 10 17 10 16}
    [/event]

    [event]
        name=time over 

        [endlevel]
            result=victory 
            music="silence.ogg"
        [/endlevel]
    [/event]

    [event]
    name=victory

        [scroll_to_unit]
            id=Erlornas
        [/scroll_to_unit]

        {QUAKE "lightning.ogg"}
        {FLASH_BLUE (
        {REMOVE_IMAGE 9 1}
        [sound]
            name=cave-in.ogg 
        [/sound]
        )}
        [terrain]
            x=9
            y=1
            terrain=Gg^Pr|o
        [/terrain]
        [redraw][/redraw]

        [harm_unit]
            [filter]
                id=Erlornas 
            [/filter]
            animate=no 
            amount=70 
            kill=no
        [/harm_unit]

        [message]
            speaker=Erlornas 
            message= _ "The seal is broken! Run! I will make sure the lizards don't catch up with you..."
        [/message]

        [store_unit]
            [filter]
                side=1
            [/filter]
            kill=no 
            variable=side_1_elves 
        [/store_unit]
        [foreach]
            array=side_1_elves
            index_var=i 
            [do]
                {MOVE_UNIT find_in=this_item 9 1}
                [put_to_recall_list]
                    side=1
                    find_in=this_item
                    heal=yes
                [/put_to_recall_list]
            [/do]
        [/foreach]
        [store_unit]
            [filter]
                side=2
            [/filter]
            kill=no 
            variable=side_2_elves 
        [/store_unit]
        [foreach]
            array=side_2_elves
            index_var=i 
            [do]
                {MOVE_UNIT find_in=this_item 9 1}
                [put_to_recall_list]
                    side=2
                    find_in=this_item
                    heal=yes
                [/put_to_recall_list]
            [/do]
        [/foreach]

        {QUAKE "magic-faeriefire.ogg"}
        [delay]
            time=300 
        [/delay]
        {QUAKE "rumble.ogg"}
        [delay]
            time=300 
        [/delay]
        [sound]
            name={SOUND_LIST:ELF_HIT}
        [/sound]
        [kill]
            side=4,5
            animate=no 
        [/kill]
        [terrain]
            x=1-17 
            y=1-17 
            terrain=Xu 
        [/terrain]
        [redraw][/redraw]
        {QUAKE "rumble.ogg"}
        [delay]
            time=300 
        [/delay]
        {QUAKE "rumble.ogg"}
        [delay]
            time=300 
        [/delay]
        [kill]
            side=4,5
            animate=no 
        [/kill]
        [sound]
            name=hiss-die.wav
        [/sound]
        [terrain]
            x=1-17 
            y=1-17 
            terrain=Xu 
        [/terrain]
        [redraw][/redraw]
    [/event]

    [event]
    name=die
        [filter]
            id=Erlornas
        [/filter]

        [message]
            speaker=Cleodil
            message= _ "The lord is dead! I'll have to break the seal."
        [/message]
        [message]
            speaker=Kalenz
            message= _ "We'll lose all our allies! It's all over!"
        [/message]
        [endlevel]
            result=defeat
            reveal_map=no
        [/endlevel]
    [/event]
    {~add-ons/Legacy_of_Wesmere/utils/deaths.cfg}
[/scenario]
