#textdomain wesnoth-low
[scenario]
    id=11_Council_of_Hard_Choices
    next_scenario=12_Bounty_Hunters
    name= _ "Council of Hard Choices"
    {NO_MAP_DATA}
    carryover_percentage=100
    carryover_add=yes
    turns=-1

    {SCENARIO_MUSIC "revelation.ogg"}

    [story]
        [part]
            show_title=yes
            {LOW_BIGMAP}
            {NEW_REST 301 481}
        [/part]
        [part]
            background="story/characters/highlord.webp"
            scale_background=no
            story={CAPTION ( _ "Iradia")} + _ "Kalenz, you have won a great victory! Wesmere is safe... But where is Lord Erlornas?"
        [/part]
        [part]
            background="story/characters/kalenz.webp"
            scale_background=no
            story={CAPTION ( _ "Kalenz")} + _ "My lords, the lord fell in the dungeons of Saurgrath, but he showed me the path to victory. First of all, we must unite with all enemies of the orcs – dwarves and humans..."
        [/part]
        [part]
            background="story/characters/lord.webp"
            scale_background=no
            story={CAPTION ( _ "Uripur")} + _ "Leave the humans out of this. King Haldric has broken the treaty we signed with him eighteen years ago, and has sent back all our emissaries. When he arrived on our shore he was very humble, but now his arrogance knows no bounds. He believes the orcs will not dare to fight him."
        [/part]
        [part]
            background="story/characters/landar.webp"
            scale_background=no
            story={CAPTION ( _ "Landar")} + _ "How dare he breaks the treaty!"
        [/part]
        [part]
            background="story/characters/kalenz.webp"
            scale_background=no
            story={CAPTION ( _ "Kalenz")} + _ "My lords, the orcs have been driven from Wesmere, but total victory is still far away. With or without humans, we must go on the offensive immediately, retake the captured lands and destroy the great horde. I am ready to lead this campaign!"
        [/part]
        [part]
            background="story/characters/legmir.webp"
            scale_background=no
            story={CAPTION ( _ "Legmir")} + _ "We cannot crush the orcs outside our forests. Erlornas lost his army trying to do that. We cannot afford to make the same mistake."
        [/part]
        [part]
            background="story/characters/landar.webp"
            scale_background=no
            story={CAPTION ( _ "Landar")} + _ "Those of us who follow Kalenz have shown it can be done. We have been fighting ever since we were forced out of our home country, in all kinds of lands. And we will continue to beat the cursed orcs on their land! Will the elves of Wesmere really hide in the forest until the last of us perishes, and the orcs come for them?!"
        [/part]
        [part]
            background="story/characters/kalenz.webp"
            scale_background=no
            story={CAPTION ( _ "Kalenz")} + _ "My lords, forgive my friend's anger, but I want to ask you the same thing. Now that the citadel is safe, will you send help to Lintanir?"
        [/part]
        [part]
            background="story/characters/highlord.webp"
            scale_background=no
            story={CAPTION ( _ "Iradia")} + _ "I believe we cannot leave your request unanswered, after all you have done for us, Kalenz. We will send help, but not before six months – that is how long our army needs to recover its strength. That is the Council's decision."
        [/part]
        [part]
            title= _ "Aftermath"
            story= _ "After leaving the Council, our friends talked in private..."
        [/part]
        [part]
            background="story/characters/kalenz.webp"
            scale_background=no
            story={CAPTION ( _ "Kalenz")} + _ "Perhaps Lord Uradredia was right. The Council is in no hurry to help the northern elves..."
        [/part]
        [part]
            background="story/characters/landar.webp"
            scale_background=no
            story={CAPTION ( _ "Landar")} + _ "Six months! The orcs will capture our home sooner than we get help!"
        [/part]
        [part]
            background="story/characters/cleodil.webp"
            scale_background=no
            story={CAPTION ( _ "Cleodil")} + _ "I agree, the northern elves deserve immediate help. But it is not for us to make such decisions."
        [/part]
        [part]
            background="story/characters/kalenz.webp"
            scale_background=no
            story={CAPTION ( _ "Kalenz")} + _ "This is madness! Our own home is in flames, I cannot return empty-handed! We must do something, must seek help! Olurf, can we perhaps make a war-pact with the dwarves?"
        [/part]
        [part]
            background="story/characters/olurf.webp"
            scale_background=no
            story={CAPTION ( _ "Olurf")} + _ "I dinna’ think it can be, Kalenz. My people are too suspicious of you elves. But it may be there is something else we can do. I knew a powerful mage in the mountains who helped our people before. Maybe he will aid us again."
        [/part]
        [part]
            background="story/characters/kalenz.webp"
            scale_background=no
            story={CAPTION ( _ "Kalenz")} + _ "And where do we find this mage?"
        [/part]
        [part]
            background="story/characters/olurf.webp"
            scale_background=no
            story={CAPTION ( _ "Olurf")} + _ "It willna’ be easy. He lives in the mountains of Thoria and he never helps anyone for free. Thoria is very dangerous, especially for elves. Even dwarves and trolls dinna’ go there lightly."
        [/part]
        [part]
            background="story/characters/kalenz.webp"
            scale_background=no
            story={CAPTION ( _ "Kalenz")} + _ "I think we could visit this mage while the Council recovers its strength. Olurf, will you take us to him?"
        [/part]
        [part]
            background="story/characters/olurf.webp"
            scale_background=no
            story={CAPTION ( _ "Olurf")} + _ "I think I can. But dangerous this will be!"
        [/part]
        [part]
            background="story/characters/kalenz.webp"
            scale_background=no
            story={CAPTION ( _ "Landar")} + _ "We are no strangers to danger!"
        [/part]
    [/story]

    [side]
        side=1
        {SIDE_1_ESSENTIALS}
        {KALENZ}
        gold=0
    [/side]

    [side]
        side=2
        {SIDE_2_ESSENTIALS}
        {LANDAR}
        gold=0
    [/side]

    [event]
        name=prestart
        [endlevel]
            result=victory
            linger_mode=no
            replay_save=no
            carryover_report=no
        [/endlevel]
    [/event]
[/scenario]
