#textdomain wesnoth-low
[scenario]
    id=12_Bounty_Hunters
    next_scenario=13_Cliffs_of_Thoria
    name= _ "Bounty Hunters"
    {LOW_MAP 12_Bounty_Hunters_Alt.map}
    victory_when_enemies_defeated=no
    experience_modifier=100
    carryover_percentage=40
    carryover_add=yes
    {TURNS 32 28 24}
    {DEFAULT_SCHEDULE}

    {INTRO_AND_SCENARIO_MUSIC northerners.ogg traveling_minstrels.ogg}
    {EXTRA_SCENARIO_MUSIC                           nunc_dimittis.ogg}
    {EXTRA_SCENARIO_MUSIC                            journeys_end.ogg}
    {EXTRA_SCENARIO_MUSIC                                  battle.ogg}

    [story]
        [part]
            story= _ "The heroes started off on the long and dangerous trip to the great mage of Thoria. They would soon find that peril was closer than they had reckoned..."
        [/part]
    [/story]
    {LOW_TRACK ( {FLIGHT_COMPLETE} {TREASURY_COMPLETE} {BOOK_STAGE2} ) }

    [side]
        side=1
        {SIDE_1_ESSENTIALS}
        {KALENZ}
        {SIDE_1_GOLD_FIXED 280 200}
        income=-2
        village_gold=1
        fog=no
        shroud=no
#ifndef MULTIPLAYER
        [unit]
            {LANDAR}
            x,y=21,35
        [/unit]
        [unit]
            {OLURF_COMPANION}
            placement=leader
        [/unit]
#endif
        [unit]
            {CLEODIL_COMPANION}
            placement=leader
        [/unit]
    [/side]
    [side]
        side=2
        {SIDE_2_ESSENTIALS}
        {LANDAR}
        gold=200
        income=-2
        village_gold=1
        fog=no
        shroud=no
#ifdef MULTIPLAYER 
        [unit]
            {OLURF_COMPANION}
            placement=leader
        [/unit]
#endif
    [/side]

    [side]
        side=3
        {UNPLAYABLE_SIDE}
        team_name=lizards
        user_team_name= _ "Enemies"
        {FLAG_VARIANT undead} 
        type=Saurian Flanker
        id=Huurgh
        name=_ "Huurgh"
        {GOLD 360 460 540}
        {INCOME 20 30 40}
#ifdef EASY
        recruit=Saurian Augur, Saurian Skirmisher, Saurian Ambusher
#else
        recruit=Saurian Augur, Saurian Skirmisher, Saurian Ambusher, Saurian Oracle, Saurian Soothsayer, Saurian Flanker
#endif
       [ai]
            passive_leader=yes
            {NO_SCOUTS}
#ifdef EASY
            recruitment_pattern=scout, scout, healer, scout
#else
            recruitment_pattern=scout, scout, healer, archer, archer, scout
#endif
            grouping=offensive
            aggression=0.75
            [avoid]
                terrain=Ww 
            [/avoid]
        [/ai]
    [/side] 

    [side]
        side=4
        {UNPLAYABLE_SIDE}
        team_name=lizards
        user_team_name= _ "Enemies"
        {FLAG_VARIANT undead} 
        type=Saurian Oracle
        id=Shhar
        name=_ "Shhar"
        {GOLD 360 460 540}
        {INCOME 20 30 40}
#ifdef EASY
        recruit=Saurian Augur, Saurian Skirmisher, Saurian Ambusher
#else
        recruit=Saurian Augur, Saurian Skirmisher, Saurian Ambusher, Saurian Oracle, Saurian Soothsayer, Saurian Flanker
#endif
        [ai]
            passive_leader=yes
            {NO_SCOUTS}
#ifdef EASY
            recruitment_pattern=scout, scout, healer, scout
#else
            recruitment_pattern=scout, scout, healer, archer, archer, scout
#endif
            grouping=offensive
            aggression=0.75
            [avoid]
                terrain=Ww 
            [/avoid]
        [/ai]
    [/side]

    [side]
        side=5
        {UNPLAYABLE_SIDE}
        team_name=lizards
        user_team_name= _ "Creatures"
        {FLAG_VARIANT undead} 
        no_leader=yes
        faction=Custom
        [ai]
            aggression=1.0
            caution=-100.0
            grouping=no
            [avoid]
                x=1-37,1-17,21-37, 1-5,23-37,1-3,28-37,34-37
                y= 1-4,   5,    5,   6,    6,  7,    7,    8
                [or]
                    x=1-37
                    y=14-34
                [/or]
                [or]
                    x=1-37
                    y=14-34
                [/or]
                [or]
                    x=1-4,13-17,26-37
                    y= 13,   13,   13
                [/or]
                [or]
                    x=9-10, 8-13,10-13,9-12,21-24,22-23,22-24
                    y=   7,    8,    9,  10,   10,   11,    9
                [/or]
            [/avoid]
            village_value=0
        [/ai]
    [/side]

    [event]
    name=prestart 
        {RECALL_LOYALS}

        {MODIFY_UNIT side=3 facing se}
        {MODIFY_UNIT side=4 facing sw}
    [/event]

    [event]
        name=start

        [message]
            id=Huurgh
            # wmllint: local spelling Yess
            message= _ "Yess! It’s the elves who invaded our capital! The bounty is mine!"
        [/message]
        [message]
            id=Shhar
            message= _ "I saw them first, fool! The bounty is all mine."
        [/message]
        [message]
            id=Olurf
            message= _ "What are they talking about?"
        [/message]
        [message]
            id=Landar
            message= _ "It would seem the saurians put a bounty on our heads for having the effrontery to rescue our lord from their captivity.. Are you interested?"
        [/message]
        [message]
            id=Olurf
            message= _ "No, but my axe is interested in some saurian heads! They ha’ been too bold for my liking!"
        [/message]
        [message]
            id=Kalenz
            message= _ "Remember, we are here on a mission. We will fight these saurians if we must, but our mission is to get to Thoria. Let’s cross the river!"
        [/message]
        [message]
            id=Olurf
            message= _ "We can outrun them in the woods and mountains beyond the north shore. But crossing the river without a bridge? We dwarves know water is a very dangerous thing!"
        [/message]
        [message]
            id=Cleodil
            #TODO check
            message= _ "Indeed, this river is, I believe, Arkan-Thoria. There are fell legends about it. Maybe they are but children’s tales... Still, be very careful when you cross it."
        [/message]
        [message]
            id=Kalenz
            message= _ "You speak my thought, Cleodil. Close in behind me; I’ll guard you from harm myself. Look to your weapons as we cross, all! And be wary."
        [/message]

        [objectives]
            side=1,2
            [objective]
                description= _ "Kalenz or Landar crosses the river"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Kalenz"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Landar"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Cleodil"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Olurf"
                condition=lose
            [/objective]

            {TURNS_RUN_OUT}

            [gold_carryover]
                bonus=yes
                carryover_percentage=40
            [/gold_carryover]
        [/objectives]
    [/event]
    [event]
        name=moveto
        [filter]
            x=1-37,1-17,21-37, 1-5,23-37,1-3,28-37,35-37
            y= 1-4,   5,    5,   6,    6,  7,    7,    8
            [and]
                id=Kalenz
                [or]
                    id=Landar
                [/or]
            [/and]
        [/filter]

        [command]
            [message]
                speaker=unit
                message= _ "We made it. Onwards to Thoria!"
            [/message]
            [message]
                id=Olurf
                message= _ "At last!"
            [/message]
            [message]
                id=Landar
                message= _ "We’ll need to settle things with these saurians once and for all!"
            [/message]
            [message]
                id=Cleodil
                message= _ "Hasn’t enough blood been shed? I think we can compose matters with them after the threat of the orcs has been met."
            [/message]

            [endlevel]
                result=victory
#ifdef MULTIPLAYER
                bonus=0.5
#else
                bonus=yes
#endif
                {NEW_GOLD_CARRYOVER 40}
            [/endlevel]
        [/command]
    [/event]

    [event]
        name=enter hex
        [filter]
            side=1,2
            [filter_location]
                terrain=W* 
            [/filter_location]
        [/filter]

        [cancel_action][/cancel_action]

        [sound]
            name=water-blast.wav 
        [/sound]

        {RANDOM_PLACEMENT 32 9 1 (
            type=Water Serpent
            id=Sealurr
            name= _ "Sealurr"
            side=5
        ) }

        [message]
            speaker=unit
            message= _ "The legends are true! Sea creatures are upon us!"
        [/message]

        [scroll_to_unit]
            id=Sealurr
        [/scroll_to_unit]

        {RANDOM_PLACEMENT 3 10 2 (
            type={ON_DIFFICULTY "Cuttle Fish" "Kraken" "Kraken"}
            id=Kallub
            name= _ "Kallub"
            side=5
        ) }

        [message]
            speaker=unit
            message= _ "They are coming at us from all sides!"
        [/message]

        [scroll_to_unit]
            id=Kallub
        [/scroll_to_unit]

        {RANDOM_PLACEMENT 3 11 2 (
            type=Water Serpent
            id=Scardeep
            name= _ "Scardeep"
            side=5
        ) }

        [message]
            speaker=unit
            message= _ "Watch for the serpent!"
        [/message]

        [scroll_to_unit]
            id=Scardeep
        [/scroll_to_unit]

        {RANDOM_PLACEMENT 16 9 2 (
            type={ON_DIFFICULTY "Cuttle Fish" "Kraken" "Kraken"}
            id=Kalimar
            name= _ "Kalimar"
            side=5
        ) }

        [scroll_to_unit]
            id=Kalimar
        [/scroll_to_unit]

        {RANDOM_PLACEMENT 19 8 2 (
            type=Water Serpent
            id=Needlefang
            name= _ "Needlefang"
            side=5
        ) }

        [scroll_to_unit]
            id=Kalimar
        [/scroll_to_unit]

        {RANDOM_PLACEMENT 34 10 1 (
            type={ON_DIFFICULTY "Cuttle Fish" "Kraken" "Kraken"}
            id=Alkamar
            name= _ "Alkamar"
            side=5
        ) }

        [scroll_to_unit]
            id=Alkamar
        [/scroll_to_unit]

        [modify_unit]
            [filter]
                side=5 
            [/filter]
            [modifications]
#ifndef EASY
                {TRAIT_RESILIENT}
#endif
#ifdef HARD
                {TRAIT_STRONG}
#endif
            [/modifications]
        [/modify_unit]
    [/event]
    {~add-ons/Legacy_of_Wesmere/utils/deaths.cfg}
[/scenario]
