#textdomain wesnoth-low
[scenario]
    id=16_Human_Alliance
    next_scenario=17_The_Treaty
    name= _ "Human Alliance"
    {LOW_MAP 16_Human_Alliance.map}
    victory_when_enemies_defeated=yes
    carryover_percentage=40
    carryover_add=yes
    {DEFAULT_SCHEDULE}
    turns=25

    {INTRO_AND_SCENARIO_MUSIC revelation.ogg loyalists.ogg}
    {EXTRA_SCENARIO_MUSIC               the_city_falls.ogg}
    {EXTRA_SCENARIO_MUSIC                       knolls.ogg}
    {EXTRA_SCENARIO_MUSIC                  heroes_rite.ogg}
    {EXTRA_SCENARIO_MUSIC          breaking_the_chains.ogg}
    {EXTRA_SCENARIO_MUSIC                  northerners.ogg}
    {EXTRA_SCENARIO_MUSIC           siege_of_laurelmor.ogg}
    {EXTRA_SCENARIO_MUSIC                 elvish-theme.ogg}
    {EXTRA_SCENARIO_MUSIC            casualties_of_war.ogg}

    [story]
        [part]
            story= _ "With the human-elf alliance revived, our heroes hurried to the battlefield..."
            {LOW_BIGMAP}
            {TREASURY_COMPLETE}
            {BOOK_COMPLETE}
            {ALLIANCE_STAGE2}
        [/part]
    [/story]

    [side]
        side=1
        {SIDE_1_ESSENTIALS}
        {KALENZ}
        {SIDE_1_GOLD_FIXED 250 150}
        income=-2
        village_gold=1
        fog=no
        shroud=no
        [unit]
            {CLEODIL_COMPANION}
            x,y=17,13
        [/unit]
#ifndef MULTIPLAYER 
        [unit]
            {LANDAR}
            x,y=17,12
        [/unit]
        [unit]
            {OLURF_COMPANION}
            x,y=18,12
        [/unit]
#endif
    [/side]
    [side]
        side=2
        {SIDE_2_ESSENTIALS}
        {LANDAR}
        gold=150
        income=-2
        village_gold=1
        fog=no
        shroud=no
#ifdef MULTIPLAYER 
        [unit]
            {OLURF_COMPANION}
            x,y=18,12
        [/unit]
#endif
    [/side]

    [event]
    name=prestart 

        [capture_village]
            side=3
            terrain=*^Vc,*^Vh,*^Vl,*^Vhc,*^Vha,*^Vca, *^Vwm
        [/capture_village]
    [/event]
    
    {SILENTLY_LIMIT_LEADER_MOVES 3 1}

    [side]
        side=3
        {UNPLAYABLE_SIDE}
        {PLAYER_TEAM}
        {FLAG_VARIANT loyalist}
        {ALDAR}
        {GOLD 550 500 450}
        village_gold=1
        fog=no
        shroud=no
        recruit=Heavy Infantryman, Dragoon, Longbowman, Duelist, Halberdier, Horseman, Cavalier, Cavalryman, Royal Guard, Mage, Swordsman, Bowman
        [ai]
            passive_leader=yes
            [avoid]
                x=1-47
                y=1-14
            [/avoid]
        [/ai]
    [/side]

    [side]
        {UNPLAYABLE_SIDE}
        type=Orcish Warlord
        id=Pirror
        name=_ "Pirror"
        side=4
        canrecruit=yes
#ifdef EASY
        recruit=Orcish Archer, Orcish Assassin, Orcish Grunt, Wolf Rider, Orcish Crossbowman, Goblin Pillager, Goblin Knight
#endif

#ifdef NORMAL
        recruit=Orcish Archer, Orcish Assassin, Orcish Grunt, Wolf Rider, Orcish Crossbowman, Goblin Pillager, Goblin Knight, Orcish Slayer, Orcish Warrior, Goblin Spearman
#endif

#ifdef HARD
        recruit=Orcish Archer, Orcish Assassin, Orcish Grunt, Wolf Rider, Orcish Crossbowman, Orcish Warrior, Goblin Knight, Goblin Pillager, Orcish Slayer, Goblin Spearman, Goblin Impaler, Goblin Rouser, Direwolf Rider
#endif
        {GOLD 330 420 450}
        {INCOME 10 20 30}
        team_name=orcs
        user_team_name=_ "Enemies"
        {FLAG_VARIANT ragged}
        [ai]
            {NO_SCOUTS}
            passive_leader=yes
            recruitment_pattern=scout,fighter,fighter,archer,mixed fighter
        [/ai]
        [ai]
            time_of_day=dusk,first_watch,second_watch
            aggression=0.75
            caution=0.0
            grouping=no
        [/ai]
    [/side]
    [side]
        {UNPLAYABLE_SIDE}
        type=Orcish Warlord
        id=Tan-Grub
        name=_ "Tan-Grub"
        profile="portraits/orcs/warlord.webp"
        side=5
        canrecruit=yes
#ifdef EASY
        recruit=Orcish Archer, Orcish Assassin, Orcish Grunt, Wolf Rider, Orcish Crossbowman, Goblin Pillager, Goblin Knight, Goblin Spearman
#endif

#ifdef NORMAL
        recruit=Orcish Archer, Orcish Assassin, Orcish Grunt, Wolf Rider, Orcish Crossbowman, Goblin Pillager, Goblin Knight, Orcish Slayer, Orcish Warrior, Goblin Spearman
#endif

#ifdef HARD
        recruit=Orcish Archer, Orcish Assassin, Orcish Grunt, Wolf Rider, Orcish Crossbowman, Orcish Warrior, Goblin Knight, Goblin Pillager, Orcish Slayer, Goblin Spearman, Goblin Impaler
#endif
        {GOLD 240 320 380}
        {INCOME 10 20 30}
        team_name=orcs
        user_team_name=_ "Enemies"
        {FLAG_VARIANT ragged}
        [ai]
            passive_leader=yes
            {NO_SCOUTS}
            recruitment_pattern=scout,fighter,fighter,archer,mixed fighter
        [/ai]
        [ai]
            time_of_day=dusk,first_watch,second_watch
            aggression=0.75
            caution=0.0
            grouping=no
        [/ai]
    [/side]
    [side]
        {UNPLAYABLE_SIDE}
        type=Orcish Warlord
        id=Ghash 
        name=_ "Ghash"
        side=6
        canrecruit=yes
        recruit=Orcish Warrior, Orcish Crossbowman, Orcish Slayer, Goblin Knight, Goblin Pillager
        {GOLD 340 420 470}
        {INCOME 10 20 30}
        team_name=orcs
        user_team_name=_ "Enemies"
        {FLAG_VARIANT ragged}
        [ai]
            passive_leader=yes
            recruitment_ignore_bad_movement=yes
            recruitment_pattern=scout,fighter,fighter,archer,mixed fighter
        [/ai]
        [ai]
            time_of_day=dusk,first_watch,second_watch
            aggression=0.75
            caution=0.0
            grouping=no
        [/ai]
    [/side]
    [side]
        {UNPLAYABLE_SIDE}
        type=Great Troll
        id=Grol
        name=_ "Grol"
        side=7
        canrecruit=yes
#ifdef EASY
        recruit=Troll Whelp
#endif

#ifdef NORMAL
        recruit=Troll Whelp, Troll, Troll Rocklobber, Troll Mentor
#endif

#ifdef HARD
        recruit=Troll Whelp, Troll, Troll Warrior, Troll Rocklobber, Troll Mentor, Troll Pastor
#endif

        {GOLD 240 280 320}
        {INCOME 10 20 30}
        team_name=orcs
        user_team_name=_ "Enemies"
        {FLAG_VARIANT ragged}
        [ai]
#ifdef EASY
            recruitment_pattern=fighter
#else
            recruitment_pattern=fighter,fighter,mixed fighter
#endif
            grouping=no
            passive_leader=yes
        [/ai]
    [/side]

    [event]
    name=prestart
        
        #{RECALL_LOYALS}

        {GENERIC_UNIT 4 "Orcish Warrior" 3 37}{GUARDIAN}
        {GENERIC_UNIT 4 "Goblin Rouser" 4 37}{GUARDIAN}
        {GENERIC_UNIT 4 "Orcish Warrior" 5 37}{GUARDIAN}

        {GENERIC_UNIT 5 "Orcish Warrior" 1 30}{GUARDIAN}
        {GENERIC_UNIT 5 "Goblin Rouser" 2 30}{GUARDIAN}
        {GENERIC_UNIT 5 "Orcish Warrior" 3 30}{GUARDIAN}

        {GENERIC_UNIT 6 "Orcish Warrior" 2 5}{GUARDIAN}
        {GENERIC_UNIT 6 "Orcish Warrior" 4 4}{GUARDIAN}
        {GENERIC_UNIT 6 "Orcish Warrior" 6 3}{GUARDIAN}
        {GENERIC_UNIT 6 "Orcish Warrior" 6 1}{GUARDIAN}
    [/event]

    [event]
    name=start 

        [message]
            id=Kalenz
            message= _ "Tremble, orcs! The vengeance of the elves is upon you!"
        [/message]
        [message]
            id=Aldar
            message= _ "So it is true! The elves have come to our aid!"
        [/message]
        [message]
            id=Olurf
            message= _ "Hey! Do I look like an elf?"
        [/message]
        [message]
            id=Landar
            message= _ "I can scarce believe I am fighting besides these betrayers."
        [/message]
        [message]
            id=Cleodil
            message= _ "We cannot be choosy about our allies when our need is dire."
        [/message]
        [message]
            id=Kalenz
            message= _ "Indeed not. Save your anger for our enemies, Landar."
        [/message]
        [message]
            id=Landar
            message= _ "I shall. But when our need is not so dire, there must be a reckoning..."
        [/message]
        [message]
            id=Brurbar
            message= _ "An elven army to the north? And they have dwarves with them? We must defeat them in detail before they combine, which means attacking before our reinforcements arrive. Maybe we can beat the humans before the elves can intervene. Overrun city and castle! Find the Stone and bring it to me!"
        [/message]

        [message]
            speaker=narrator
            message= _ "The brazen cry of a war-horn is heard in the distance."
            sound=horn-signals/horn-2.ogg
            image="portraits/goblins/rouser-2.webp"
        [/message]
        [message]
            id=Aldar
            message= _ "I ask that you engage the orcish reinforcements from the north, preventing them from joining with their fellows here. Those fresh troops must not be allowed to enter the battle! Our reinforcements should arrive in a few days."
        [/message]
        [message]
            id=Kalenz
            message= _ "Very well... But have you any word of the elvish troops marching to join us? We are too few to defeat the enemy without them."
        [/message]
        [message]
            id=Aldar
            message=_"We have no news from the Ka’lian."
        [/message]

        [objectives]
            side=1,2
            [objective]
                description= _ "Last for the end of turns"
                condition=win
                show_turn_counter=yes
            [/objective]
            [objective]
                {BONUS_OBJECTIVE_CAPTION}
                description= _ "Defeat enemy leaders"+{EARLY_FINISH_BONUS_FOOTNOTE}
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Kalenz"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Landar"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Cleodil"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Olurf"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Haldric II"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Aldar"
                condition=lose
            [/objective]
            [gold_carryover]
                bonus=no
                carryover_percentage=40
            [/gold_carryover]
        [/objectives]
    [/event]

    [event]
        name=turn 2

        #In normal case, variables will always exist, but this way 
        #also makes the code debug friendly:
        [if]
            [variable]
                name=galtrid_stored.hitpoints 
                greater_than_equal_to=1
            [/variable]
        [then]
            [unstore_unit]
                variable=galtrid_stored
                x,y=1,17
                animate=no
                find_vacant=yes
            [/unstore_unit]
            {MODIFY_UNIT id=Galtrid side 1}
        [/then]
        [else]
            [unit]
                {GALTRID}
                side=1
                x=1
                y=17
            [/unit]
        [/else]
        [/if]

        {MODIFY_UNIT id=Galtrid canrecruit no}
        {MAKE_LOYAL_NORMAL Galtrid}
        {MOVE_UNIT id=Galtrid 4 15}

        [if]
            [variable]
                name=eradion_stored.hitpoints 
                greater_than_equal_to=1
            [/variable]
        [then]
            [unstore_unit]
                variable=eradion_stored
                x,y=1,17
                animate=no
                find_vacant=yes
            [/unstore_unit]
            {MODIFY_UNIT id=Eradion side {MP_LANDAR_SIDE}}
        [/then]
        [else]
            [unit]
                {ERADION}
                side={MP_LANDAR_SIDE}
                x=1
                y=17
            [/unit]
        [/else]
        [/if]

        {MODIFY_UNIT id=Eradion canrecruit no}
        {MAKE_LOYAL_NORMAL Eradion}
        {MOVE_UNIT id=Eradion 4 15}

        [unit]
            id=Artolas
            name=_ "Artolas"
            type=Elvish Archer
            side=1
            x=4
            y=15
            [modifications]
                {TRAIT_STRONG}
                {TRAIT_RESILIENT}
            [/modifications]
        [/unit]
        [unit]
            type=Elvish Scout
            id=Irglus
            name=_ "Irglus"
            side={MP_LANDAR_SIDE}
            x=4
            y=15
        [/unit]
        [unit]
            id=Antomeril
            name=_ "Antomeril"
            type=Elvish Fighter
            side=1
            x=4
            y=15
            [modifications]
                {TRAIT_STRONG}
                {TRAIT_RESILIENT}
            [/modifications]
        [/unit]
        [unit]
            id=Lirdomer
            name=_ "Lirdomer"
            type=Elvish Fighter
            side={MP_LANDAR_SIDE}
            x=4
            y=15
            [modifications]
                {TRAIT_STRONG}
                {TRAIT_RESILIENT}
            [/modifications]
        [/unit]
        [unit]
            id=Eomil
            name=_ "Eomil"
            type=Elvish Archer
            side=1
            x=4
            y=15
            [modifications]
                {TRAIT_STRONG}
                {TRAIT_RESILIENT}
            [/modifications]
        [/unit]
        [unit]
            id=Toltilas
            name=_ "Toltilas"
            type=Elvish Archer
            side={MP_LANDAR_SIDE}
            x=4
            y=15
            [modifications]
                {TRAIT_STRONG}
                {TRAIT_RESILIENT}
            [/modifications]
        [/unit]

        [message]
            id=Galtrid
            message= _ "Kalenz! We come to fight beside you!"
        [/message]
        [message]
            id=Kalenz
            message= _ "Where is the rest of the elvish army? I said the future of our people depends on this battle!"
        [/message]
        [message]
            id=Eradion
            message= _ "The Great Council has decided it was too risky to send troops here. But some of us dissented and have come to fight beside you."
        [/message]
        [message]
            id=Landar
            message= _ "That is well! If the Ka’lian is too fearful or blind to see what is needed, we must do it ourselves."
        [/message]
        [message]
            id=Cleodil
            message= _ "It is not well that we have become so divided as this."
        [/message]
        [message]
            id=Kalenz
            message= _ "No, it is not. But if we do not defeat these orcs here and now our divisions will all be moot. I will take every sword-arm I can get and be glad of them."
        [/message]
    [/event]

    [event]
        name=time over

        [unit]
            type=Paladin
            id=Kulrad
            name=_ "Kulrad"
            side=3
            x=38
            y=30
        [/unit]

        {GENERIC_UNIT 3 Knight 38 30}
        {GENERIC_UNIT 3 Knight 38 30}

        {GENERIC_UNIT 3 Horseman 38 30}
        {GENERIC_UNIT 3 Horseman 38 30}
        {GENERIC_UNIT 3 Horseman 38 30}
        {GENERIC_UNIT 3 Horseman 38 30}
        {GENERIC_UNIT 3 Horseman 38 30}
        {GENERIC_UNIT 3 Horseman 38 30}

        [message]
            id=Kulrad
            message= _ "I see foul orcs to be ridden down! Charge!"
        [/message]
        [message]
            race=orc
            canrecruit=yes
            message= _ "More of the cursed horse-pokers!!! Run, let’s get out of here!"
        [/message]

        [message]
            speaker=narrator
            message= _ "The not-at-all-brazen cry of a war-horn is heard in the distance."
            sound=horn-signals/horn-8.ogg
            image="portraits/goblins/rouser-2.webp"
        [/message]

        [endlevel]
            result=victory
#ifdef MULTIPLAYER
            bonus=0.5
#else
            bonus=yes
#endif
            {NEW_GOLD_CARRYOVER 40}
        [/endlevel]
    [/event]

    [event]
        name=victory
        [message]
            id=Kalenz
            message= _ "We have thwarted the orcs once again!"
        [/message]
        [message]
            id=Cleodil
            message= _ "And we revived the alliance with the humans, which is no small thing."
        [/message]
        [message]
            id=Kalenz
            message= _ "Indeed it is not. As always, Cleodil, you speak with the wisdom and care that befits a healer. That is a good reminder for those who must walk the path of steel and warfare, and touches my heart."
        [/message]
        [message]
            id=Olurf
            message= _ "A good fight against foul enemies. These orcs make a dwarf’s hackles rise; I might even fight them for free, next time."
        [/message]
        [message]
            id=Aldar
            message= _ "The King is here! Hail Haldric II, King of Wesnoth!"
        [/message]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Aldar
        [/filter]
        [message]
            speaker=unit
            message= _ "Tath will fall! We have failed!"
        [/message]
        [endlevel]
            result=defeat
            reveal_map=no
        [/endlevel]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Grol
        [/filter]
        [message]
            speaker=unit
            message= _ "I die? Great Chief never said anything about fighting elves and dwarves!"
        [/message]
    [/event]

    [event]
    name=enemies defeated 

         [set_achievement]
            content_for=low 
            id=low_s16_orcs
        [/set_achievement]
    [/event]

    {DEFAULT_VICTORY 0.5}
    {~add-ons/Legacy_of_Wesmere/utils/deaths.cfg}
[/scenario]
