#textdomain wesnoth-low

[scenario]
    id=18_The_Chief_Must_Die
    next_scenario=19_Breaking_the_Siege
    name= _ "The Chief Must Die"
    {LOW_MAP 18_The_Chief_Must_Die.map}
    victory_when_enemies_defeated=no
    disallow_recall=yes
    carryover_percentage=100
    carryover_add=yes 
    {DEFAULT_SCHEDULE_DUSK}
    turns=20

    {INTRO_AND_SCENARIO_MUSIC love_theme.ogg the_city_falls.ogg}
    {EXTRA_SCENARIO_MUSIC            the_dangerous_symphony.ogg}
    {EXTRA_SCENARIO_MUSIC                          vengeful.ogg}

    [story]
        [part]
            story= _ "With the battle of Tath over, Kalenz and Landar knew the time had come to carry out Crelanu’s dangerous but necessary plan. Meanwhile Cleodil had, reluctantly, been training Kalenz in a selected few of the secrets of Crelanu’s book..."
        [/part]
        [part]
            background=story/characters/cleodil.webp
            scale_background=no
            story={CAPTION ( _ "Cleodil")} + _ "I have taught you all that I dare. My lord... Kalenz... I pray you come back safely. My heart aches when I think of you going into such danger as this. It is peril not merely to your body, but to the essence of yourself."
        [/part]
        [part]
            background=story/characters/kalenz.webp
            scale_background=no
            story={CAPTION ( _ "Kalenz")} + _ "Cleodil..."
        [/part]
        [part]
            background=story/characters/cleodil.webp
            scale_background=no
            story={CAPTION ( _ "Cleodil")} + _ "I do not think I could bear your death. Still less could I bear the corruption of your soul; the grief would ruin me."
        [/part]
        [part]
            background=story/characters/kalenz.webp
            scale_background=no
            story={CAPTION ( _ "Kalenz")} + _ "My eyes are open. To the danger, and... to you. You glow like a star in the night, Cleodil. You will be my guide out of darkness."
        [/part]
    [/story]
    {LOW_TRACK {SCENARIO_17}}

    [side]
        side=1
        {SIDE_1_ESSENTIALS}
        {KALENZ}
        gold=0
        income=-2
        village_gold=0
        fog=no
        shroud=no
#ifndef MULTIPLAYER 
        [unit]
            {LANDAR}
            placement=leader
        [/unit]
#endif
    [/side]

    [side]
        side=2
        {SIDE_2_ESSENTIALS}
        {LANDAR}
        gold=0
        income=-2
        village_gold=0
        fog=no
        shroud=no
    [/side]

    {STARTING_VILLAGES_ALL 3}

    [side]
        side=3
        scroll_to_leader=no
        {UNPLAYABLE_SIDE}
        {BRURBAR}
        team_name=orcs 
        user_team_name= _ "Enemies"
        {FLAG_VARIANT ragged}
        gold=0 
        income=-2 
        village_gold=0 
        recruit=""
    [/side]

    [event]
    name=prestart 

        [disallow_recruit]
            side=1,2
            type={ELVES1},{CLEODILS_RECRUITS}
        [/disallow_recruit]

        [if]
            [have_unit]
                id=Kalenz 
                type=Talented Captain,Talented Marshal
            [/have_unit]
        [then]
            {VARIABLE kalenz_leadership yes}
        [/then]
        [/if]
        [if]
            [have_unit]
                id=Kalenz 
                type=Talented Champion
            [/have_unit]
        [then]
            {VARIABLE kalenz_champion yes}
        [/then]
        [/if]

        {GENERIC_UNIT 3 (Wolf Rider) 10 27}
        {GENERIC_UNIT 3 (Wolf Rider) 6 20}
        {GENERIC_UNIT 3 (Wolf Rider) 14 22}
        {GENERIC_UNIT 3 (Wolf Rider) 21 23}
        {GENERIC_UNIT 3 (Wolf Rider) 27 20}
        {GENERIC_UNIT 3 (Wolf Rider) 8 12}
        {GENERIC_UNIT 3 (Wolf Rider) 10 8}
        {GENERIC_UNIT 3 (Wolf Rider) 22 11}
        {GENERIC_UNIT 3 (Wolf Rider) 14 11}
        {GENERIC_UNIT 3 (Wolf Rider) 2 16}
        {GENERIC_UNIT 3 (Wolf Rider) 22 17}

        {GENERIC_UNIT 3 (Orcish Warrior) 2 25}
        {GENERIC_UNIT 3 (Orcish Warrior) 8 25}
        {GENERIC_UNIT 3 (Orcish Warrior) 2 22}
        {GENERIC_UNIT 3 (Orcish Warrior) 8 22}
        {GENERIC_UNIT 3 (Orcish Warrior) 15 25}
        {GENERIC_UNIT 3 (Orcish Warrior) 17 27}
        {GENERIC_UNIT 3 (Orcish Warrior) 19 25}
        {GENERIC_UNIT 3 (Orcish Warrior) 22 28}
        {GENERIC_UNIT 3 (Orcish Warrior) 26 30}
        {GENERIC_UNIT 3 (Orcish Warrior) 24 25}
        {GENERIC_UNIT 3 (Orcish Warrior) 28 27}
        {GENERIC_UNIT 3 (Orcish Warrior) 25 19}
        {GENERIC_UNIT 3 (Orcish Warrior) 25 17}
        {GENERIC_UNIT 3 (Orcish Warrior) 27 18}
        {GENERIC_UNIT 3 (Orcish Warrior) 27 16}
        {GENERIC_UNIT 3 (Orcish Warrior) 25 7}
        {GENERIC_UNIT 3 (Orcish Warrior) 26 7}
        {GENERIC_UNIT 3 (Orcish Warrior) 17 7}
        {GENERIC_UNIT 3 (Orcish Warrior) 19 6}
        {GENERIC_UNIT 3 (Orcish Warrior) 15 6}
        {GENERIC_UNIT 3 (Orcish Warrior) 17 5}
        {GENERIC_UNIT 3 (Orcish Warrior) 4 9}
        {GENERIC_UNIT 3 (Orcish Warrior) 9 7}
        {GENERIC_UNIT 3 (Orcish Warrior) 5 18}
        {GENERIC_UNIT 3 (Orcish Warrior) 7 17}
        {GENERIC_UNIT 3 (Orcish Warrior) 4 16}
        {GENERIC_UNIT 3 (Orcish Warrior) 6 15}
        {GENERIC_UNIT 3 (Orcish Warrior) 12 18}
        {GENERIC_UNIT 3 (Orcish Warrior) 14 19}
        {GENERIC_UNIT 3 (Orcish Warrior) 16 20}
        {GENERIC_UNIT 3 (Orcish Warrior) 18 19}
        {GENERIC_UNIT 3 (Orcish Warrior) 20 18}
        {GENERIC_UNIT 3 (Orcish Warrior) 20 16}
        {GENERIC_UNIT 3 (Orcish Warrior) 20 14}
        {GENERIC_UNIT 3 (Orcish Warrior) 18 13}
        {GENERIC_UNIT 3 (Orcish Warrior) 16 12}
        {GENERIC_UNIT 3 (Orcish Warrior) 14 13}
        {GENERIC_UNIT 3 (Orcish Warrior) 12 14}
        {GENERIC_UNIT 3 (Orcish Warrior) 12 16}

        [store_unit]
            [filter]
                side=3 
                type_adv_tree="Wolf Rider"
            [/filter]
            variable=wolves 
            kill=no 
        [/store_unit]

        [foreach]
            array=wolves 
            index_var=i 

            [do]
                    [micro_ai]
                        side=3
                        ai_type=patrol
                        action=add
                        [filter]
                            id=$this_item.id
                        [/filter]
                        waypoint_x,waypoint_y=$this_item.x,$this_item.y
                        attack_range=3
                        attack_invisible_enemies=yes
                    [/micro_ai]
            [/do]
        [/foreach]
        #{CLEAR_VARIABLE wolves}
    [/event]

    #define INVISIBILITY_POTION AFFIX DESCRIPTION
    [object]
        id=invisibility_potion_{AFFIX}
        description={DESCRIPTION}
        duration=scenario
        [filter]
            id={AFFIX}
        [/filter]
        [effect]
            apply_to=new_ability
            [abilities]
                [hides]
                    id=invisible
                    name= _ "invisible"
                    name_inactive= _ "invisible"
                    description= _ "Enemy units cannot see this unit, except for wolf-based units who can smell it if close enough. Hence except for wolf-based units, enemy units will not initiate an attack on this unit. Defense is at 80 percent for every terrain except water, where it is 70 percent."
                    description_inactive= _ "Enemy units cannot see this unit, except for wolf-based units who can smell it if close enough. Hence except for wolf-based units, enemy units will not initiate an attack on this unit. Defense is at 80 percent for every terrain except water, where it is 70 percent."
                    affect_self=yes
                [/hides]
            [/abilities]
        [/effect]
        [effect]
            apply_to=defense
            replace=yes
            [defense]
                deep_water=30
                shallow_water=30
                reef=30
                swamp_water=30
                flat=20
                sand=20
                forest=20
                hills=20
                mountains=20
                village=20
                castle=20
                cave=20
                frozen=20
                unwalkable=20
                impassable=20
                fungus=20
            [/defense]
        [/effect]
    [/object]
#enddef

    [event]
        name=start
        [message]
            id=Kalenz
            message= _ "Here we are at last. Landar, are you sure you want to go through with this?"
        [/message]
        [message]
            id=Landar
            message= _ "Absolutely. Let’s do it!"
        [/message]
        [message]
            id=Kalenz
            message= _ "We need to kill the Great Chief and get out before the effect of the philter ends. Time to drink it down now!"
        [/message]

        [scroll_to_unit]
            id=Kalenz
        [/scroll_to_unit]

        [sound]
            name=potion.ogg
        [/sound]

        {FLASH_WHITE ()}

        [delay]
            time=2000
        [/delay]

        [sound]
            name=lightning.ogg
        [/sound]

        {ADVANCE_UNIT (id=Kalenz) (Elvish Lord)}
        {INVISIBILITY_POTION Kalenz _"Crelanu’s philter affecting Kalenz"}

        {IF_VAR kalenz_leadership equals yes (
            [then]
                [object]
                    duration=forever
                    [filter]
                        id=Kalenz 
                    [/filter]
                    [effect]
                        apply_to=new_ability 
                        [abilities]
                            {ABILITY_LEADERSHIP}
                        [/abilities]
                    [/effect]
                [/object]
                {CLEAR_VARIABLE kalenz_leadership}
            [/then])}
        {IF_VAR kalenz_champion equals yes (
            [then]
                [object]
                    duration=forever
                    [filter]
                        id=Kalenz 
                    [/filter]
                    [effect]
                        apply_to=attack
                        range=melee 
                        set_accuracy=10
                    [/effect]
                [/object]
                {CLEAR_VARIABLE kalenz_champion}
            [/then])}

        [store_unit]
            variable=landar_store
            [filter]
                id=Landar
            [/filter]
        [/store_unit]

        {ADVANCE_UNIT (id=Landar) ($landar_store.type)}
        {INVISIBILITY_POTION Landar _"Crelanu’s philter affecting Landar"}

        {CLEAR_VARIABLE landar_store}

        [message]
            id=Kalenz
            message= _ "This feels passing strange! Landar, remember to stay far from the wolves —they may be able to smell us."
        [/message]

        {HIGHLIGHT_IMAGE 1 31 scenery/gohere.png ()}

        [scroll_to_unit]
            id=Kalenz
        [/scroll_to_unit]
    [/event]

    [event]
        name=die
        [filter]
            id=Brurbar
        [/filter]
        [message]
            id=Kalenz
            message=  _ "The orcish chieftain is dead! Now we must make appear he was slain by an orcish hand!"
        [/message]
    [/event]

    [event]
        name=time over
        [message]
            id=Kalenz
            message= _ "We are too late, the potion effects have worn off and we are visible!"
        [/message]
        [message]
            id=Kalenz
            message= _ "With our ruse revealed, the orcs will attack our forests instead of fighting among themselves."
        [/message]
    [/event]

    [event]
        name=moveto
        [filter]
            x=1
            y=31
            id=Kalenz
        [/filter]
        first_time_only=no

        [if]
            [not]
                [have_unit]
                    id=Brurbar
                [/have_unit]
            [/not]
            [then]
                [message]
                    id=Kalenz
                    message=_"Done!"
                [/message]

                [endlevel]
                    carryover_percentage=100
                    result=victory
                    bonus=no
                [/endlevel]
            [/then]
        [/if]
    [/event]

    [event]
        name=victory

        [message]
            id=Ozul
            # wmllint: local spelling da
            message= _ "The Great Chief has been murdered! Whoever did it will only get da throne over my dead stinking body!"
        [/message]
        [message]
            id=Tamitahan
            message= _ "I am the strongest warlord! I will be Chief!"
        [/message]
        [message]
            id=Gvur
            message= _ "No way anyone will steal my throne!"
        [/message]
        [message]
            id=Khrubar
            message= _ "This is my time and I will kill anyone who disputes it!"
        [/message]
        [message]
            id=Landar
            message= _ "The plan is working! Now we will take back what’s ours!"
        [/message]
        [message]
            id=Kalenz
            message= _ "Softly, Landar. We still have to get out of here..."
        [/message]
    [/event]

    [event]
    name=turn refresh
    first_time_only=no

        [modify_unit]
            [filter]
                side=3 
                [not]
                    role=warning
                [/not]
            [/filter]
            moves=0 
        [/modify_unit]
        [modify_unit]
            [filter]
                side=3 
                type_adv_tree="Wolf Rider"
            [/filter]
            moves=0
        [/modify_unit]
        [store_unit]
            [filter]
                side=3
                type_adv_tree="Wolf Rider" 
            [/filter]
            variable=wolves 
            index_var=i 
        [/store_unit]
        [foreach]
            array=wolves
            index_var=i 
            [do]
                [if]
                    [have_unit]
                        side=1,2
                        [filter_location]
                            x,y,radius=$this_item.x,$this_item.y,2 
                        [/filter_location]
                    [/have_unit]
                [then]
                     [modify_unit]
                        [filter]
                            find_in=this_item
                        [/filter]
                        moves=2
                    [/modify_unit]
                [/then]
                [/if]
            [/do]
        [/foreach]
        {CLEAR_VARIABLE wolves}
    [/event]

    [event]
    name=attack 

        [filter] 
            side=3 
            [not]
                id=Brurbar 
            [/not]
        [/filter]
        {MODIFY_UNIT find_in=unit role warning}
        [fire_event]
            name=warning_defeat 
        [/fire_event]
    [/event]

    [event]
    name=attack 

        [filter_second] 
            side=3 
            [not]
                id=Brurbar 
            [/not]
        [/filter_second]
        {MODIFY_UNIT find_in=second_unit role warning}
    [/event]

    [event]
    name=new turn 
    first_time_only=no 
    id=warning_defeat 

        [filter_condition]
            [have_unit]
                side=3 
                role=warning 
            [/have_unit]
        [/filter_condition]

        {VARIABLE_OP warning add 1}
    [/event]

    [event]
        name=new turn 
        first_time_only=no 

            [filter_condition]
                [have_unit]
                    side=3 
                    role=warning 
                [/have_unit]
                [and]
                    [variable]
                        name=warning 
                        numerical_equals=2 
                    [/variable]
                [/and]
            [/filter_condition]

            [endlevel]
                result=defeat 
            [/endlevel]
    [/event]

    [event]
    name=new turn 
    first_time_only=no 

        [filter_condition]
            [not]
                [have_unit]
                    side=3 
                    role=warning 
                [/have_unit]
            [/not]
        [/filter_condition]

        {CLEAR_VARIABLE warning}
    [/event]
    {~add-ons/Legacy_of_Wesmere/utils/deaths.cfg}
[/scenario]
