#textdomain wesnoth-low
[scenario]
    id=19_Breaking_the_Siege
    next_scenario=20_Hour_of_Glory
    name= _ "Breaking the Siege"
    {LOW_MAP 19_Breaking_the_Siege.map}
    victory_when_enemies_defeated=yes 
    carryover_percentage=40
    carryover_add=yes
    {TURNS 40 36 32}
    {WINTER_SCHEDULE}
    current_time=2

    {INTRO_AND_SCENARIO_MUSIC revelation.ogg elvish-theme.ogg}
    {EXTRA_SCENARIO_MUSIC             traveling_minstrels.ogg}
    {EXTRA_SCENARIO_MUSIC                   nunc_dimittis.ogg}
    {EXTRA_SCENARIO_MUSIC                silvan_sanctuary.ogg}
    {EXTRA_SCENARIO_MUSIC                     northerners.ogg}
    {EXTRA_SCENARIO_MUSIC            legends_of_the_north.ogg}

    [story]
        [part]
            story= _ "The orcs became mired in civil war, and Kalenz got a chance to reclaim his beloved home. He returned to Wesmere just as the Council had gathered troops to aid Lintanir. But while they were on the march, a harsh winter set in..."
        [/part]
    [/story]
    {LOW_TRACK {SCENARIO_19} }

    # wmllint: validate-off
    [side]
        side=1
        {SIDE_1_ESSENTIALS}
        {KALENZ}
        {SIDE_1_GOLD_FIXED 240 140}
        income=-2
        fog=no
        shroud=no
        [unit]
            {CLEODIL_COMPANION}
            x,y=45,39
        [/unit]
#ifndef MULTIPLAYER 
        [unit]
            {LANDAR}
            x,y=47,39
        [/unit]
        [unit]
            {OLURF_COMPANION}
            x,y=47,38
        [/unit]
#endif
    [/side]

    [side]
        side=2
        {SIDE_2_ESSENTIALS}
        {LANDAR}
        gold=140
        income=-2
        fog=no
        shroud=no
#ifdef MULTIPLAYER 
        [unit]
            {OLURF_COMPANION}
            placement=leader 
        [/unit]
#endif
    [/side]

    [side]
        side=3
        {UNPLAYABLE_SIDE}
        team_name=orcs
        user_team_name= _ "Enemies"
        {FLAG_VARIANT ragged}
        type=Orcish Warlord
        id=Kishrag
        name=_ "Kishrag"
        canrecruit=yes
        {GOLD 140 170 200}
        {INCOME 5 10 15}
        recruit=Orcish Assassin, Orcish Slayer, Orcish Warrior
        [ai]
            {NO_SCOUTS}
            recruitment_pattern=mixed fighter,mixed fighter,mixed fighter,fighter
            aggression=0.75
            caution=0.0
            grouping=no
        [/ai]
    [/side]

    [side]
        side=4
        {UNPLAYABLE_SIDE}
        team_name=orcs
        user_team_name= _ "Enemies"
        {FLAG_VARIANT ragged}
        type=Orcish Warlord
        id=Kior-Pur
        name=_ "Kior-Pur"
        canrecruit=yes
        {GOLD 310 360 430}
        {INCOME 5 10 15}
#ifdef EASY
        recruit=Orcish Archer, Orcish Assassin, Orcish Grunt, Wolf Rider, Orcish Crossbowman, Goblin Knight, Goblin Pillager, Goblin Spearman
#endif
#ifdef NORMAL
        recruit=Orcish Archer, Orcish Assassin, Orcish Grunt, Wolf Rider, Orcish Crossbowman, Goblin Knight, Goblin Pillager, Goblin Spearman, Orcish Slayer
#endif
#ifdef HARD
        recruit=Orcish Archer, Orcish Assassin, Orcish Grunt, Wolf Rider, Orcish Crossbowman, Goblin Knight, Goblin Pillager, Goblin Spearman, Orcish Slayer, Orcish Warrior
#endif
        [ai]
            {NO_SCOUTS}
            recruitment_pattern=scout,fighter,fighter,archer,mixed fighter
        [/ai]
        [ai]
            time_of_day=dusk,first_watch,second_watch
            aggression=0.75
            caution=0.0
            grouping=no
        [/ai]
    [/side]

    [side]
        side=5
        {UNPLAYABLE_SIDE}
        team_name=orcs
        user_team_name= _ "Enemies"
        {FLAG_VARIANT ragged}
        type=Orcish Warlord
        id=Mbiran
        name=_ "Mbiran"
        canrecruit=yes
        {GOLD 310 360 430}
        {INCOME 5 10 15}
#ifdef EASY
        recruit=Orcish Archer, Orcish Assassin, Orcish Grunt, Wolf Rider, Orcish Crossbowman, Goblin Pillager, Goblin Knight, Goblin Spearman
#endif
#ifdef NORMAL
        recruit=Orcish Archer, Orcish Assassin, Orcish Grunt, Wolf Rider, Orcish Crossbowman, Goblin Knight, Goblin Pillager, Orcish Slayer, Goblin Spearman, Orcish Warrior
#endif
#ifdef HARD
        recruit=Orcish Archer, Orcish Assassin, Orcish Grunt, Wolf Rider, Orcish Crossbowman, Orcish Warrior, Goblin Knight, Goblin Pillager, Orcish Slayer, Goblin Spearman
#endif
        [ai]
            {NO_SCOUTS}
            recruitment_pattern=fighter,fighter,mixed fighter,archer,scout,fighter
            aggression=0.75
            grouping=offensive
        [/ai]
    [/side]

    [side]
        side=6
        {UNPLAYABLE_SIDE}
        team_name=orcs
        user_team_name= _ "Enemies"
        {FLAG_VARIANT ragged}
        type=Orcish Warlord
        id=Tan-Durr
        name=_ "Tan-Durr"
        canrecruit=yes
        {GOLD 310 360 430}
        {INCOME 5 10 15}
#ifdef EASY
        recruit=Orcish Archer, Orcish Assassin, Orcish Grunt, Wolf Rider, Troll Whelp, Orcish Crossbowman, Goblin Pillager, Goblin Knight, Goblin Spearman
#endif
#ifdef NORMAL
        recruit=Orcish Archer, Orcish Assassin, Orcish Grunt, Wolf Rider, Troll, Orcish Crossbowman, Goblin Knight, Goblin Pillager, Orcish Slayer, Goblin Spearman, Orcish Warrior
#endif
#ifdef HARD
        recruit=Orcish Archer, Orcish Assassin, Orcish Grunt, Wolf Rider, Troll Warrior, Orcish Crossbowman, Orcish Warrior, Goblin Knight, Goblin Pillager, Orcish Slayer, Goblin Spearman
#endif
        [ai]
            {NO_SCOUTS}
            recruitment_pattern=scout,fighter,fighter,archer,mixed fighter
        [/ai]
        [ai]
            time_of_day=dusk,first_watch,second_watch
            aggression=0.75
            caution=0.0
            grouping=no
        [/ai]
    [/side]

    [side]
        side=7
        {UNPLAYABLE_SIDE}
        {PLAYER_TEAM}
        {FLAG_VARIANT wood-elvish}
        color=white
        {URADREDIA}
        gold=300
        {INCOME 20 15 10}
        recruit=Elvish Fighter, Elvish Archer, Elvish Shaman, Elvish Hero, Elvish Ranger, Elvish Druid, Elvish Marksman, Elvish Sorceress
        [ai]
            {NO_SCOUTS}
            recruitment_pattern=fighter,fighter,archer,mixed fighter,healer
            passive_leader=yes
            [avoid]
                terrain=R*,W*
            [/avoid]
        [/ai]
    [/side]

    [event]
    name=prestart 
        [capture_village]
            side=7
            x=15-59
        [/capture_village]
    [/event]

    [event]
        name=prestart

        #{RECALL_LOYALS}
        
        [micro_ai]
            side=7
            ai_type=healer_support
            action=add

            [filter]
                type=Elvish Druid 
            [/filter]
            [filter_second]
                side=7
            [/filter_second]
            aggression=0.1
            injured_units_only=yes
        [/micro_ai]

        [objectives]
            side=1,2
            [objective]
                description= _ "Defeat all enemy leaders"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Kalenz"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Landar"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Cleodil"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Uradredia"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Olurf"
                condition=lose
            [/objective]

            {TURNS_RUN_OUT}

            [gold_carryover]
                bonus=yes
                carryover_percentage=40
            [/gold_carryover]
            [note]
                description= _ "This scenario takes place during the winter. Daytime lasts 1 turns, nighttime - 3."
            [/note]
        [/objectives]
    [/event]

    [event]
        name=enemies defeated
        [endlevel]
            result=victory
            save=no
            bonus=yes
            {NEW_GOLD_CARRYOVER 40}
        [/endlevel]
    [/event]

    #wmllint: recognize Uradredia
    [event]
        name=start

        {MODIFY_UNIT id=Kishrag facing se}

        [message]
            id=Kishrag
            message= _ "I see troops coming from the south! It must be that our army has beaten these elves and humans and will now help us crush these remaining elves!"
        [/message]
        [message]
            id=Uradredia
            message= _ "Our defenses are stretched thin. Men, prepare to face another orcish attack!"
        [/message]
        [message]
            id=Kalenz
            message= _ "The northern elves are still holding out! We are in time! Prepare for battle!"
        [/message]
        [message]
            id=Landar
            message= _ "This is the hour I have long waited for! Follow me! The orcs will forever remember our fury!"
        [/message]
    [/event]

    [event]
        name=victory
        [message]
            id=Kalenz
            message = _ "The North Elves are now free!"
        [/message]
        [message]
            id=Uradredia
            # wmllint: local spelling Kliada
            message= _ "Long was your journey, Kalenz, son of Cliada, but not in vain. I thank you for the rescue and grant you the title of High Marshal. Continue to lead the elves to new victories!"
        [/message]
    [/event]

    [event]
        name=last breath

        [filter]
            id=Kishrag
        [/filter]
        [message]
            id=Kalenz
            message= _ "Before you die, know that you lost in Wesmere, you lost at Tath, you will lose here and that your Great Chief is dead!"
        [/message]
        [scroll_to_unit]
            id=Kishrag 
        [/scroll_to_unit]
    [/event]
    {~add-ons/Legacy_of_Wesmere/utils/deaths.cfg}
[/scenario]