#textdomain wesnoth-low

[scenario]
    id=23_Elvish_Assassins
    next_scenario=24_Northern_Battle
    name= _ "Elvish Assassins"
    {LOW_MAP  Lintanir.map}
    {LOW_MASK 23_Elvish_Assassins.mask 1 1}
    victory_when_enemies_defeated=no
    carryover_percentage=40
    carryover_add=yes
    disallow_recall=yes
    {DEFAULT_SCHEDULE_DUSK}
    {TURNS 20 16 12}

    {INTRO_AND_SCENARIO_MUSIC revelation.ogg the_dangerous_symphony.ogg}
    {EXTRA_SCENARIO_MUSIC                          the_king_is_dead.ogg}
    {EXTRA_SCENARIO_MUSIC                                       sad.ogg}

    [story]
        [part]
            story= _ "After the council’s decision, Kalenz and Cleodil retired in the North."
            {LOW_BIGMAP}
            {NEW_REST 1094 444}
        [/part]
        [part]
            story= _ "Free of the pressure of war, they took delight in each other. The heart-bond they had formed amidst peril and death grew closer, and all but vanquished the remnant evil Crelanu’s philter had left in Kalenz. The two began to think of having children."
        [/part]
        [part]
            story= _ "But their peace was not to last. In the outer world, the blood tides were rising. And in the heart of Landar, who had once been their friend, evil was not vanquished, but festered and grew..."
        [/part]
    [/story]

    {LOW_TRACK {CIVILWAR_STAGE1} }

    [side]
        side=1
        {SIDE_1_ESSENTIALS}
        {KALENZ_LORD}
        x,y=16,15
        {SIDE_1_GOLD_FIXED 200 120}
        income=-2
        village_gold=1
        fog=no
        shroud=no
#ifndef MULTIPLAYER
        [unit]
            {CLEODIL_INLOVE}
            x,y=18,15
        [/unit]
#endif
    [/side]

    [side]
        side=2
        {SIDE_2_ESSENTIALS}
        {CLEODIL_INLOVE}
        x,y=18,15
        gold=120
        income=-2
        village_gold=1
        fog=no
        shroud=no
    [/side]

    [side]
        side=3
        {UNPLAYABLE_SIDE}
        {PLAYER_TEAM}
        {FLAG_VARIANT wood-elvish}
        type=Elvish Ranger
        id=Antaril
        name=_ "Antaril"
        canrecruit=yes
        x=5
        y=15
        {GOLD 200 320 350}
#ifdef EASY
        recruit=Elvish Archer, Elvish Fighter
#endif
#ifdef NORMAL
        recruit=Elvish Archer, Elvish Fighter, Elvish Hero
#endif
#ifdef HARD
        recruit=Elvish Archer, Elvish Fighter, Elvish Hero, Elvish Ranger
#endif
        [ai]
#ifndef HARD
            recruitment_pattern=archer,fighter
#else
            recruitment_pattern=archer,fighter,mixed fighter
#endif
        [/ai]
    [/side]
       
    [side]
        side=4
        {UNPLAYABLE_SIDE}
        {PLAYER_TEAM}
        {FLAG_VARIANT wood-elvish}
        type=Elvish Captain
        id=Taeryl 
        name=_ "Taeryl"
        canrecruit=yes
        x=26
        y=14
        {GOLD 200 320 350}
        {INCOME  4 8 12}
#ifdef EASY
        recruit=Elvish Archer, Elvish Fighter, Elvish Scout
#endif
#ifdef NORMAL
        recruit=Elvish Archer, Elvish Fighter, Elvish Rider
#endif
#ifdef HARD
        recruit=Elvish Archer, Elvish Fighter, Elvish Rider, Elvish Ranger
#endif
        [ai]
            recruitment_pattern=scout,archer,fighter,mixed fighter
        [/ai]
    [/side]

    [side]
        side=5
        {UNPLAYABLE_SIDE}
        team_name=assassins
        user_team_name= _ "Enemies"
        {FLAG_VARIANT wood-elvish}
        type=Elvish Marshal
        id=Crintil
        name= _ "Crintil"
        canrecruit=yes
        x=11
        y=1
        {GOLD 300 400 500}
        {INCOME 4 8 12}
#ifdef EASY
        recruit=Elvish Archer, Elvish Fighter
#endif
#ifdef NORMAL
        recruit=Elvish Archer, Elvish Fighter, Elvish Hero
#endif
#ifdef HARD
        recruit=Elvish Archer, Elvish Fighter, Elvish Hero, Elvish Ranger
#endif
        [ai]
            {NO_SCOUTS}
#ifndef HARD
            recruitment_pattern=archer, fighter
#else
            recruitment_pattern=archer, fighter, mixed fighter
#endif
            [goal]
                [criteria]
                    # wmllint: recognize Kalenz
                    id=Kalenz
                [/criteria]
                value=200
            [/goal]
        [/ai]
    [/side]

    [side]
        side=6
        {UNPLAYABLE_SIDE}
        team_name=assassins
        user_team_name= _ "Enemies"
        {FLAG_VARIANT wood-elvish}
        type=Elvish Captain
        canrecruit=yes
        x=5
        y=29
        id=Oblil
        name= _ "Oblil"
        {GOLD 200 250 300}
        {INCOME 4 8 12}
#ifdef EASY
        recruit=Elvish Archer, Elvish Fighter
#endif
#ifdef NORMAL
        recruit=Elvish Archer, Elvish Fighter, Elvish Hero
#endif
#ifdef HARD
        recruit=Elvish Archer, Elvish Fighter, Elvish Hero, Elvish Ranger
#endif
        [ai]
            {NO_SCOUTS}
#ifndef HARD
            recruitment_pattern=archer, fighter
#else
            recruitment_pattern=archer, fighter, mixed fighter
#endif
            [goal]
                [criteria]
                    # wmllint: recognize Kalenz
                    id=Kalenz
                [/criteria]
                value=200
            [/goal]
        [/ai]
    [/side]

    [event]
        name=prestart
        
        # return Cleodil if she was saved. Otherwise we'll use a generated new one
        [if]
            [variable]
                name=cleodil.hitpoints 
                greater_than_equal_to=1
            [/variable]
            [then]
                [kill]
                    id=Cleodil
                    fire_event=no
                    animate=no
                [/kill]
                [unstore_unit]
                    variable=cleodil
                    x,y=18,15
                    animate=no
                    find_vacant=yes
                [/unstore_unit]
                [object]
                    duration=forever
                    [filter]
                        id=Cleodil 
                    [/filter]
                    [effect]
                        apply_to=new_ability 
                        [abilities]
                            {ABILITY_ELATES_KALENZ}
                        [/abilities]
                    [/effect]
                [/object]
            [/then]
        [/if]
        
        [store_unit]
            [filter]
                id=Landar 
            [/filter]
            variable=landar_stored 
            kill=yes 
        [/store_unit]

        [modify_unit]
            [filter]
                id=Cleodil 
            [/filter]
            side={MP_LANDAR_SIDE}
            canrecruit=yes
        [/modify_unit]

        [set_variable]
            name=betraying_side
            rand=3..4
        [/set_variable]

        [role]
            side=$betraying_side
            canrecruit=yes
            role=betrayer
        [/role]

        {STORE_UNIT_VAR (role=betrayer) name betrayer}

        [capture_village]
            side=3
            x=1-16 
        [/capture_village]
        [capture_village]
            side=4
            x=16-infinity
        [/capture_village]

        [recall]
            id=Anduilas 
            x,y=15,16
        [/recall]
        [recall]
            id=Arkildur
            x,y=19,16
        [/recall]
    [/event]

#define BETRAY_SPEECH
    [message]
        speaker=unit
        message= _ "As you command, my lord."
    [/message]
    [message]
        id=Cleodil
        message= _ "You turn on us? I cannot believe it! How has elf come to strive against elf so bitterly?"
    [/message]
    [message]
        id=Kalenz
        message= _ "Evil takes many forms, my love. Today we see another of its faces... and must defeat it again."
    [/message]
    [message]
        role=betrayer
        message= _ "Only Landar has the will to do what must be done to save the elves!"
    [/message]

    [modify_side]
        side=$betraying_side
        team_name=assassins
        user_team_name= _ "Enemies"
    [/modify_side]

    [store_unit]
        [filter]
            id=$unit.id
        [/filter]
        variable=to_restore
        kill=yes
    [/store_unit]
    
    [event]
        name=attack end
        [unstore_unit]
            variable=to_restore
        [/unstore_unit]
        {CLEAR_VARIABLE to_restore}
    [/event]
#enddef

    [event]
        name=attack
        [filter]
            side=$betraying_side
        [/filter]
        [filter_second]
            side=5
            [or]
                side=6
            [/or]
        [/filter_second]

        [message]
            role=betrayer
            message= _ "Hold, $unit.name|! Now we fight for Landar!"
        [/message]

        {BETRAY_SPEECH}
    [/event]

    [event]
        name=attack

        [filter]
            side=5
            [or]
                side=6
            [/or]
        [/filter]

        [filter_second]
            side=$betraying_side
        [/filter_second]

        [message]
            side=$unit.side
            canrecruit=yes
            message= _ "Hold your hand, $unit.name|! $second_unit.name| is on our side!"
        [/message]

        [message]
            role=betrayer
            message= _ "I will not stand by as Kalenz betrays us to the humans and dwarves. We follow Landar now!"
        [/message]

        {BETRAY_SPEECH}
    [/event]

    [event]
        name=start

        [move_unit_fake]
            type=Dwarvish Scout
            x=10,11,12,13,14,15
            y=25,24,23,22,21,20
        [/move_unit_fake]

        [unit]
            id=Galenor
            name=_ "Galenor"
            type=Dwarvish Scout
            hitpoints=10
            experience=15
            side=1
            x=15
            y=20
            facing=sw
        [/unit]

        [message]
            id=Galenor
            message= _ "Kalenz, I need Kalenz! Where is he?!"
        [/message]

        [message]
            id=Kalenz
            message= _ "I'm here. What's wrong?"
        [/message]

        [message]
            id=Galenor
            message= _ "Your friend Landar has gone mad! He has come to us with an army and declared our road the property of the Elves! A massacre has begun... He must be stopped!"
        [/message]

        [sound]
            name=bow.ogg 
        [/sound]

        [kill]
            id=Galenor
            animate=yes 
        [/kill]

        {NEED_LANDAR_STORED 9 24 5}

        [message]
            id=Landar
            message= _ "Hello, Kalenz!"
        [/message]

        [message]
            id=Kalenz
            message= _ "What are you doing, Landar! The dwarves are our allies!"
        [/message]

        [message]
            id=Landar
            message= _ "You don't have to grieve over those greedy creatures! Listen better to what I have to tell you. Wesmere has been purged of cowards and traitors; I am now supreme lord. I have set out on a campaign to gather all valiant elves under my banner and destroy our enemies. Join me, Kalenz, let us lead the elves together as in the old days!"
        [/message]

        [message]
            id=Kalenz
            message= _ "How could you usurp power and go to war against the dwarves! Your deeds are terrible, Landar, but you are still my friend, I don't want to fight you. Stop before it's too late, put down your weapons and return the army to Wesmere."
        [/message]

        [message]
            id=Landar
            message= _ "If you won't join me, then stay out of my way! Let Cleodil give me the Book of Krellanu, and as a token of our friendship, I will let you live out your days quietly in the depths of my empire."
        [/message]

        [message]
            id=Cleodil
            message= _ "Your heart is filled with anger. Forget about the Book, I'll never give it to you."
        [/message]

        [message]
            id=Landar
            message= _ "You've left me no choice! Soldiers, kill the traitors!"
        [/message]

        {MOVE_UNIT id=Landar 9 25}

        [store_unit]
            [filter]
                id=Landar 
            [/filter]
            kill=yes
            variable=landar_stored 
        [/store_unit]

        [message]
            id=Kalenz
            message= _ "Look, we fought and bled shoulder to shoulder. Now we're gonna kill each other for the orcs to enjoy!"
        [/message]

        [message]
            id=Oblil
            message= _ "Do not listen to this traitor! You have all heard the order!"
        [/message]

        [message]
            id=Cleodil
            message= _ "What do we do, Kalenz?"
        [/message]

        [message]
            id=Kalenz
            message= _ "Let's go to the capital to Lord Uradredia, there we can gather soldiers loyal to us and stop this curse."
        [/message]

        {HIGHLIGHT_IMAGE 1 30 scenery/signpost.png ()}
        
        [scroll_to_unit]
            id=Kalenz
        [/scroll_to_unit]

        [message]
            speaker=narrator
#ifdef MULTIPLAYER
            message= _ "The heroes begins this scenario in retirement, and is not able to recall their veteran troops."
            
#else
            message= _ "Kalenz begins this scenario in retirement, and is not able to recall his veteran troops."
#endif
            image=wesnoth-icon.png
        [/message]

        [objectives]
            side=1
            [objective]
                description= _ "Kalenz reaches the signpost"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Kalenz"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Cleodil"
                condition=lose
            [/objective]

            {TURNS_RUN_OUT}

            [gold_carryover]
                bonus=yes
                carryover_percentage=40
            [/gold_carryover]
        [/objectives]
    [/event]

    [event]
        name=moveto

        [filter]
            x=1
            y=30
            id=Kalenz
        [/filter]

        [message]
            speaker=unit
            message= _ "Now we must fare swiftly to Elensiria!"
        [/message]

        [endlevel]
            result=victory
#ifdef MULTIPLAYER
            bonus=0.5
#else
            bonus=yes
#endif
            {NEW_GOLD_CARRYOVER 40}
        [/endlevel]
    [/event]

    [event]
        name=victory 
        {CLEAR_VARIABLE betrayer}
        {CLEAR_VARIABLE betraying_side}
    [/event]
    {~add-ons/Legacy_of_Wesmere/utils/deaths.cfg} 
[/scenario]
