#textdomain wesnoth-low
[scenario]
    id=24a_Race
    next_scenario=24_Northern_Battle
    name= _ "Northern Battle222"
    {LOW_MAP 24a_Battle.map}
    victory_when_enemies_defeated=no
    carryover_percentage=40
    carryover_add=yes
    {TURNS 25 23 22}
    {DEFAULT_SCHEDULE}
    current_time=2

    {INTRO_AND_SCENARIO_MUSIC elf-land.ogg the_dangerous_symphony.ogg}
    {EXTRA_SCENARIO_MUSIC vengeful.ogg}
    {EXTRA_SCENARIO_MUSIC the_city_falls.ogg}

    # wmllint: validate-off
    [side]
        side=1
        {SIDE_1_ESSENTIALS}
        {KALENZ}
        {SIDE_1_GOLD_FIXED 225 140}
        income=-2
        fog=yes
        shroud=yes
#ifndef MULTIPLAYER 
        [unit]
            {CLEODIL_INLOVE}
            location_id=2
        [/unit]
#endif
    [/side]

    [side]
        side=2
        {SIDE_2_ESSENTIALS}
        {CLEODIL_INLOVE}
        gold=140
        income=-2
        fog=yes
        shroud=yes
    [/side]

    [side]
        side=3
        {UNPLAYABLE_SIDE}
        team_name=assassins
        user_team_name= _ "Enemies"
        {FLAG_VARIANT long}
        no_leader=yes
        [ai]
            [goal]
                name=target_unit
                [criteria]
                    id=Kalenz 
                [/criteria]
                value=50 
            [/goal]
            [goal]
                name=target_unit
                [criteria]
                    id=Kalenz 
                [/criteria]
                value=50 
            [/goal]
        [/ai]
    [/side]

    [event]
        name=prestart 

        [unit]
            {GALTRID}
            placement=leader 
        [/unit]

        {VARIABLE left_spawn_x 1}
        {VARIABLE left_spawn_y 40}

        {VARIABLE right_spawn_x 25}
        {VARIABLE right_spawn_y 40}
    [/event]

    [event]
        name=moveto 
        [filter]
            id=Kalenz,Cleodil 
            x=1-14
            y=1-25
        [/filter]

        {VARIABLE left_spawn_x 1}
        {VARIABLE left_spawn_y 18}
    [/event]

    [event]
        name=moveto 
        [filter]
            id=Kalenz,Cleodil 
            x=14-25
            y=1-25
        [/filter]

        {VARIABLE right_spawn_x 25}
        {VARIABLE right_spawn_y 17}
    [/event]

    [event]
    name=start 

        {GENERIC_UNIT 3 "Elvish Fighter" 1 34}
        {MOVE_UNIT type="Elvish Fighter" 11 33}
        [delay]
            time=500 
        [/delay]
        {MOVE_UNIT type="Elvish Fighter" 16 28}
        [kill]
            type="Elvish Fighter"
            animate=no 
        [/kill]
    [/event]

    [event]
    name=new turn 
    first_time_only=no 

        [if]
            [not]
                [have_unit]
                    side=3
                    canrecruit=no 
                    count=20-9999
                [/have_unit]
            [/not]
            [and]
                [not]
                    [variable]
                        name=turn_number 
                        equals=1 
                    [/variable]
                [/not]
            [/and]
        [then]
            {GENERIC_UNIT 3 "Elvish Fighter" $left_spawn_x $left_spawn_y}
            {GENERIC_UNIT 3 "Elvish Archer" $left_spawn_x $left_spawn_y}
            {GENERIC_UNIT 3 "Elvish Scout" $left_spawn_x $left_spawn_y}

            {GENERIC_UNIT 3 "Elvish Fighter" $right_spawn_x $right_spawn_y}
            {GENERIC_UNIT 3 "Elvish Archer" $right_spawn_x $right_spawn_y}
            {GENERIC_UNIT 3 "Elvish Scout" $right_spawn_x $right_spawn_y}
        [/then]
        [/if]
    [/event]

    [event]
    name=moveto,enter hex

        [filter]
            side=1,2
            y=1-14
        [/filter]

        [unit]
            side=3
            {ERADION}
            location_id=3
        [/unit]
    [/event]

    [event]
        name=sighted

        [filter]
            id=Eradion 
        [/filter]
        [filter_second]
            side=1,2
        [/filter_second]

        {INCIDENTAL_MUSIC sad.ogg}
        [modify_side]
            side=3
            [ai]
                passive_leader=no 
            [/ai]
        [/modify_side]
    [/event]

    [event]
        name=last breath 

        [filter]
            id=Eradion 
        [/filter]

        {MODIFY_UNIT find_in=unit hitpoints 1}
        {MODIFY_UNIT find_in=unit side $second_unit.side}

        [endlevel]
            result=victory 
        [/endlevel]
    [/event]
    {~add-ons/Legacy_of_Wesmere/utils/deaths.cfg}
[/scenario]
