#textdomain wesnoth-low
[scenario]
    id=24a_Race
    next_scenario=24_Northern_Battle
    name= _ "Northern Battle222"
    {LOW_MAP 24a_Battle.map}
    victory_when_enemies_defeated=no
    carryover_percentage=40
    carryover_add=yes
    {TURNS 25 23 22}
    {DEFAULT_SCHEDULE}
    current_time=2

    {INTRO_AND_SCENARIO_MUSIC elf-land.ogg the_dangerous_symphony.ogg}
    {EXTRA_SCENARIO_MUSIC vengeful.ogg}
    {EXTRA_SCENARIO_MUSIC the_city_falls.ogg}

    # wmllint: validate-off
    [side]
        side=1
        {SIDE_1_ESSENTIALS}
        {KALENZ}
        {SIDE_1_GOLD_FIXED 225 140}
        income=-2
        fog=yes
        shroud=yes
#ifndef MULTIPLAYER 
        [unit]
            {CLEODIL_INLOVE}
            location_id=2
        [/unit]
#endif
    [/side]

    [side]
        side=2
        {SIDE_2_ESSENTIALS}
        {CLEODIL_INLOVE}
        gold=140
        income=-2
        fog=yes
        shroud=yes
    [/side]

    [side]
        side=3
        {UNPLAYABLE_SIDE}
        team_name=assassins
        user_team_name= _ "Enemies"
        {FLAG_VARIANT long}
        no_leader=yes
        [ai]
            [goal]
                name=target_unit
                [criteria]
                    id=Kalenz 
                [/criteria]
                value=50 
            [/goal]
            [goal]
                name=target_unit
                [criteria]
                    id=Kalenz 
                [/criteria]
                value=50 
            [/goal]
        [/ai]
    [/side]

    [event]
        name=prestart 

        [unit]
            {GALTRID}
            placement=leader 
        [/unit]

        {VARIABLE left_spawn_x 1}
        {VARIABLE left_spawn_y 40}

        {VARIABLE right_spawn_x 25}
        {VARIABLE right_spawn_y 40}
    [/event]

    [event]
        name=moveto 
        [filter]
            id=Kalenz,Cleodil 
            x=1-14
            y=1-25
        [/filter]

        {VARIABLE left_spawn_x 1}
        {VARIABLE left_spawn_y 18}
    [/event]

    [event]
        name=moveto 
        [filter]
            id=Kalenz,Cleodil 
            x=14-25
            y=1-25
        [/filter]

        {VARIABLE right_spawn_x 25}
        {VARIABLE right_spawn_y 17}
    [/event]

    [event]
    name=start 

        [message]
            speaker=Galtrid 
            message= _ "Lower your weapons, friends! It's me - Galtrid!"
        [/message]
        [message]
            speaker=Kalenz
            message= _ "Galtrid? I was afraid you had joined the rebellion. What happened in Wesmere?"
        [/message]
        [message]
            speaker=Galtrid 
            message= _ "Wesmere has been plunged into darkness, Kalenz. Landar destroyed the Council and declared himself the supreme ruler. Many elves acknowledged him, but there were those who opposed him. His followers killed them and threw their bodies from the walls. The Telfar river ran red with elven blood... At first, I hesitated to oppose him because of our friendship. But when we marched to war against the elves of Lintanir, I realized it was a mistake. No, I will not spare my own life to stop this barbarity!"
        [/message]
        [message]
            speaker=Cleodil
            message= _ "It sickens me that our people have become like orcs. How did we come to this? But I am glad that among the elves of Vesmir, there are still those who did not succumb to evil."
        [/message]
        [message]
            speaker=Galtrid 
            message= _ "Unfortunately, Eradion is not among them. He supported Landar with far greater zeal than I did, and now he leads one of his armies."
        [/message]
        [message]
            speaker=Kalenz
            message= _ "I am sorry to hear that. He seemed to me a brave and ambitious warrior."
        [/message]
        [message]
            speaker=Galtrid 
            message= _ "Landar appealed to our courage and honor. That's why those like Eradion followed him..."
        [/message]
        [message]
            speaker=Cleodil
            message= _ "Careful, we're being watched!"
        [/message]

        {GENERIC_UNIT 3 "Elvish Fighter" 1 34}
        {MOVE_UNIT type="Elvish Fighter" 11 33}

        [message]
            side=3
            message= _ "Traitors, you are surrounded! Surrender, in the name of Landar!"
        [/message]
        [message]
            speaker=Kalenz
            message= _ "Let Landar lay down his arms and come out to us. I will speak with him as a friend."
        [/message]
        [message]
            side=3
            message= _ "The lord has nothing to say to you. If you will not surrender - then you will die!"
        [/message]
        {MOVE_UNIT type="Elvish Fighter" 16 28}
        [kill]
            type="Elvish Fighter"
            animate=no 
        [/kill]
        [message]
            speaker=Kalenz
            message= _ "Hurry, we must reach the capital before these lands are overrun by Landar's army."
        [/message]
    [/event]

    [event]
    name=new turn 
    first_time_only=no 

        [if]
            [not]
                [have_unit]
                    side=3
                    canrecruit=no 
                    count=20-9999
                [/have_unit]
            [/not]
            [and]
                [not]
                    [variable]
                        name=turn_number 
                        equals=1 
                    [/variable]
                [/not]
            [/and]
        [then]
            {GENERIC_UNIT 3 "Elvish Fighter" $left_spawn_x $left_spawn_y}
            {GENERIC_UNIT 3 "Elvish Archer" $left_spawn_x $left_spawn_y}
            {GENERIC_UNIT 3 "Elvish Scout" $left_spawn_x $left_spawn_y}

            {GENERIC_UNIT 3 "Elvish Fighter" $right_spawn_x $right_spawn_y}
            {GENERIC_UNIT 3 "Elvish Archer" $right_spawn_x $right_spawn_y}
            {GENERIC_UNIT 3 "Elvish Scout" $right_spawn_x $right_spawn_y}
        [/then]
        [/if]
    [/event]

    [event]
    name=moveto,enter hex

        [filter]
            side=1,2
            y=1-14
        [/filter]

        [unit]
            side=3
            {ERADION}
            location_id=3
        [/unit]
    [/event]

    [event]
        name=sighted

        [filter]
            id=Eradion 
        [/filter]
        [filter_second]
            side=1,2
        [/filter_second]

        {INCIDENTAL_MUSIC sad.ogg}

        [message]
            speaker=Eradion
            message= _ "You shall go no further, Kalenz. Your journey ends here."
        [/message]
        [message]
            speaker=Kalenz
            message= _ "Step aside, Eradion. I do not wish to kill you."
        [/message]
        [message]
            speaker=Eradion
            message= _ "I cannot let you pass. Draw your blade, Kalenz, let steel decide our fate!"
        [/message]

        [modify_side]
            side=3
            [ai]
                passive_leader=no 
            [/ai]
        [/modify_side]
    [/event]

    [event]
        name=last breath 

        [filter]
            id=Eradion 
        [/filter]

        [message]
            speaker=Eradion
            message= _ "So, I die by Kalenz's hand..."
        [/message]
        [message]
            speaker=Kalenz
            message= _ "No, Eradion. Rise! I will not kill you."
        [/message]
        [message]
            speaker=Eradion
            message= _ "But why? For I have become your mortal enemy."
        [/message]
        [message]
            speaker=Kalenz
            message= _ "I have no enemies among the elves."
        [/message]
        [message]
            speaker=Galtrid
            message= _ "Don't you see, Iradiy? It is Landar, not Kalenz, who leads our people to ruin!"
        [/message]

        {MODIFY_UNIT find_in=unit hitpoints 1}
        {MODIFY_UNIT find_in=unit side $second_unit.side}

        [message]
            speaker=Eradion
            message= _ "Forgive me, friends. I do not know what shadow clouded my mind. Let us speak of this in a safe place. I will help you avoid the patrols."
        [/message]

        [endlevel]
            result=victory 
        [/endlevel]
    [/event]
    {~add-ons/Legacy_of_Wesmere/utils/deaths.cfg}
[/scenario]
