#textdomain wesnoth-low
[scenario]
    id=24_Northern_Battle
    next_scenario=25_End_of_War
    name= _ "Northern Battle"
    {LOW_MAP 24_Northern_Battle.map}
    victory_when_enemies_defeated=yes 
    carryover_percentage=40
    carryover_add=yes
    {TURNS 40 36 32}
    {DEFAULT_SCHEDULE}
    current_time=2

    {INTRO_AND_SCENARIO_MUSIC revelation.ogg revelation.ogg}

    [story]
        [part]
            background="story/characters/kalenz.webp"
            scale_background=no
            story={CAPTION ( _ "Kalenz")} + _ "Eradion, I keep trying to understand, why did you follow Landar?"
        [/part]
        [part]
            background="portraits/elves/hero.webp"
            scale_background=no
            story={CAPTION ( _ "Eradion")} + _ "Now I myself do not know. In recent years, it seemed to me that our people had grown weak, that we were not ready for new challenges. Our Council had become weak and cowardly. I feared that under their rule, Wesmere would meet its end..."
        [/part]
        [part]
            background="portraits/elves/hero.webp"
            scale_background=no
            story={CAPTION ( _ "Eradion")} + _ "And then suddenly Landar appeared, a great warrior who challenged the Council! I remember his speech on the balcony of the northern tower. He spoke of what had been troubling all of us for years. He convinced us that to save our people, we must forget weakness and indolence. We must make sacrifices and destroy our enemies, then our people will once again live in peace and prosperity. I believed him then, but now I see that this is a path to oblivion... Forgive me, friends. I wanted to kill you."
        [/part]
        [part]
            background="story/characters/kalenz.webp"
            scale_background=no
            story={CAPTION ( _ "Kalenz")} + _ "I forgive you, Eradion. But you must help us stop this curse."
        [/part]
        [part]
            background="portraits/elves/hero.webp"
            scale_background=no
            story={CAPTION ( _ "Eradion")} + _ "Of course! I swear, Kalenz, I will fight for you until my last breath!"
        [/part]
        [part]
            background="story/characters/galtrid.webp"
            scale_background=no
            story={CAPTION ( _ "Galtrid")} + _ "I am glad we are on the same side again, my friend."
        [/part]
        [part]
            background="story/characters/kalenz.webp"
            scale_background=no
            story={CAPTION ( _ "Kalenz")} + _ "Do you know what Landar has planned?"
        [/part]
        [part]
            background="portraits/elves/hero.webp"
            scale_background=no
            story={CAPTION ( _ "Eradion")} + _ "After you refused him, he decided to kill Uradredia and subjugate the northern elves. His main forces are now marching on Elensiria."
        [/part]
        [part]
            background="story/characters/kalenz.webp"
            scale_background=no
            story={CAPTION ( _ "Kalenz")} + _ "Then we must get there before him. There are many young soldiers in Elensiria. We must be there, or the curse will seep into their souls as well!"
        [/part]
    [/story]

    {LOW_TRACK {SCENARIO_24} }

    # wmllint: validate-off
    [side]
        side=1
        {SIDE_1_ESSENTIALS}
        {KALENZ}
        {SIDE_1_GOLD_FIXED 225 140}
        income=-2
        fog=no
        shroud=no
#ifndef MULTIPLAYER 
        [unit]
            {CLEODIL_INLOVE}
            x,y=43,30
        [/unit]
#endif
    [/side]

    [side]
        side=2
        {SIDE_2_ESSENTIALS}
        {CLEODIL_INLOVE}
        x,y=43,30
        gold=140
        income=-2
        fog=no
        shroud=no
    [/side]

    [side]
        side=3
        {UNPLAYABLE_SIDE}
        team_name=assassins
        user_team_name= _ "Enemies"
        {FLAG_VARIANT long}
        type=Elvish Captain
        canrecruit=yes
        {GOLD 140 170 200}
        {INCOME 5 10 15}
        recruit=Elvish Fighter, Elvish Archer
        [ai]
            passive_leader=yes
            recruitment_pattern=fighter,fighter,archer
            aggression=0.75
            caution=0.0
            grouping=offensive
        [/ai]
    [/side]

    [side]
        side=4
        {UNPLAYABLE_SIDE}
        team_name=assassins
        user_team_name= _ "Enemies"
        {FLAG_VARIANT long}
        type=Elvish Marshal
        canrecruit=yes
        {GOLD 200 240 280}
        {INCOME 15 30 45}
#ifdef EASY
        recruit=Elvish Fighter, Elvish Archer, Elvish Scout, Elvish Captain
#else
        recruit=Elvish Fighter, Elvish Archer, Elvish Scout, Elvish Captain, Elvish Ranger
#endif
        [ai]
            passive_leader=yes
            aggression=0.75
            caution=0.0
            grouping=offensive
        [/ai]
        {LOYAL_UNIT 4 (Elvish Ranger) 17 36}{GUARDIAN}
        {LOYAL_UNIT 4 (Elvish Ranger) 17 37}{GUARDIAN}
    [/side]

    [side]
        side=5
        {UNPLAYABLE_SIDE}
        team_name=assassins
        user_team_name= _ "Enemies"
        {FLAG_VARIANT long}
        type=Elvish Marshal
        canrecruit=yes
        {GOLD 200 240 280}
        {INCOME 15 30 45}
#ifdef EASY
        recruit=Elvish Fighter, Elvish Archer, Elvish Scout, Elvish Captain
#else
        recruit=Elvish Fighter, Elvish Archer, Elvish Scout, Elvish Captain, Elvish Ranger, Elvish Rider
#endif
        [ai]
            passive_leader=yes
            aggression=0.75
            caution=0.0
            grouping=offensive
        [/ai]
        {LOYAL_UNIT 5 (Elvish Ranger) 5 23}{GUARDIAN}
        {LOYAL_UNIT 5 (Elvish Hero) 5 24}{GUARDIAN}
        {LOYAL_UNIT 5 (Elvish Ranger) 2 27}{GUARDIAN}
        {LOYAL_UNIT 5 (Elvish Hero) 3 27}{GUARDIAN}
    [/side]

    [side]
        side=6
        {UNPLAYABLE_SIDE}
        team_name=assassins
        user_team_name= _ "Enemies"
        {FLAG_VARIANT long}
        no_leader=yes
        {GOLD 300 350 400}
        {INCOME 20 40 60}
#ifdef EASY
        recruit=Elvish Fighter, Elvish Archer, Elvish Scout, Elvish Captain
#else
        recruit=Elvish Fighter, Elvish Archer, Elvish Scout, Elvish Captain, Elvish Ranger, Elvish Hero
#endif
        [ai]
            passive_leader=yes
            aggression=0.75
            caution=0.0
            grouping=offensive
        [/ai]

        {LOYAL_UNIT 5 (Elvish Champion) 5 5}{GUARDIAN}
        {LOYAL_UNIT 5 (Elvish Champion) 5 6}{GUARDIAN}
        {LOYAL_UNIT 5 (Elvish Champion) 3 9}{GUARDIAN}
        {LOYAL_UNIT 5 (Elvish Champion) 4 8}{GUARDIAN}
    [/side]

    [side]
        side=7
        {UNPLAYABLE_SIDE}
        {PLAYER_TEAM}
        {FLAG_VARIANT wood-elvish}
        type=Elvish Outrider
        canrecruit=yes
        {GOLD 100 130 160}
        {INCOME 4 8 12}
#ifdef EASY
        recruit=Elvish Scout
#else
        recruit=Elvish Scout, Elvish Rider
#endif
        [ai]
            passive_leader=yes
            aggression=0.75
            caution=0.0
            grouping=no
        [/ai]
    [/side]

    [side]
        side=8
        {UNPLAYABLE_SIDE}
        {PLAYER_TEAM}
        {FLAG_VARIANT wood-elvish}
        color=white
        {URADREDIA}
        gold=300
        {INCOME 20 15 10}
        recruit=Elvish Fighter, Elvish Archer, Elvish Shaman, Elvish Hero, Elvish Ranger, Elvish Druid, Elvish Marksman, Elvish Sorceress
        [ai]
            passive_leader=yes
            {NO_SCOUTS}
            recruitment_pattern=fighter,fighter,archer,mixed fighter,healer
            grouping=defensive
            [avoid]
                terrain=R*,W*,Gg
            [/avoid]
        [/ai]
    [/side]

    {STARTING_VILLAGES_ALL 8}

    [event]
        name=prestart

        [recall]
            id=Galtrid 
            placement=leader
        [/recall]
        [recall]
            id=Eradion
            placement=leader
        [/recall]

        {NEED_LANDAR_STORED 1 6 6}

        [if]
            [have_unit]
                id=Galtrid 
            [/have_unit]
        [then]
            [role]
                id=Galtrid 
                role=Galtrid 
            [/role]
            {TELEPORT_UNIT id=Galtrid 40 33}
        [/then]
        [else]
            [recall]
                side={MP_LANDAR_SIDE}
                race=elf 
                level=3
                gender=male 
                x,y=40,33
            [/recall]
            [if]
                [not]
                    [have_unit]
                        x,y=40,33
                        level=3
                    [/have_unit]
                [/not]
            [then]
                [recall]
                    side={MP_LANDAR_SIDE}
                    race=elf 
                    level=2
                    gender=male 
                    x,y=40,33
                [/recall]
                [if]
                    [not]
                        [have_unit]
                            x,y=40,33
                            level=2
                        [/have_unit]
                    [/not]
                [then]
                    [unit]
                        side={MP_LANDAR_SIDE}
                        type=Elvish Captain
                        role=Galtrid
                        x,y=40,33
                    [/unit]
                [/then]
                [/if]
            [/then]
            [/if]
            [role]
                x,y=40,33
                role=Galtrid 
            [/role]
        [/else]
        [/if]

        [if]
            [have_unit]
                id=Eradion
            [/have_unit]
        [then]
            [role]
                id=Eradion
                role=Eradion
            [/role]
            {TELEPORT_UNIT id=Eradion 41 34}
        [/then]
        [else]
            [recall]
                side={MP_LANDAR_SIDE}
                race=elf 
                gender=male 
                level=3
                x,y=41,34
            [/recall]
            [if]
                [not]
                    [have_unit]
                        x,y=41,34
                        level=3
                    [/have_unit]
                [/not]
            [then]
                [recall]
                    side={MP_LANDAR_SIDE}
                    race=elf 
                    level=2
                    gender=male 
                    x,y=41,34
                [/recall]
                [if]
                    [not]
                        [have_unit]
                            x,y=41,34
                            level=2
                        [/have_unit]
                    [/not]
                [then]
                    [unit]
                        side={MP_LANDAR_SIDE}
                        type=Elvish Hero 
                        role=Eradion 
                        x,y=41,34
                    [/unit]
                [/then]
                [/if]
            [/then]
            [/if]
            [role]
                x,y=41,34
                role=Eradion
            [/role]
        [/else]
        [/if]

        [store_unit]
            [filter]
                role=Galtrid 
            [/filter]
            kill=no 
            variable=galtrid_stored 
        [/store_unit]

        [store_unit]
            [filter]
                role=Eradion
            [/filter]
            kill=no 
            variable=eradion_stored 
        [/store_unit]

        [hide_unit]
            role=Galtrid 
        [/hide_unit]
        [hide_unit]
            role=Eradion
        [/hide_unit]

        {MODIFY_UNIT id=Kalenz facing se}
        {MODIFY_UNIT id=Cleodil facing sw}
        {MODIFY_UNIT side=3,7,8 facing sw}
        {MODIFY_UNIT side=4,5,6 facing ne}

        [objectives]
            side=1,2
            [objective]
                description= _ "Defeat Landar"+{EARLY_FINISH_BONUS_FOOTNOTE}
                condition=win
            [/objective]
            [objective]
                description= _ "Survive for six days"
                condition=win
                show_turn_counter=yes
            [/objective]
            [objective]
                description= _ "Death of Kalenz"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Cleodil"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Uradredia"
                condition=lose
            [/objective]
            [gold_carryover]
                bonus=yes
                carryover_percentage=40
            [/gold_carryover]
        [/objectives]
    [/event]

    [event]
    name=start 
        
        [unhide_unit]
            role=Galtrid 
        [/unhide_unit]
        {MOVE_UNIT role=Galtrid 42 31}
        [unhide_unit]
            role=Eradion
        [/unhide_unit]
        {MOVE_UNIT role=Eradion 43 32}

        [message]
            role=Galtrid 
            message= _ "Put down your weapons, friends! It's us, $galtrid_stored.name and $eradion_stored.name!"
        [/message]
        [message]
            id=Kalenz
            message= _ "$galtrid_stored.name|? $eradion_stored.name|? I was afraid you had joined the rebellion."
        [/message]
        [message]
            role=Galtrid 
            message= _ "You can't imagine what happened in Ka'lian. Landar destroyed the Council and declared himself supreme lord. His supporters began killing all dissenters and throwing their bodies from the walls with joyful cries. The river Telfar ran red with elvish blood."
        [/message]
        [message]
            id=Cleodil
            message= _ "It pains me that our people have become like orcs. How did we get to this point? But I am glad that among the elves of Wesmere there are still those whose hearts have not succumbed to evil."
        [/message]
        [message]
            role=Eradion
            message= _ "Landar's most ardent supporters are the young elves. Those who have been with you from the beginning understand that he is leading our people to their deaths. We have come with them to stop this madness, even at the cost of our lives!"
        [/message]

        {REPLACE_SCENARIO_MUSIC         siege_of_laurelmor.ogg}
        {APPEND_MUSIC                 legends_of_the_north.ogg}
        {APPEND_MUSIC                         elvish-theme.ogg}
        {APPEND_MUSIC                       the_city_falls.ogg}
        {APPEND_MUSIC                        nunc_dimittis.ogg}
        {APPEND_MUSIC                     silvan_sanctuary.ogg}
        {APPEND_MUSIC                    weight_of_revenge.ogg}
        {APPEND_MUSIC                    casualties_of_war.ogg}

        [message]
            sound=horn-signals/horn-3.ogg
            id=Kalenz
            message= _ "Thank you, friends. But what is that? I hear the battle horn. Landar is coming here with his army!"
        [/message]
        [message]
            id=Landar 
            message= _ "Lord Uradredia! This is Landar, supreme lord of Wesmere, speaking! The fate of our people hangs in the balance. The accursed orcs are multiplying in the north. When they regain their strength, they will once again bring death and destruction to our forests! We must stand united and exterminate them. But there are traitors among your subjects. They divide our people with cowardly words and prevent us from doing what must be done! I speak of Kalenz and Cleodil. Hand them over to me and join my army."
        [/message]
        [message]
            id=Uradredia
            message= _ "You have changed greatly, Landar. Your boldness has degenerated into black malice. Can't you see? It is not the orcs, but you yourself who brings death and destruction to your own home. Go away, the northern elves will never join your army of fratricides!"
        [/message]
        [message]
            id=Landar 
            message= _ "You are blind and cowardly, lord, but your warriors are not. Let's see how you talk when their arrows fly at you!"
        [/message]
        [message]
            id=Kalenz
            message= _ "The North Elves raise their banners. Lord Uradredia has refused to join Landar!"
        [/message]
        [message]
            id=Cleodil
            message= _ "The elves of Wesmere also fall into battle formation. Bloodshred is inevitable..."
        [/message]
        [message]
            id=Kalenz
            message= _ "To save the elves, we shall have to make this sacrifice."
        [/message]
        [message]
            speaker=narrator
            message= _ "Your veterans have returned to the recall list. "
            image=wesnoth-icon.png
        [/message]
    [/event]

    [event]
    name=attack 

        [filter]
            side=7
        [/filter]

        [message]
            side=7
            canrecruit=yes 
            message= _ "My lord, but the orcs have brought us so much grief! Are we really going to fight Landar instead of destroying them?"
        [/message]
        [message]
            id=Uradredia
            message= _ "Landar shed elven blood. Now he is no better than the orcs."
        [/message]
    [/event]
    
    [event]
    name=turn 14

        {VARIABLE rebellion yes}

        [message]
            side=7
            canrecruit=yes 
            message= _ "That's wrong. I agree with Landar — the elves must unite to destroy our enemies. Those of you who stand in the way are the true traitors. I will destroy you!"
        [/message]

        [modify_side]
            side=7 
            team_name=assassins 
            user_team_name= _ "Enemies"
            {FLAG_VARIANT long}
        [/modify_side]

        [message]
            id=Kalenz
            message= _ "The riders have gone over to Landar's side! We must defeat them before they ravage our rear!"
        [/message]
    [/event]

    [event]
    name=attack 

        [filter]
            side=1,2
        [/filter]
        [filter_second]
            id=Landar 
        [/filter_second]

        [message]
            id=Kalenz
            message= _ "Landar, listen to me! It does not have to come to this. I know about the potion. Let us help!"
        [/message]
        [message]
            id=Landar
            message= _ "Here is Kalenz. There can be no talk with traitors! Leave none of them alive!"
        [/message]
    [/event]

    [event]
    name=last breath 

        [filter]
            id=Landar 
        [/filter]

        [if]
            [variable]
                name=rebellion
                not_equals=yes 
            [/variable]
        [then]
            [set_achievement]
                content_for=low 
                id=low_s24_rebellion
            [/set_achievement]
        [/then]
        [/if]

        {CLEAR_VARIABLE rebellion}

        [message]
            id=Landar
            message= _ "Things are not going well! Retreat! We will meet again, traitors!"
        [/message]

        {FULL_HEAL id=Landar}

        [store_unit]
            [filter]
                id=Landar 
            [/filter]
            variable=landar_stored 
            kill=yes 
        [/store_unit]

        [endlevel]
            result=victory
#ifdef MULTIPLAYER
            bonus=0.5
#else
            bonus=yes
#endif
            {NEW_GOLD_CARRYOVER 40}
        [/endlevel]
    [/event]

    [event]
    name=time over 

        [fire_event]
            name=last breath 
            [primary_unit]
                id=Landar 
            [/primary_unit]
        [/fire_event]
    [/event]
    {~add-ons/Legacy_of_Wesmere/utils/deaths.cfg}
[/scenario]
