#textdomain wesnoth-low 

[scenario]
    id=25_End_of_War_Alt
    next_scenario=26_Epilogue
    name= _ "End of War Alt"
    {LOW_MAP  Kalian.map}
    [event]
        name=prestart
        
        {~add-ons/Legacy_of_Wesmere/maps/Kalian_utils.cfg}
        [replace_map_section]
            x=1-55
            y=1-50
            {LOW_MAP_DATA  Kalian.map}
        [/replace_map_section]
        {LOW_MASK_IN_EVENT 25_End_of_War.mask 1 1}
        [item]
            x=36
            y=23
            image=items/archery-target-right.png
        [/item]
    [/event]
    {RIVER_FAST 30 30 3 6}
    {BIRD_SOUND 19 30}
    {BIRD_SOUND 42 19}
    {BIRD_SOUND 27 19}
    {BIRD_SOUND 43 41}
    {BIRD_SOUND 10 41}
    {DEFAULT_SCHEDULE_DUSK}
    turns=-1

    {INTRO_AND_SCENARIO_MUSIC sad.ogg heroes_rite.ogg}
    {EXTRA_SCENARIO_MUSIC      siege_of_laurelmor.ogg}
    {EXTRA_SCENARIO_MUSIC            elvish-theme.ogg}
    {EXTRA_SCENARIO_MUSIC       weight_of_revenge.ogg}
    {EXTRA_SCENARIO_MUSIC          the_city_falls.ogg}
    {EXTRA_SCENARIO_MUSIC     breaking_the_chains.ogg}
    {EXTRA_SCENARIO_MUSIC       casualties_of_war.ogg}

    [story]
        [part]
            # wmllint: local spelling Gitamoth
            story= _ "Lord Erlornas' words proved prophetic: embittered by war, the elves slaughtered each other as mercilessly as they had once slaughtered the orcs. The rift was so deep that even some of Kalenz's loyal warriors defected to Landar's side..."
            {LOW_BIGMAP}
        [/part]
        [part]
            # wmllint: local spelling Gitamoth
            story= _ "Civil war smoldered on for many more years, neither side mustering enough strength to achieve a decisive victory. Until, eventually, Landar’s increasingly harsh and arrogant ways drove away many of his followers. After assembling all the troops he could, Kalenz marched against his old friend and now mortal enemy, Landar, in the forest of Gitamoth..."
            {LOW_BIGMAP}
        [/part]
    [/story]

    {LOW_TRACK {CIVILWAR_STAGE3} } 

    [side]
        side=1
        {SIDE_1_ESSENTIALS}
        {KALENZ_LORD}
        x,y=33,10
        {SIDE_1_GOLD_FIXED 180 100}
        income=-2
        fog=no
        shroud=no
#ifndef MULTIPLAYER
        [unit]
            {CLEODIL_INLOVE}
            x,y=46,15
        [/unit]
#endif
    [/side]

    [side]
        side=2
        {SIDE_2_ESSENTIALS}
        {CLEODIL_INLOVE}
        x,y=46,15
        gold=100
        income=-2
        fog=no
        shroud=no
    [/side]

    [side]
        side=3
        {UNPLAYABLE_SIDE}
        {PLAYER_TEAM}
        {FLAG_VARIANT wood-elvish}
        color=white
        {URADREDIA}
        x,y=49,43
        gold=250
        {INCOME 20 15 10}
        recruit=Elvish Fighter, Elvish Archer, Elvish Shaman, Elvish Hero, Elvish Ranger, Elvish Druid, Elvish Marksman, Elvish Sorceress
        [ai]
            passive_leader=yes
            recruitment_pattern=fighter,fighter,archer,mixed fighter,healer
        [/ai]
    [/side]

    [side]
        side=4
        {UNPLAYABLE_SIDE}
        team_name=assassins
        user_team_name= _ "Enemies"
        {FLAG_VARIANT long}
        no_leader=yes
        {GOLD 300 500 700}
        {INCOME 8 12 16}
#ifdef EASY
        recruit=Elvish Archer, Elvish Fighter, Elvish Hero
#endif
#ifdef NORMAL
        recruit=Elvish Archer, Elvish Fighter, Elvish Hero, Elvish Ranger
#endif
#ifdef HARD
        recruit=Elvish Archer, Elvish Fighter, Elvish Hero, Elvish Ranger, Elvish Captain, Elvish Marksman, Elvish Avenger, Elvish Sharpshooter
#endif
        [ai]
            {NO_SCOUTS}
#ifdef EASY
            recruitment_pattern=fighter, archer, fighter
#else
            recruitment_pattern=fighter, archer, mixed fighter
#endif
        [/ai]
    [/side]

    [side]
        side=5
        {UNPLAYABLE_SIDE}
        team_name=assassins
        user_team_name= _ "Enemies"
        {FLAG_VARIANT long}
        type=Elvish Sharpshooter
        x,y=32,31
        {GOLD 200 280 350}
        {INCOME 8 12 16}
#ifdef EASY
        recruit=Elvish Archer, Elvish Fighter, Elvish Hero
#endif
#ifdef NORMAL
        recruit=Elvish Archer, Elvish Fighter, Elvish Hero, Elvish Ranger
#endif
#ifdef HARD
        recruit=Elvish Archer, Elvish Fighter, Elvish Hero, Elvish Ranger, Elvish Captain, Elvish Marksman
#endif
        [ai]
            {NO_SCOUTS}
#ifdef EASY
            recruitment_pattern=fighter, archer, fighter
#else
            recruitment_pattern=fighter, archer, mixed fighter
#endif
        [/ai]
    [/side]

     [side]
        side=6
        {UNPLAYABLE_SIDE}
        team_name=assassins
        user_team_name= _ "Enemies"
        {FLAG_VARIANT long}
        type=Elvish Champion
        x,y=28,31
        {GOLD 200 280 350}
        {INCOME 8 12 16}
#ifdef EASY
        recruit=Elvish Archer, Elvish Fighter, Elvish Hero
#endif
#ifdef NORMAL
        recruit=Elvish Archer, Elvish Fighter, Elvish Hero, Elvish Ranger
#endif
#ifdef HARD
        recruit=Elvish Archer, Elvish Fighter, Elvish Hero, Elvish Ranger, Elvish Captain, Elvish Marksman
#endif
        [ai]
            {NO_SCOUTS}
#ifdef EASY
            recruitment_pattern=fighter, archer, fighter
#else
            recruitment_pattern=fighter, archer, mixed fighter
#endif
        [/ai]
    [/side]

    [side]
        side=7
        {UNPLAYABLE_SIDE}
        team_name=assassins
        user_team_name= _ "Enemies"
        {FLAG_VARIANT long}
        type=Elvish Marshal
        {GOLD 200 280 350}
        {INCOME 8 12 16}
#ifdef EASY
        recruit=Elvish Archer, Elvish Fighter, Elvish Hero
#endif
#ifdef NORMAL
        recruit=Elvish Archer, Elvish Fighter, Elvish Hero, Elvish Ranger
#endif
#ifdef HARD
        recruit=Elvish Archer, Elvish Fighter, Elvish Hero, Elvish Ranger, Elvish Captain, Elvish Marksman
#endif
        [ai]
            {NO_SCOUTS}
#ifdef EASY
            recruitment_pattern=fighter, archer, fighter
#else
            recruitment_pattern=fighter, archer, mixed fighter
#endif
        [/ai]
    [/side]

    [side]
        side=8
        {UNPLAYABLE_SIDE}
        team_name=assassins
        user_team_name= _ "Enemies"
        {FLAG_VARIANT long}
        hidden=yes
    [/side]

    [event]
    name=prestart 

        [capture_village]
            y=30-55
            side=5
        [/capture_village]
        [capture_village]
            y=1-30
            side=6
        [/capture_village]

        {RECALL_LOYALS}
        {NEED_LANDAR_STORED 30 29 4}
        {MODIFY_UNIT side=1,2 facing sw}
        {MODIFY_UNIT id=Landar facing nw}

        [store_unit]
            variable=steal_wearer
            kill=yes
            [filter]
                side=1,2
                x,y=recall,recall
                race=elf
                [not]
                    id=Kalenz
                [/not]
                [not]
                    {FILTER_LOYALS}
                [/not]
                [not]
                    type_adv_tree="Elvish Shaman"
                [/not]
            [/filter]
        [/store_unit]
        [foreach]
            array=steal_wearer
            [do]
                {RANDOM (2,1,2)}
                [if]
                    [variable]
                        name=random
                        numerical_equals=1
                    [/variable]
                    [then]
                        {VARIABLE this_item.role kalenz_loyal}
                        [unstore_unit]
                            variable=this_item
                            x,y=recall,recall
                        [/unstore_unit]
                    [/then]
                    [else]
                        {VARIABLE this_item.side 4}
                        {VARIABLE this_item.role landar_loyal}
                        [unstore_unit]
                            variable=this_item
                            x,y=recall,recall
                        [/unstore_unit]
                        [recall]
                            find_in=this_item
                            placement=leader 
                        [/recall]
                    [/else]
                [/if]
            [/do]
        [/foreach]
        {CLEAR_VARIABLE steal_wearer}
    [/event]

    [event]
        name=start

        [message]
            id=Kalenz
            message= _ "Landar, let us spill no more elvish blood. Give up. We can help you!"
        [/message]
        [message]
            id=Landar
            message= _ "No! It all ends here!"
        [/message]

        [objectives]
            side=1,2
            [objective]
                description= _ "Defeat Landar"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Kalenz"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Cleodil"
                condition=lose
            [/objective]
            {IS_LAST_SCENARIO}
        [/objectives]
    [/event]

    [event]
        name=last breath
        # Second_unit (on kalenz's side) kills unit (on landar's side);
        # both came from the player's recall list and so have fought
        # side by side.
        [filter]
            role=landar_loyal
        [/filter]
        [filter_second]
            role=kalenz_loyal
        [/filter_second]
        [message]
            speaker=second_unit
            message= _ "Forgive me $unit.name|. I will sing your name in praise under the stars!"
        [/message]
        [message]
            speaker=unit
            message= _ "We must all pass, $second_unit.name|. Make your song beautiful..."
        [/message]
    [/event]

    [event]
        name=last breath
        # Same as above but with roles exchanged. One of Landar's men
        # kills his former comrade.
        [filter]
            role=kalenz_loyal
        [/filter]
        [filter_second]
            role=landar_loyal
        [/filter_second]
        [message]
            speaker=second_unit
            message= _ "Forgive me, $unit.name|, this victory brings me no joy."
        [/message]
        [message]
            speaker=unit
            message= _ "Remember me to the trees, $second_unit.name|."
        [/message]
    [/event]

    [event]
        name=last breath

        [filter]
            id=Landar
        [/filter]

        [if]
            [variable]
                name=second_unit.id 
                equals=Kalenz 
            [/variable]
        [then]
            [set_achievement]
                content_for=low 
                id=low_ending
            [/set_achievement]
        [/then]
        [/if]

        {INCIDENTAL_MUSIC sad.ogg}

        [message]
            id=Landar
            message= _ "I fall. Perhaps now I can rest!"
        [/message]
        [message]
            id=Kalenz
            message= _ "I am deeply grieved that it came to this, Landar. You were my best friend. I was blind to what the potion was doing to you. I was fighting it myself!"
        [/message]
        [message]
            id=Landar
            message= _ "I know. But you are not at fault, for I did not take just one bottle. I wanted to make sure we could kill the orcish Great Chief, so I went back for a second and drank that one, too. Now I have driven our dwarvish allies away and brought death and disaster to our own people. I have even tried to kill my own friend. I am a disgrace to elven-kind."
        [/message]
        [message]
            id=Kalenz
            message= _ "It was not all your fault. Maybe the curse of Aquagar struck true, or maybe yours was the blood-price fate required of us for victory. Rest well, my friend. Rest well Landar, Hero of the Elves!"
        [/message]

        [scroll_to_unit]
            id=Landar 
        [/scroll_to_unit]

        [endlevel]
            result=victory
            bonus=no
            carryover_report=no
            save=no
            carryover_percentage=0
        [/endlevel]
    [/event]

    [event]
    name=victory 

        [if]
            [have_unit]
                id=Galtrid
            [/have_unit]
        [and]
            [have_unit]
                id=Eradion
            [/have_unit]
        [/and]
        [and]
            [have_unit]
                id=Huraldur
            [/have_unit]
        [/and]
        [and]
            [have_unit]
                id=Idryl
            [/have_unit]
        [/and]
        [and]
            [have_unit]
                id=Tameril-Isimeril
            [/have_unit]
        [/and]
        [and]
            [have_unit]
                id=Laril
            [/have_unit]
        [/and]
        [and]
            [have_unit]
                race=cats 
                count=2
            [/have_unit]
        [/and]
        [and]
            [have_unit]
                id=Anduilas
            [/have_unit]
        [/and]
        [and]
            [have_unit]
                id=Arkildur
            [/have_unit]
        [/and]
        [then]
            [set_achievement]
                content_for=low 
                id=low_global_heroes
            [/set_achievement]
        [/then]
        [/if]
    [/event]

    [event]
    name=turn 8

        [unit]
            side=8 
            type=Elvish Ranger 
            x,y=47,45
            [status]
                uncovered=yes
            [/status]
        [/unit]
        {MOVE_UNIT x,y=47,45 48 44}

        [unit]
            side=8 
            type=Elvish Ranger 
            x,y=46,43 
            [status]
                uncovered=yes
            [/status]
        [/unit]
        {MOVE_UNIT x,y=46,43 47 43}

        [unit]
            side=8 
            type=Elvish Ranger 
            x,y=48,40
            [status]
                uncovered=yes
            [/status]
        [/unit]
        {MOVE_UNIT x,y=48,40 48 41}

        [unit]
            side=8 
            type=Elvish Ranger 
            x,y=51,41
            [status]
                uncovered=yes
            [/status]
        [/unit]
        {MOVE_UNIT x,y=51,41 50 41}

        [unit]
            side=8 
            type=Elvish Ranger 
            x,y=52,42
            [status]
                uncovered=yes
            [/status]
        [/unit]
        {MOVE_UNIT x,y=52,42 51 43}

        [unit]
            side=8 
            type=Elvish Ranger 
            x,y=50,45
            [status]
                uncovered=yes
            [/status]
        [/unit]
        {MOVE_UNIT x,y=50,45 50 44}

        [unit]
            side=8 
            type=Elvish Avenger 
            id=Namil 
            name=_ "Namil"
            canrecruit=yes
            x,y=51,42
            [status]
                uncovered=yes
            [/status]
        [/unit]
        {MOVE_UNIT x,y=51,42 50 42}

        [animate_unit]
            flag=attack
            [filter]
                id=Namil
            [/filter]
            [facing]
                x,y=49,43
            [/facing]
            [primary_attack]
                range=melee
            [/primary_attack]
            hits=yes
            [animate]
                flag=defend
                [filter]
                    id=Uradredia
                [/filter]
                hits=yes
            [/animate]
        [/animate_unit]

        [kill]
            id=Uradredia 
            animate=yes 
            fire_event=yes 
        [/kill]
    [/event]

    [event] 
    name=die 

        [filter]
            id=Uradredia 
        [/filter]

        [kill]
            id=Uradredia 
            animate=no 
            fire_event=no
        [/kill]

        {MOVE_UNIT id=Namil 49 43}

        [modify_side]
            side=8 
            hidden=no 
            {GOLD 260 320 380}
            {INCOME 10 20 30}
        [/modify_side]
    [/event]
   # {~add-ons/Legacy_of_Wesmere/utils/deaths.cfg}
[/scenario]
