#textdomain wesnoth-low

#define ABILITY_ELATES_KALENZ
    # Canned definition of the Elate ability to be included in an
    # [abilities] clause.
    [leadership]
        id=elates_kalenz
        value=25
        cumulative=no
        name= _ "elates Kalenz"
        female_name= _ "female^elates Kalenz"
        #TODO ESR
        description= _ "Through the special bond between Kalenz and Cleodil, she elates him to fight better.
Adjacent to Cleodil, Kalenz will do 25% more damage in battle."
        affect_self=no
        affect_allies=yes
        [affect_adjacent]
            [filter]
                id=Kalenz
            [/filter]
        [/affect_adjacent]
    [/leadership]
#enddef

#define ABILITY_BOWMASTER
    [chance_to_hit]
        id=bowmaster
        name= _ "bowmaster"
        female_name= _ "female^bowmaster"
        description= _ "This unit grants +10% to accuracy to all bow attacks of all adjacent allies and himself."
        add=10
        cumulative=yes
        active_on=offense
        [filter_student]
            [filter_weapon]
                name=bow
                [or]
                    name=longbow 
                [/or]
            [/filter_weapon]
        [/filter_student]
        affect_self=yes
        affect_allies=yes
        [affect_adjacent]
        [/affect_adjacent]
    [/chance_to_hit]
#enddef

#define ABILITY_SWORDMASTER
    [chance_to_hit]
        id=swordmaster
        name= _ "swordmaster"
        female_name= _ "female^swordmaster"
        description= _ "This unit grants +10% to accuracy to all sword attacks of all adjacent allies and himself."
        add=10
        cumulative=yes
        active_on=offense
        [filter_student]
            [filter_weapon]
                name=sword
                [or]
                    name=greatsword 
                [/or]
            [/filter_weapon]
        [/filter_student]
        affect_self=yes
        affect_allies=yes
        [affect_adjacent]
        [/affect_adjacent]
    [/chance_to_hit]
#enddef

#define ABILITY_CLEODIL_HEALS
    # Special ability for Cleodil only.
    [heals]
        value=12
        cumulative=no
        id=cleodil_heals
        name= _ "rejuvenates"
        female_name=_ "female^rejuvenates"
        description=_ "Because of the knowledge she got from Crelanu's book, Cleodil's healing abilities got stronger.

A unit cared for by Cleodil may heal up to 12 HP per turn, or cure of poison."
        affect_self=no
        affect_allies=yes
        poison=cured
        [affect_adjacent]
        [/affect_adjacent]
    [/heals]
#enddef