#textdomain wesnoth-low

[event]
    name=last breath
    [filter]
        id=Kalenz
    [/filter]
    [filter_second]
        [not]
            race=elf 
        [/not]
    [/filter_second]
    [message]
        speaker=unit
        message= _ "I am defeated. Now the orcs will destroy us!"
    [/message]
    [endlevel]
        result=defeat
        reveal_map=no
    [/endlevel]
[/event]

[event]
    name=last breath
    [filter]
        id=Kalenz
    [/filter]
    [filter_second]
        race=elf 
    [/filter_second]
    [message]
        speaker=unit
        message= _ "I am defeated. Now no one will stop Landar!"
    [/message]
    [endlevel]
        result=defeat
        reveal_map=no
    [/endlevel]
[/event]

[event]
    name=last breath
    [filter]
        id=Landar
        side=1,2
    [/filter]

    [message]
        speaker=unit
        message= _ "Farewell, Kalenz!"
    [/message]

    [message]
        speaker=Kalenz
        message= _ "Nooo! We cannot continue without Landar!"
    [/message]
    [endlevel]
        result=defeat
        reveal_map=no
    [/endlevel]
[/event]

[event]
    name=last breath
    [filter]
        id=Cleodil
    [/filter]
    [if]
        [have_unit]
            id=Kalenz 
            type_adv_tree="Elvish Lord"
        [/have_unit]
    [then]
        [message]
            speaker=unit
            message= _ "I’m sorry I failed you, Kalenz... my beloved..."
        [/message]
        [message]
            speaker=Kalenz
            message= _ "Nooo! Cleodil! Without you I cannot go on!"
        [/message]
    [/then]
    [else]
        [message]
            speaker=unit
            message= _ "I’m sorry I failed you, Kalenz..."
        [/message]
        [message]
            speaker=Kalenz
            message= _ "Nooo! Cleodil! Without you I cannot go on!"
        [/message]
    [/else]
    [/if]

    [endlevel]
        result=defeat
        reveal_map=no
    [/endlevel]
[/event]

[event]
    name=last breath
    [filter]
        id=Olurf
    [/filter]
#ifdef LAST_SCENARIO
    [message]
        speaker=unit
        message= _ "I go to join my sires in the Halls of Death..."
    [/message]
    [message]
        # the same string is used for Galtrid's death event
        speaker=Kalenz
        message= _ "Farewell, Olurf. I will cherish the memory of our friendship and your valor."
    [/message]
#else
    [message]
        speaker=unit
        message= _ "I go to join my sires in the Halls of Death..."
    [/message]
    [message]
        # the same string is used for Galtrid's death event
        speaker=Kalenz
        message= _ "I cannot fight the orcs alone! It’s all over!"
    [/message]
    [endlevel]
        result=defeat
        reveal_map=no
    [/endlevel]
#endif
[/event]

[event]
    name=last breath
    [filter]
        id=Uradredia
    [/filter]
#ifndef LAST_SCENARIO
    [message]
        speaker=Kalenz
        message= _ "Our cause is lost. With Uradredia gone, the North Elves will no longer fight!"
    [/message]
    [endlevel]
        result=defeat
        reveal_map=no
    [/endlevel]
#endif
[/event]

[event]
    name=die
    [filter]
        id=Erlornas
    [/filter]
    [message]
        speaker=Kalenz 
        message= _ "I cannot fight the orcs alone! It’s all over!"
    [/message]
    [endlevel]
        result=defeat
        reveal_map=no
    [/endlevel]
[/event]

[event]
    name=last breath
    [filter]
        id=Galtrid,Eradion
        canrecruit=yes
    [/filter]

    [filter_condition]
        [have_unit]
            id=Kalenz 
        [/have_unit]
    [/filter_condition]

    [message]
        # the same string is used for Olurf's death event
        speaker=Kalenz
        message= _ "I cannot fight the orcs alone! It’s all over!"
    [/message]
    [endlevel]
        result=defeat
        reveal_map=no
    [/endlevel]
[/event]

[event]
name=die

    [filter]
        id=Eradion,Galtrid 
    [/filter]
        
    [filter_condition]
        [not]
            [have_unit]
                id=Kalenz 
            [/have_unit]
        [/not]
    [/filter_condition]

    [message]
        speaker=narrator
        image=wesnoth-icon.png
        message= _ "The death of one of the leaders undermined the morale of the Ka’lian garrison. When Kalenz arrived here, he saw only ruins lying in flames..."
    [/message]
        
    [endlevel]
        result=defeat 
        reveal_map=no
    [/endlevel]
[/event]

[event]
    name=last breath
    [filter]
        id=Galtrid
        canrecruit=no
    [/filter]
    [message]
        speaker=unit
        message= _ "Know, Kalenz, that it was an honor to fight beside you."
    [/message]
    [message]
        speaker=Kalenz
        message= _ "Farewell Galtrid. Your valor will be sung of in Wesmere and Lintanir!"
    [/message]
[/event]

[event]
    name=last breath
    [filter]
        id=Eradion
        canrecruit=no
    [/filter]
    [filter_second]
        [not]
            race=elf 
        [/not]
    [/filter_second]
    [message]
        speaker=unit
        message= _ "Kalenz, my friend. Do not let my death be in vain. Destroy these foul orcs, and sing for me in the green woods when we have won."
    [/message]
    [message]
        speaker=Kalenz
        message= _ "We shall avenge you tenfold!"
    [/message]
    [scroll_to_unit]
        id=$unit.id
    [/scroll_to_unit]
[/event]

[event]
    name=last breath
    [filter]
        id=Eradion
        canrecruit=no
    [/filter]
    [filter_second]
        race=elf 
    [/filter_second]

    [message]
        speaker=unit
        message= _ "Kalenz, my friend. Do not let my death be in vain. Stop this cursed war, and sing for me in the green woods when peace comes."
    [/message]
    [message]
        speaker=Kalenz
        message= _ "I promise you, Eradion, the elves will see peace, and your won't be forgotten."
    [/message]
    [scroll_to_unit]
        id=$unit.id
    [/scroll_to_unit]
[/event]

[event]
    name=last breath
    first_time_only=no

    [filter]
        race=elf 
        side=1,2
        [filter_wml]
            upkeep="loyal"
        [/filter_wml]
        [filter_side]
            [allied_with]
                [has_unit]
                    id = "Kalenz"
                [/has_unit]
            [/allied_with]
        [/filter_side]
        [not]
            # Check it's not someone who has their own last breath event
            id=Kalenz,Landar,Cleodil,Erlornas,Olurf,Uradredia,Galtrid,Eradion
        [/not]
    [/filter]

    [message]
        speaker=unit
        message= _ "I grieve that I have failed you, my lord Kalenz..."
    [/message]
    [message]
        speaker=Kalenz
        message= _ "Farewell $unit.name. Your loyal service won’t be forgotten."
    [/message]
    [scroll_to_unit]
        id=$unit.id
    [/scroll_to_unit]
[/event]

[event]
    name=last breath
    first_time_only=no

    [filter]
        race=cats
        side=1,2
        [filter_wml]
            upkeep="loyal"
        [/filter_wml]
    [/filter]

    [message]
        speaker=Kalenz
        message= _ "Farewell fellow creature. Your loyal service won’t be forgotten."
    [/message]
    [scroll_to_unit]
        id=$unit.id
    [/scroll_to_unit]
[/event]

[event]
    name=time over
    [message]
        speaker=unit
        message= _ "Oh, no! We are too late..."
    [/message]
[/event]

