#textdomain wesnoth-low

#define ELVES1
Elvish Fighter,Elvish Archer,Elvish Scout,Elvish Shaman#enddef
#define CLEODILS_RECRUITS 
Merman Fighter,Merman Hunter,Mermaid Initiate,Wose#enddef

#define DEFAULT_ENDLEVEL BONUS MP_BONUS CARRYOVER_PERCENTAGE
#ifdef MULTIPLAYER
    bonus={MP_BONUS}
#else
    bonus={BONUS}
#endif
    carryover_percentage={CARRYOVER_PERCENTAGE}
    carryover_add=yes 
#enddef

#define DEFAULT_VICTORY MP_BONUS
    [event]
        name=enemies defeated
        [endlevel]
#ifdef MULTIPLAYER
            bonus={MP_BONUS}
#else
            bonus=yes
#endif
            {NEW_GOLD_CARRYOVER 40}
        [/endlevel]
    [/event]
#enddef

#define SILENTLY_LIMIT_LEADER_MOVES SIDE MOVES
    [event]
        name=side {SIDE} turn refresh
        first_time_only=no
        id=limit_moves_leader{SIDE}
        {MODIFY_UNIT side,canrecruit={SIDE},yes moves {MOVES}}
    [/event]
#enddef

#define FILTER_LOYALS
    [filter_wml]
        upkeep="loyal"
    [/filter_wml]
#enddef

#define RECALL_LOYALS
    [store_unit]
        [filter]
            id=Kalenz 
        [/filter]
        kill=no 
        variable=kalenz_loc 
    [/store_unit]

    [store_unit]
        [filter]
            side=2
            id=Landar
            [or]
                side=2 
                id=Cleodil 
                canrecruit=yes 
            [/or]
        [/filter]
        kill=no 
        variable=landar_loc 
    [/store_unit] 

    #All possible Kalenz's veterans: Anduilas, Idryl, Laril, Galtrid:
    [recall]
        id=Anduilas 
        x,y=$kalenz_loc.x,$kalenz_loc.y 
    [/recall]

    [recall]
        id=Idryl 
        x,y=$kalenz_loc.x,$kalenz_loc.y 
    [/recall]

    [recall]
        id=Laril 
        x,y=$kalenz_loc.x,$kalenz_loc.y 
    [/recall]

    [recall]
        id=Galtrid 
        x,y=$kalenz_loc.x,$kalenz_loc.y 
    [/recall]

    #All possible Landar's veterans: Arkildur, Huraldur, Tameril-Isimeril, Eradion:
    [recall]
        id=Arkildur
        x,y=$landar_loc.x,$landar_loc.y 
    [/recall]

    [recall]
        id=Huraldur
        x,y=$landar_loc.x,$landar_loc.y 
    [/recall]

    [recall]
        id=Tameril-Isimeril
        x,y=$landar_loc.x,$landar_loc.y 
    [/recall]

    [recall]
        id=Eradion
        x,y=$landar_loc.x,$landar_loc.y 
    [/recall]

    #Cats are optional and could be both sides in mp: 
    [recall]
        race=cats 
        placement=map,leader 
    [/recall]

    [recall]
        race=cats 
        placement=map,leader 
    [/recall]

    {CLEAR_VARIABLE kalenz_loc}
    {CLEAR_VARIABLE landar_loc}
#enddef

# Thanks to Shadow Master for this macro
# !***Macro to random place unit within area***
#define RANDOM_PLACEMENT _X _Y _RADIUS _WML
    [random_placement]
        num_items=1
        variable=random_placement_location
        [filter_location]
            x,y={_X},{_Y}
            radius={_RADIUS}
        [/filter_location]
        [command]
            [unit]
                {_WML}
                x,y=$random_placement_location.x,$random_placement_location.y
            [/unit]
        [/command]
    [/random_placement]
#enddef

#define MOVE_TO_CASTLE_ONLY
    [object]
        [effect]
            apply_to=movement_costs 
            replace=no       
                [movement_costs]
                    flat={UNREACHABLE}
                    frozen={UNREACHABLE}
                    cave={UNREACHABLE}
                    hills={UNREACHABLE}
                    mountains={UNREACHABLE}
                    reef={UNREACHABLE}
                    sand={UNREACHABLE}
                    shallow_water={UNREACHABLE}
                    swamp_water={UNREACHABLE}
                    deep_water={UNREACHABLE}
                    castle=1
                [/movement_costs]
        [/effect]
    [/object]
#enddef

#define RIVER_FAST X Y FULL_RANGE FADE_RANGE
    [event]
        name=prestart
        [sound_source]
            id=river_fast_{X}_{Y}
            sounds=ambient/river/fast.wav
            delay=0
            chance=100
            check_fogged=no
            loop=-1
            x={X}
            y={Y}
            full_range={FULL_RANGE}
            fade_range={FADE_RANGE}
        [/sound_source]
    [/event]
#enddef

#define BIRD_SOUND X Y
    [event]
        name=new turn
        first_time_only=no
        [store_time_of_day]
            variable=time_of_day
        [/store_time_of_day]

        [if]
            [not]
                [variable]
                    name=time_of_day.id
                    equals=first_watch
                [/variable]
                [or]
                    [variable]
                        name=time_of_day.id
                        equals=second_watch
                    [/variable]
                [/or]
            [/not]
            [then]
                [sound_source]
                    id=birds_{X}_{Y}
                    sounds=ambient/birds1.ogg,ambient/birds2.ogg,ambient/birds3.ogg
                    delay=50000
                    chance=10
                    check_fogged=no
                    loop=1
                    x={X}
                    y={Y}
                    full_range=3
                    fade_range=5
                [/sound_source]
            [/then]
            [else]
                [remove_sound_source]
                    id=birds_{X}_{Y}
                [/remove_sound_source]
            [/else]
        [/if]
        {CLEAR_VARIABLE time_of_day}
    [/event]
#enddef