#textdomain wesnoth-low
[unit_type]
    id=LoW Saurian Impaler
    name= _ "female^Saurian Impaler"
    race=lizard
    gender=female
    image="units/saurians/spearthrower/spearthrower.png"
    profile="portraits/saurians/skirmisher.webp"
    hitpoints=40
    movement_type=lizard
    movement=6
    experience=55
    level=2
    alignment=chaotic
    advances_to=LoW Saurian Pikebearer
    cost=23
    usage=fighter
    description= _ "Not all saurians rely solely on agility. Some, learning the harsh lessons of battle against heavily armored foes, choose to exchange their mobility for sheer penetrating power. The Saurian Impalers wield long, heavy spears designed not for throwing, but for a single, devastating purpose: to impale the enemy and hold the line. Their powerful legs and compact stance allow them to brace their weapons with shocking stability, creating a wall of lethal points that can stop a cavalry charge dead in its tracks."
    die_sound=hiss-die.wav
    [attack]
        name=spear
        description=_"spear"
        range=melee
        type=pierce
        damage=8
        number=4
        icon=attacks/spear.png
        [specials]
            {WEAPON_SPECIAL_FIRSTSTRIKE}
        [/specials]
    [/attack]

    {DEFENSE_ANIM_DIRECTIONAL "units/saurians/spearthrower/spearthrower-se-defend2.png" "units/saurians/spearthrower/spearthrower-se-defend1.png" "units/saurians/spearthrower/spearthrower-ne-defend2.png" "units/saurians/spearthrower/spearthrower-ne-defend1.png" hiss-hit.wav }
    {STANDING_ANIM_DIRECTIONAL_6_FRAME "units/saurians/spearthrower/spearthrower"}
    {MOVING_ANIM_DIRECTIONAL_12_FRAME "units/saurians/spearthrower/spearthrower"}
    {DEATH_ANIM_DIRECTIONAL_4_FRAME "units/saurians/spearthrower/spearthrower"}

    [attack_anim]
        [filter_attack]
            name=spear
            range=melee
        [/filter_attack]

        offset=0.0~0.3,0.3~0.45,0.45~0.3,0.3~0.0
        start_time=0
        {ATTACK_ANIM_QUAD_DIRECTIONAL_10_FRAME "units/saurians/spearthrower/spearthrower" "melee" spear.ogg spear-miss.ogg}
    [/attack_anim]
[/unit_type]
