#textdomain wesnoth-low
[unit_type]
    id=LoW Saurian Pikebearer
    name= _ "female^Saurian Pikebearer"
    race=lizard
    gender=female
    image="units/saurians/javelineer/javelineer.png"
    profile="portraits/saurians/skirmisher.webp"
    hitpoints=58
    movement_type=lizard
    movement=7
    experience=150
    level=3
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=42
    usage=fighter
    description= _ "After years of combat practice, saurians warriors that are the most talented in the skill of spear throwing might advance to the ranks of the Javelineers. With better equipment and exceptional aim, Saurian Javelineers are not to be underestimated."
    die_sound=hiss-die.wav
    [attack]
        name=spear
        description=_"spear"
        range=melee
        type=pierce
        damage=10
        number=4
        icon=attacks/spear.png
        [specials]
            {WEAPON_SPECIAL_FIRSTSTRIKE}
        [/specials]
    [/attack]

    {DEFENSE_ANIM_DIRECTIONAL "units/saurians/javelineer/javelineer-se-defend2.png" "units/saurians/javelineer/javelineer-se-defend1.png" "units/saurians/javelineer/javelineer-ne-defend2.png" "units/saurians/javelineer/javelineer-ne-defend1.png" hiss-hit.wav }
    {STANDING_ANIM_DIRECTIONAL_6_FRAME "units/saurians/javelineer/javelineer"}
    {MOVING_ANIM_DIRECTIONAL_12_FRAME "units/saurians/javelineer/javelineer"}
    {DEATH_ANIM_DIRECTIONAL_4_FRAME "units/saurians/javelineer/javelineer"}

    [attack_anim]
        [filter_attack]
            name=spear
            range=melee
        [/filter_attack]

        offset=0.0~0.3,0.3~0.45,0.45~0.3,0.3~0.0
        start_time=0
        {ATTACK_ANIM_QUAD_DIRECTIONAL_10_FRAME "units/saurians/javelineer/javelineer" "melee" spear.ogg spear-miss.ogg}
    [/attack_anim]
[/unit_type]
